INDEX SYNONYMCRUM.

Mlfffflss palustris ·
1577·15851⁵166⁹'¹⁵⁷4' “ ‘
parvus '⁰¹' Myrtffgqlffl
,1583f1101de⁵¹⁵⁷⁶·15{; yxa “
ulm ,587
ἔγκιῖἷὲἃῐωε’ ¹⁶12 N · Ν·
es , aatfiom
Ῐὸῗὲξυεῖδῖδ· 1590. {gg §abia
Ι ἷῖἧῗξῆσθ· 15977 &aglu-vam
ffgzspffijs , ἐξ ΙῘὲΞΡῖἳΙῐιιζΜ ¹
sqffamossus' 1568 13⁹} Ῑξὲξὲς braffioe
⁸ 11211331} {⁵⁸⁶⁸ ¹⁵93·1⁵5›⁷91⁶‘ ἕψω ⁴¹³· ⁴¹ '
&35ng 5771578· 1584 Nssssdffscefficae ⁶¹1¹ssss ⁴:ss ¹
, ιειῖἓὲἷῗζίζ 5641 5 ⁶ 6 Jgge gssssitssffldssoulff' 9³. 1122]
, y 9²·⁴1572.1585:1⁷N⁸¹¹¹m·P³nel
21589. ¹⁵91·1593. 1⁵⁸⁸ Narukfla
‘1595' 1621. 595 Nastu '
³ ωξὲξξθιὸεεοῐξέζ Ῐ574Ι ἐξ 9¹{?03²?532⁶W
, “ ‚1⁵96· ’ ²¹5& Nati-scha' Ι
{issessssfaessssdfflwaeffss1122z223mmb³‘
zeyglgtrxliscu 1523 ἒξ cmm ¹¹00 Cal· ⁵
77ξέῑέ77 ⁸ ¹⁵2⁶ 77377777 ”sm
ι ⁵ 36 Neh
Ξζὲἕὲξῖιῖ 1897773ἶὲ Εὲἶξὲῗέξέω
,γῐῐξιςι ³⁵3· 362. 36 . ⁷8¹ Nelqffi;?a‡r‡ da
Myricg' 3 ³⁶8 §elypoffln
, fflyrobalffnus 5¹ 14¹8* 1570 Νξὲὶωὸϋ
.MY¹‘{b³t¹ndum I“5¹421393NellP.u ·
yrt1 affinis 8741⁸1¹ellidkafand³le'9⁰tti '¹
285-1332 fflssfftitfssfflmm
⁴⁶99 Nepeta
ἱὲἒῑ ἴξὲἒᾎωῖ
Nm

 

