1174.SYNGENE51A:P0LYGAM1A AE'Quml

1111111111. 14EUPATOR1UM foliis quinis subtomentofisg-
ceolatis aequalitfr serratis venofis petiolatis.A
‚ * Esssffffoffuss ἑξῆς lanceolam-obath senatis 111111
caule 111610. Hort. Cliff. 396. Roy. lugdb.155.
Eupatorium novae angliae, urticae foliis ,·'floribut
' purascentibus, caule maculato. Hem par. m,
153. Moris· hist. 3. p. 97.s. 7. t. 18. s. &Rufi-4
Ηαιίιδῖἶαι in Amerika septentrionali, 21, .
Cauiis 1111111 purpureis 1111ηᾶ111111. ,

1* * ³⁶ * Calycibus quindecim flff'ulss· -

armatum 15. EUPAToRfflM foliis connato· persoliatisto
10111. Hm 1. cliff. 39⁶· Hort. upf. 203. Roydugdh
6111. virg. 119,Cold.no1¹eb‚ 181· =
’ Eupatorium virginianum, salviae foliis longiffirnis
1111111111, perfohatum. Pluk. 11111411 1. 87. fid
Ra). ·J'uppl. 189. .
Eupatorium virglnianum‚ mucronatis rugofis&
- s 111 1 111
mmmm, 16. EUPATOR'UM foliis deltoidibus inferne den
' subtus tomentofis, calycibus multmoris. 1
acad· 5. p. 405*
Eupztorium odontum hirsutum, foliis ovatis
minatisbarm-versuscrematis‚floribuseomos1s,B»
11111, 31 3. » ,
Eupatoria conyzoides·‚ folio molli 6111111110, ca
lis m-gnis‚ :·zmericana. l'luk. phyt. 177. j. 3,
11111111 America.

tvaefolium. 17( EUPATORIUM f01³is angusto -1ance01atist1
' viis subserratis, calycibus squamufis multifl
Amaen. acad 5. p. 405. ‘
Habitat in 11111111. , ..
²1⁶stan 18. EUPA'TORIUM foliis cordato-ovatis obtuse 1
tis pendatis, calycibus multifloris. Gron. virg.
Eupatorium foliis cordatis serratis petmlatis. 61111.
1·F·94· ’
Ευρειῑοήυῐη scorodoniae folio, flore eaeruleo. Dia
140 1. 114, f. 139.
Eupatorium marianum. scrophulariaefoliis, 111Ῐέ
. go

 

