·’ mummium 1011101111111 93, .

»111 ΙίΙιιειὶ mal. 10. p. 1. t. 1.
India. Θ
ledones 11711ιί1ῳρ Pedunculi axillam, gemini.
,involucrum mistorum, triphyllum, deciduum. Flo-
*m cernui, Stamina 15: inter horumstngula tria
fflamemum castratum, longitudine emolli, petaloi-
deum, coloratum.
‘' TAPETES foliis ovatis repandis Amen, acad. ruberifoffl
ιι. . o.
ἴεὲεῗεεῖ.. FL zeyl. 150. ’
,. otpermadendrum suberis folio anguloso subtus in-
nlo, floribus-albis. Amm. αᾶ. petr. 8. p. 115. t. ¹4 '
’111 in India. t>
³! rAPETES foljis cordatis repandis. Amacad· “mlli-
1401· ¹
μ permadendrum folio aceris, flore fructuque ma. '
μ ’ Amc‘l. petr. 8. ρ.116,1. 16; 17.
ν «¹ in India.

- POL YANDRIA.

BOMBAX. · ÷

”“’ΜΒΑΧ floribus pentindriS. Jacq. amer. 16. pentandrum
² 1¹ foliis digitatis ‚ caule inermi. Η. 7171. 110.
Hort. aps 148.

Ι11111 foliis dignatis, brachiis erecto-patentibus.
ἴ Ι’11111 jam. 177.

’ ι caule inermi. Hore. cliff175.Rov. lugdb. 437,
ypimn javanense‚ salicis foho. 1111711. 430.
sgphorosjavana. Rumph. amb. 1, p. 194· t. ·80.
1111117111. Rheed. mal. 3. p. 59. t. 49, 50, 51,
ἀ). hist. 1899.

’ 'tat in Indiis. b
. 1ι 7·9 ,· tenerior aculeata ‚ adultior vix ac ne vix.

ΓΙΜΒΑΧ11011111117101711111, foliisquinatiS. Jaeq. ceum.
wgffffii'is digitatis, caule aculeato, FI. zeyl. 111. ’
s' gnczffigggffleato, Hort. cliffi 75. Κογ. lugdb, 437,

'ypium arboreum, caule sp1n0s0. Bauh. pm 430,

iypium arboreum maximum spinosum, folio digi-

11, lana sericea grisea. stoan, jam. 1511111Μ107ή71.

 

