. ¹ MONOECIA TRIANDRIA. ¹391

ma 'involucris femineis pentapdyuis pinnati· inanium
{aba involucris femineis pentaphyllis pinnitifi.
n ῗέ111ξὲ1ξζ-11111011111 serratis hispidis, cau-
rutic0s0‚ Roy. lugdu 201.

firmaeffiuiggndirlug. foliis lanceolatis ser·

geram. Reed. mul. a. p. 73. ’1. 39. 11111131

tia India. ἵ)
31A follis ovatis. . Η. zeyl. 334 Amen. acad. Meruulalla.

7111191111111111113111011111 tricoccos acetabulis de· .

·3. Plukkrzlm. 248. 1. 205. f.4. Ι
ῧὲἱῑὲιξοζάἴὲὲ arrrenlrarnus tpesstdolftg, [111111111ιὲ51.ρὶ-
, Gron.v1rg. 153.

>t minima chamaedrifolia. Pium. spec. 20. ic.
{affin Iners spicata, folio subrutundo serrato,

u tricocco. Sioun.1'am. 38. lust. r. p. 125. 1. 82. ·

in India.
ura a. purum uel aiiii ab a differt.

'114 fniiis lanceolatis subdendus, pedunculis urens, ,
'fibglafaegg urens, foliis quercinis, virginianuS.

am. 31101, 107. f. 5. ¹

in Virginia. O ⁸

ΙΑ 101110 11001011111 obtusis integerrimis. ri. chanana.

'ea loliis linearibus, flosculis spientis, echina- ’
eu. Burin. zeyl. 59. t. 52.
Parilei-cu. 1111111111. p. 63. t. 34. Ra), list,

111 India.

·HERNANDIA.

Atinia foliis pellitis. Hort. cliff, 1111111111. ’
leelyl. 413* flet. ι

 

