‘Mononcrn Monnnnnrn'rn. 1425 v

noidoe aeleagni folio. Caresb. car. 2. 1246} r. 46'.

ian. spec. ιο. ic. 1140. f. 1.

'no affinis odorit'era noricosa major, rosnrarini¹

lio, 11111611 tricocco albino. 1104144444.- ini. rr fx
133. 1.ss · .1·

arittn acmen 470'.

itat in America. b

niort foliis ovatis' obtusruiculis integerrimis lc glandium.-
ἱ1111ΐῖ nostibus peduncutatin Amara. acad· 5. ρ’.

'ni rmnconn, nnn nnonnnaovnn nnn
bincanis alternIS, spicillis axillari'nu‘s. Brorvtt. jam.
1810110 arbor aiternisrae odore tr tiore. Sinon. jain.-
!⁹· nst. 2. ρ. 30. t. 114. s. 3,· 4 Randendr. 91.
nat nr Jamarca. 1) ’

ΟΤΟΝ foliis rhombeis repandis} capsulis pendu- nunnioni
t, caule herbaceo. Hort. 11411190- ⁶ Mar. met.

41. Gouan. monsp. 495. Gron. orient. 298.

ton foliis ovatis plicatis scabris, capsulis epedun'-

110 ramoso penduli&¹ 1141131154... Saut} 11101411.

1· , .
n⁵ordes ex' qu'a paritur Tourneibl ga'lorunr. T.
'iffoL aa, 1712. p. 337. r, 17. ·
{sotropiunr tricoccum. naar. pin· 2⁵3· nri. iij-i.-
5⁴ . .
irat Monipeiii. O

tirociniis oblongis innatis bair 1114141111011, gimiria-
nffibus'seffilibus Amaen 1111115. p.409.* ium.
to'n minus trichotonrunr iirnnniotzrn ‚ 101111 obion-

ΙΙ dentatis5 spicis ad amaricationes· ramorunn

inivn ian. 346.

itai ianmaica.

joroN ionis cordato - ovatio subrui tonentois argenteon·
tongris subterratis.¹ Hort. 11141444. ⁴ [toy. lugiin
or

natinnmerica. Θ , , ,

¹OTON toliis rhombeo-rotundatis utrinque mua sentierunt
tonans integerrimis g'abns'. Osi. ir. 245.-

inus chinenr'rs 1111111111,- popuii nigrae t'oiior Pnr

tt· 13·- t· μω.

tpmplantparsdl. X x x rt· Ne*

 

