nmnrrrrnm 3333333333 ’ 1027 ¹

1133131331131333.113311313344.Ι · 3133131333
m majus quadratum. Rani. pm. 3,·3. ,nahmi

1133 13 Europae agrir. Θ
nh conduplicata.

11Μ333131133333313113,1133133333333 pe-dun arveum
riisunitloris 13333311367Ἡ1131κ333.3.633.
1333131333, 13113 anguloso, 11331. 1131. 33 397

1331111334713. 3...114
iat mter Europae segem Θ

uMpe tiolis 13333313313133113, caule angulato, sti· 3331313333
iiis sagittatis. 3331333113133131113313 11 srec. 608.

36. 1333-1 goth? 190 *

3111133113 integerrimis. Horr. 113111. 363.
[1313313333.13313ι11.893.1113.3..33 373.

mipontaneum perenne repens humile Moris. 1111

e 471· 21 1 1 5
iar in Europe, Canadae borealis litoribus maris

1121131333 loir, excepta foliorum pagina superio·
,333333313133330333333113 iero tota glabra [3
31313 major. Utraque foliolis conrolutis.

ΠΜ petiolis decurrentibus membranaceis diphyl 031³&-
3333333313 unifioris Horti 31131 373 1131331,

13313133 integro capreolos emittente. 113313. 313.

1113 sy 1313113131 1).0ci 331331,533.
irat 1131331333333013133,133113.Θ
rh 33333133

OROBUS

2131] foliis conjugatis subsessilibus‚ stipulis den· Lamyron

113 Η331.331. 333.
'ryroides 313113, 13113 ovato acuminat0‚ caer 31313 J

131313313331111113313,,1131313331333 ruri. 151.

311313 Ω81131313. 13
101111313ἰὶ13 conjugatis 3311313113, stipulis integris. hirsutus

3 33313 fimplicifflm0‚ foliolis birris ovatis. Horr.

3331311113Ιί33 333333, flore 333313636333 srliquis
Boerlr. Mugdb 3. p 46.

 

