Ι 1111111111 1111111111. r 1062

²¹· aalus canadenirs‚flore viridi flavescente. Tournef.
416. cons. Diri. elrh. 46. t. 39, fi 45.

'rar in Virgini& Caoada. 11

’ ola subtus terruiffirrre romenrofizfurrt.

STRAGAULUSpaulescens proiiratus, leguminibus ‘3¹⁰²‘-
111111111111111111
“¹¹iyiiiii'iiiis‘ii0iii·rissiri‘fiiijiirrr

1* 1111111116. Cam. epit. 105. Ι

in Austris, Helvetia, Itriia. 21

»11111 1111013αρ sublanceoloia sunt.

Ι RAGALUS 1111111111111110-11111111’11111- 1111101111·
11011113118, calyeibus tunridiosculis, leguminibus 1¹1⁸· '
'irr Otuss IS·
Ἴ a , 1011180δῖ11 is hispidis, minus. 11111ρὶ1 347.
in Sibiria‚ ocyma, Thuringia. 21.
ritus Ᾱ. 1111111111, ar quadruplo minor. Cauiis
111113, flexuosus, pedalis, 'non glaber. 111111111-
rentes, breviores. Folia pinnata: foliolis 13. f. 15,
molibus, obrofis‚ interdurn 111111ῗί11ιί1. stipulae su·
, arae, minimae. Pedunculifor'rsrir‘, foliis longio- ¹
es, superne floribus horizontalibus 11111111. Calyces
labri, subrorurdi‚ parum ventricofi, piris rrrr'r vix
1111111 11111111111110 ‘r ·
q 0 r 7 7 ο

s TRAGALUS cauiescens prostratus, legumini· 8¹Y⁶YP¹¹Y¹·
subtriquetris arcuatis, foliis ovilibus podun· ¹⁰⁵·

ἦ, ro longioribus,

&galus leguminibus lunatis hiventricofis, cauli-

‘rr- procumbentibus, Hort. clrff. 362. Fi. [νει. 591,-
1511111111111191 , .
1 agarus luteus perennis procumbens vulgaris. Mo· · ,
rtis-'iri 2· Ρ· 107·

ycyrrhiza sylvestris ‚floribus luteo· pzrllescentibus.
’,11111111 352. ἢ

’ bitot in Europae nemoribus. 21

STRAGALUS caulescens procumbens, legu— honorus.
sinibus subulatis recurvatis glabris. Horrupfi 116.
‚hura monsp. 237. Gran. orient, 223. ’

Astra·

 

