i , 0110111111 0101110111. [1025 · .

ι ῩΟῙΝΕ 101111111100100101111111 pinnis numero· nbrnn
'ubt‘ofigsppi' pinnatis geminis: pinnis ovatis 0111011- χ
.· obtusi«. ii Zey'l. 11114. * Hornu'ps. 228.
mins Glycyrrhizites‚ folio alato, iso coccineo
na> macula 11011110. 3101111101. 70. 1)(11 1. p. 180. Ι
..Πῑαιιοςῖᾆῗοξὲΐὲηε alatus & volubilis major 011011
-11111,11118111 coccineo hirto nigro notato. Piuln alm.
Ν94111ᾰ1ὶο11114111ί1111111111001101111111111. Rani. pin. 110.

Vni. aegppn 25. Hert· cliff. 411. Hiil· 11111.
’ Ι111101111111111115.1157130.

n nisennais. .71.t.39.

nn 111· Indiae argillois lapidoji's. . =

’ς a Glycine diversfflnms· Plantae milti ’¹0¹¹ fl0‘

,ι1 e. ‘

” 011111 foliis impniipinnans ovato-lanceolatis Apios.

u ,kssgsdssgssbewsffi Horiez1ff365. Gron. virg.

.. ωἰἱοέοαξιαέὣ 3111. canni 100. t. 101. stiffi 1101.

⁰11? perennis spicatus anericanus scandens

*bun radice tuberosa. Moris. in'st. n. p. 101. fl ’
⁵>infivlinginin. 21 . ,

Minium forie propius 1111111ςαὶ11, fed corolla 111·

’ a, imprimis carina lineari maxime falcatn

0111110111 impari-pinnam, caule perenni finissem,
Ἴ ’ ,eliffl 361. 1011181139.

101001 frutescens caroliniana‚ foliis pinnatis,

εἰ· · caernleis conglomeratis- Hort.angl. 55. 1. 15.

’.ι 110110110115 .

, i nimis affinis.

CLITORiA.

Ι. 111111 ioiiis pinnatis⁴ Hori. cliff. 360. Hort. remini.

¹2¹⁴· Fizey sss* · .. ¹
us 1οἒἳὶ ,ὴοὲἓγξῖπὴιῖιῗ spinis, flore amplo
iegridis ternateniiunz 41111γέ ο1011. 76, 131, ,,
uniens. RW amb. 5· p. 56. t. 31.

*mm ΤΗ ’ sehon ’

 

