1³96 1101101011 mmmmm

utem.- 5. 1111ΤὶοΑ 101ὲὶ1 00001111011111111. , ,

Ustica androgyna,101iisovalibus. 1101111141
suec. 7733 862. Κογ. lugdb. 210. Dum Μή

Urtica foliis 011111. amentis cyundracds 111111
Fl, Ιαρρ. 375. Hall. belv. 178.

. · Urticaurensminor. Bauh. 10131.
Urtica urens minima. D . pempt, 152.
Habitat in Europae cultis. Θ - ο

fiioioe. 0. URTICA foliis oppofit'ss cordatis, racemisgeu
Ustica (stoica, foliis oblongo-cordatis, Hmch‘a.
FLsvec. 7743 863. Mat. ned. 419. Roy, 1131.
Han. helv. 177. Dalae’b. paris. 289.
Urttca foliisssordatis, amentis cylindnceis‚ fen
11111111. F1.1app. 374.
Urtica uren's maxima. Bau& piu. 23⁹·
Ustica urens altera. Dod. emt. 151. ,
. β. Urtica aegypti maxima. 4.lq‚it. 487· ’
Habitat in Europae ruderatis. 24 ·

⁷· 1111111111110111011111111
., ae a u
Urtica erecta, foliis ovatis acuminatis trinetvi'ss
dis, racemis compressis. Brownjam, 337· -
Ustica iners racemosa sylvatica, folio nervosa·¹
jam. 38. hist. 1. p. 1241. 83. j} 2.
Habitat in Jamaica.

mama. 8. Urtrca foliis opposstis tripartitis 1001111 Hou
11111οέ foliis profunde laciniam, semine 1111. ·
ruth. 249. t. 25. Τοῃετ. app. 185.
Habitat in Sibiria. 11
- Flores inferiores masculi ,· superiores feminei.

ylindrica. 9. URTIC4 foliis oppofitis oblongis, amentis cyli
cis solitariis indivifis seffilibus.

Urfssca folii} oblongis serratis nervofls petiolat‘m

Π1111801108010111111151101011101 iners. 5101114111. 38AE

-124,t. 82. .2.
Hazitar in Jamaicae‚ Virginiae, Canadae aquqfis. 1
Stiffl1¹ae subulam, caducae. Folia ovato-lanceam
Η Ο rata, trinervia, petiolum. .
ΜΞ· 10. URTt ’1.1011150000111100111100110110100
vaticana. ·

 

