1590 CRYPTOGAMIA Musei

Hypnuin vulgare triangulum maximum &pi
2222211103129..31383.28.
Muscus ramosus 1223 01 spermatopliurus l'ul

1222312111 tm 2211121921 pratis, sylus ,sepilnn

1112202001. 13. HYPNUMramis vagis subrepentibus, 20202
tis mucronatis imbricatis.
Hylpnums dentatum vulgariffimum, operculirr
ll musa 295. ι. 3.8 3. 29
· Murcus myosuroides, 1111221122 frudlu 2023

1 23. 3.8. fi? t. 23 32. -
Murcus denticulatus niinor sericeus nullius, 0

adiantl 1220121.21“32.331..6263. 15. ι..6 22
Ηο22101111 Eutopae sepibus, sylvis, 502 1112110

ces.
Η *surrilis pinnatis.

nucinum 14 HYPNUM surculis pinnatis. ramulis 12222Ι
foliolis imbricatis incurvis acutis ricuniri

22222012012211222220211212 crispum. Diu 2131.

36219·
Murcus filicinus palustris Vnill puris, 138 1 ι
Ηο22111 in Europae humidiusculi's.

praru ἰιι ι.ιιιι 15. HYPNUM surculis 5roliferis planopinnatin
culis aggregatis 2 lapp 405. 22303108
Hypnum filicinurn, tamarisci foliis 1112110122
splendentibus 22211ιὲ34 2361. 35314,
220110122221221121112301. 0123223233 6t5.
i..5 f. 2ο 2001103032 5561. 3263 6202
12021221112092122020 pratis, sylvis.

ιιι arulum 16. HYPNUM surculis subprolileris piano pinna
spinatis, pedunculis aggregatis 223021. 21
Hypnuni illicinr¹ ιι,ιιι 01112112012020011211211101
dentib5s setis capsulis brevioribus. 222203
283 6.
Habitat ιιι Αιιιιιίιι. Europe sep tentrionnli.
Pr'caec 2211ιὶ 31111 1211ιοῃο sed louge renerius 22302·

1101211013 arridetur 1100111222.

parietinum 13112222οι1(210203122031112110 continuarpu.

 

