ξιξ ulnus span, glumls

,ζ 510011. jam.. 25 fist
&finem finan, sso- nvn-2·

ssffl. ἡμᾶς. ω’4,

νιν. 1.p.361.

ἱ. *hbssm album.

*¹4 ἦ. gram. ¹3⁷·

uu. flo- *ζέω-

ωπὲἷέιεῒ
,aud-5¹3³ ⁸¹ ³²,
mis oessmhuubua , culmo diadum.

’phorom Buce-sice. ιο.

Βοῑὶ2 μιν.. Rami mlh:
ZZZ-3 ssg‘fss‘jsssfflssss
lamy'ndl, fiflfiPffl'sfvssspff·
fflfflzzss'zzffi
ειτηερ. (ὶίζῑξιληὶαίγείηι inss

ιι spicis conju tis ovato- sah-zun-
ω. flosculis libus arista tuus,
sub Laguto) Man med. 3¹-

. Bau& pin. 11. ehem. 163.

ns aromtkcum majus syrl-

¹294 8. e. 9. fi 25·

:um‚ multiplici panicula.
amicantibus ex eodem pe·

75. 1. ¹90·s· 1.

25 anR-

 

