¹8¹0 §YNGENESMOLYGAM nemi

pgrallelisz Horpchff. 419. 11011111ςῶΑῆ
122³ssssaessJssssc'affifkrutescens, foliis abfinthll ἢ.

ri incaniS. Cosam. horum p. :gp-1. ⁶⁹: M

43. Jacobaea absmth1tes‚ tomentofis cineranae m
1311101111ἓὲ , calyce integro summis 0111 deam

1111111111- 4. oTfloNNA tonis mammo-pinnatis 1111111
ui. - lis 'geniculis villofiq. Roy. lugdb. 3⁸⁰·.' ,
11311111111111111131’ “¹³¹4-

Jacobpa africpna fruticans, 191113 abrotani U
Hzssgssffffffiffitssssffl·mimz-2

· αιιαιιη opla. ᾖ “

.......ῑ.·.. 5. omoNNA foliis mamis, lanceolatis intqq
111. superioribus finum-dentatis· Hort.'c11ff41
Jaffla l21⁷fr9i⁹cana frutescenS, coronopi folio.

hort. 1. p. ¹39· t. 70. Καί. suppl. 175.
Habitat in AEthiopia. ἵ)

cheirifolia. 6. OTHONNA foliis lanceolatis trinervsss {neq
caule 1111111161)ιερεηιε.Ηονι.ειι·.[4ιᾳκι
179. Dabam. arb. α. p. 94. t. 17'. Gouan.
Aster fruticosus africanus luteus, foliis ζ
Raj.supp1, ¹⁶7·
,Habitat in AEthiop'ia. ἲ)

arboretcens. 7, OTHONNA follis Obovatls inssegefrit'nim
Ηὲὲἑέῗτῖἓξῗιε arboresce'n85 floribus finguhtss
elrh. 123. t. 103. f. 123.
Habitat in AEthiopia· b ’
sshlyx sfidus,· radius sfiorus.

ERlocEPHALUS.

²f¹fl³¹¹¹³³0 1. ERIOCEPHALUS foliis inte ris divifisqut
bus subcorymbosls, 1101111ιῆ 4⁹4. Royan„
Eriocephatus sempervlrens‚ foliis fascicula&

tatis. Dill. elth. lgm. 11ιὶ ³2⁸⁶

 

