6
ῘΝΒΕΧ SYNONYMORUM.

Larix 1419. 1420 16666666663563563553573
Laserpitium 356 Lichen 66666665·
Lathyroides 6667 Lichenastrum 6579. 159I·¹ ⁴ ι
Latnyris , 655 6666.
Lathyrus 6668. 6638 Lichenffldes 6667-6668. “
,Laurentia 6566 6666. 2 ,
16866616 677. 569 566 Ligno brastliano {imile „z
Laurifolia· 635 LIgnum campechjanum 55
Lauto affims 676. 496 moluccense 646
Lauro-cerasus 678 petrgrinum. 546
Laurus 383·4³6- 484· ⁶³⁶· 7⁵5 . {appan 64
666868 ‘⁴⁶⁷‘ 1⁴⁷⁴· 22 Jfiffiffi‘ssfim „2⁶⁴¹
Lavendula 799. 866 Ligustioides , 67
Ledon 666666 666 644 [6666666 11· 49666661
Ledum 566. 563. 736. 737 ullo-asphodelus 469 ν .
Lejica 6669 narcissus 468-
Ι676· 15⁶3 Linum 413·418·422.425·431
Lens ¹039· 1040·13?⁶· 6566 466483, ·
6566. 6563. , convallium 456. ·÷
Lentibularia' ' 66 Limeum ¹ ·
Lenticula 6. 466. 6365. 6376 [66666666 “
Lentic11i3lggi⁸a1⁵615⁵ 3713613377 6668 ffigfiorum 1³³⁶. ω’
Lentiscus 6455. 6467 Limonii species 57
Leontodoides 6637 [666666ιί5666 663. 39439776
Leontopetalo affinis 447 Linagrostis π
Leontopetalon 447. 445 Linaria 66. 301. 366. 595 561 6
Leontopodium. 665. 666. 6366 .- .8568666676 .
6666663663. 866. 866 fflffcffvffi 6563. 65656183
Lepidium 665 6536. 6536. 1535· 15ss
Lepzcarpodendron 634-636 - 6539. 6549. 6343.
Leptostachya 858 Lingonum 6666
Lerchea 564 Lini genus· ’ 889
Leucadendros 637 Linkia 6665
Le'ucanthemum1251.1253.1255 Linocarpum 42⁸
6663. 6685. Lino hyllum 301
Leucag 768 [666οᾷ666 6678
LeucoJum 254. 413· 89⁶· 897· Linum 161. 211. 58³·1631
905· 908. 909. 963. 968. [6666666666ρί ‘ 90¹· 965
6666696766 576 {littssgffssrmum 189.19s.49o¹
Levffanus 688Ι m. 66354, 4747,
Levistioum 688 xm

 

