GYNANDRIA HExANth„ 1365. Ι

01001110 clematitis 10111. 11011. pin 307.
11011110101111111111 vul garis. Clas. hist. 1031. 71
01001101010111111 110111. 1111190.

at 11Αο1111,611111,Τ110111.11 ,

ISTOLOCHIA foliis cordatis obtufiusculis 1111- hina ²
floribussolitariispendulisrecurvatissubtruncatiS.
0100111101311101111011,10110 oblongo, 1010

[ximo 1101013111. 1 p. 1471 147

01100110.1,1

,1110000000 Folia cordata, obtufitcum mucro·
Corolla 100010010, recurvata abs'que labio elon· ··

⁰' · 113111. ⁴

111ἶ10111101001111111. 117131300101111081. stratiotes
1 1101111011 1181110111 folus obovatls ab 1010 10110111,

ribus 13111111011111011011100.110100 7001. 309.
10-71111011011111, 10110 oblongo specioso. Plum.

ι 30.

la- ·pail. Rteed 0101 11. 63130.

notes aegyptta Baub fist. 3 31717. Morijl hist.

pffltssisss 1111010 V 1 0101114 011 455

totes Η11 alem maovi Alp. aegypt. 106. 1 108.

101111 palustrts VI, [aegyptia, s. stratiotes aqua·
1,101111101101111301011110111111 110011. pin. 361.

»mjamffnkisttwpffittfiz

1011011110, Africae, Americae meridionalibus,

001·
es 10111111 1101111 1100101110, examin 01 00103110 00-

ratius.

DECANDRIA.

KLEINHOVIA

ttNHOVJA 110 013111. ’

1111111111001311 0011). 3.. 177, t 113.
101 itt 10110011001011.1101111011101111101101101111 ·

10.

11121111010100,3011010111, cordatis, 0000110111,

strrattflnz 10011ῥῃ3111 0101 quodammodo affines 1131-
11111111,

 

