εσυ APPENDDL
ο. snLuNGFLEET. raficum mas. [ομ. η

” evo sequentia Gramina pulchre delineavit.

pag. 3⁸1 τοι). ι-ΑΝΤΗΟΧΆΝτΗυΜ - -' amm
381! nALOPEcURus · -’ · pratenfis.
382 a AGROSTIS - · capillaria
303 4A1RA · · · κασία.
· · 5ΑῙΚΑ · · · carwpbylleu.
6POA · · · pratenfis.

7'P0A · · ·· annua.

eFEsTucA · · ovina.

9FEsTucA - · rubra.
10FESTUCA· · · fluitans. '

11 cYNosussus · · cristatus.

. ’ JACQUINI Historia' Plantanm Americanarmn.

Tabula 6.UTRICULAR1A · · alpina
QHIPPOCRATEA · - volubilis
10.TAMARINDUS · indica·
11.CALLISIA - · repens

ι 14. FAGARA - · tragodoe
15. clssus · · Sicyoides
33. VARRONIA - - bullata

“ 34. CERBERA · · Thevetia

. 37.CHRYSOPHYLLUM· Cainito
38. - · glabrum

'' 39.JACQUIN1A · - armillatis
mcum · - Sapota ,
44 PORTLANDIA - · grandiflora
46. PSYCHOTRIA - · herbacea
¹47. COFFEA · - occidentalis
50. HAMELLIA · · patens ,
51. f. 3. SAUVAGESIA · erecta

· Μ. 1. CONOCARPUS -ereeka
53. - - - racemosa

. , “85.8ΑΜΥ[)Α - - parviflora
87. ERYTHROXYLUM· aculeatum
91. GINORA · · americana

. 92. EUPHORBIA · · Tithymaloides
109.LECYTHIS - · Ollaria¹
110. CRANIOLARIA · annua
111.CRESCENTIA' · Cujete ,
115. mmmm - - mota
η». nouem& - · mm

 

