⁸ 1148 1111111111 1011111111Ι aqum·

chamaepeuce [1171110177176
stoebe capitata, chamaepinus fruticosa cretsca.
§iiiiii ⁷cieticn fruticem, pineae angustis foliis.

· bismannum-mnne
Ha 101 in Creta. s).

nite. 13. SERRATULA foliis 1010101111, squamisc
qis {pice sclapiqsis obtusis patulis colorat².‚s
111 erminus us

Cirfium inermes 101111 scabris. inferioribus exfi
denaus squamis calycum subrotundis meni
1111.1111111111171.71.1..19

Habitat 111 sinitis.

Habitus S. alpina Folia 1111101011110110111111111
tia, superiora integerrima, margine prasertim 1
C ules angulari. Remi isaii ,finguii termim
dancaiis 111νί11111 <qne sapius tribus Floresmp
ne Cyane rubri, Pappus ·,0[11111 Calyces scariqfi
mis membranaceis, mo ilibas 111 Centaurea nom
1010111111,Ι peduncuii aaa 1 tres ramos terminans.

11111101 14. 8Ε1111ΑΤΠ1Α folus pmnatnsidns acutis glabris
ies· · mstius‚squamis 11171111110011011111111111110
membranaceis
Carduus caule ramoso, 101111 pinnatifidis. 10
dentatis, squamis ex 1100101110 spinosis. Gn
r His iiiiiistibiiiasti
Herba pedalis. Rami alterni (suessia), strias,
glabri, 1111110νί. Folia utrinqne glabra, 1111010,
ta, inermia, lanceolata: 1111111111 1111101111111 1
1111110101101110111171111011111,1100111111,11
teri obvertunt 111111 Larium 1101101101111111
0110117111,ἰ1111111’101111 squamis murrone mermi3
rum flosculis propiores maiores exarida. Co
111111117111111111011 ί11111111111111111111111 iiiiii:
bltus Centaurea muscheta, sed raret flosculis ne

bylonica 15 SERRATULA 101111 tomentosrs decurrentibus
integerrimis concavis canaliculatis: radicaiibu
intimioribus thyrioden-spicatis Gomnn
μὶ Rupe

 

