[Ὗ

; ο11111011111111111111.ΐ '1⁵³3 . j.
,

’,1 marginifera‚ geranii folio. Pet. fil. 176. t. 8. ’
³7¹²· , .

· Hemlonitisamericuna,petroselinifoliisprofunde · ,’
¹ '‘atisss Fluit-alm. 155. r. 286⁶s. 5. Ruj.fuppl. 55
{utum monophyllum ammianum, folitsprolunde
J‘niatisao otas pulverulentum. Morlfi list. 3. p. 591.
-1111111111 monophyllum antegoanum‚ ad oras pulve-
.Jrlentum platani in modum divisum: lacinia media
ς· ius produita. Moris. 11919. p. 392. ,. .

'ur in 1111111111, Domlnlcae‚ Sibirlae rupibus.
11 ‘sthirica minor Β subtus niuea.- margineferrngr'ueo.

, Ἲς, ERIS' frondibus supradecomposrtis: foliolis pin· aquilino
ΙΙ1111 pinnis lanceolatis: infimis plunatifidis,· supe·
oribus minoribus. Hori. cliff. 473· 1111111111·
,νο Datin. purif. 309.
⁸· ramola 1111101,ρὶ111111111011111111110ηά111111. Brul. ,·
1 1111111111 Furii till. 596. Com. epit. 991.
> 1 ar in Europae sylvis, praelirnm cuiuis.

’ ⁴ ERrS frondibus sup¹·adecompo's1tis: pinnis linea· 11111111.
ibin: infimis bafi 91111110-(1111111111 terminalibus

Ὶ1 giffimis. Hori. cliff. 473. ,
·‘ innuosa, pinnulis longiusculis: partim auricula· ,
1, · Pium. amer· 14. t· 11. fil. 191. 19,
1111 femina vulgaris facie. Petfil. 135. t. 3.fi 11.
b( femina ramoslliimajumaicenfis‚pinnula 111111111-
=ontelongiff1mu 11111111, 156. ’
.; ³ feminas. ramosa' major, pinnulis angustis ob· ,1
1’11 nou dentatis: impari surculum terminante
’“ rigillima. 1111111114. u‘st. 1. p. 101.Moris}1ill.3.

. 13.
-1111151111111111, ramosa major, pinnulis angustiffimis κ
turbinisque. stoan. jum, 14. list. 1. p. 101. 1. ⁶3· '
111111τὶ1 Jamaicae‚ Dominicaesaxofis.

ERIS frondibus decompofitis: foliolis pinnatis: mutilato. “
Ι1111111111 semiplnnatliidis3 terminalibus buseosque lon·
ί01111188111110111, limbo uuiverulento. Pium. amer. 11,

[t. 30. fil. r. 51. Per. fil. 191,1, 2. f. 10,
’ irat ir Jamaica‚ Dominica.

 

