nmssx SYNONYMORUM
Bnpleuri fimus ¹³¹7 emm

nunu . ¹4:4¹ emelina m
nun-charan 161 &mentiz
Bursa Pastoris 896. ιη. 90³ eampmh ⁸4¹· ῳ. ⁴0¹³
Bursa—Pastoris finffl7' 9⁸9* {32 camphora 'sn' ¹³⁸2.
nummu 675 amphoram cungelm
Butnerin 718 Camphonta 50. 172„ ³¹2
Buxus 285 enm box-otuu

Χ Byflus 1608. ¹6¹⁴- 1656 Can el
· C Canen:

· v Cannam

&npepn 147³ Can-:abina
Cnpomouga 2¹3 cannabis ιιι
eacan: ἰ ¹⁷⁸· ¹¹73· 1²¹4 eaunacoruu
Cacallanthemum 1168 Canna m . b. spei.
Caeao ⁹¹3· 1100 emmiu ίοι ⁴·
Caura 1019⁴ 1022 eaunoldes
Cichrys 358 emoem
endehum 101⁸ Cantabrica
Candel avamcut ¹42⁶ cantharufera
cumpina 545 Capz- veexa
cansalpinoidea 1500 capnoides
Cajatus 1061 Capnorchis
eainito ¹78 Capnus
Cakile 936 capparis
Calabura 723 Capraria ¹³2
eata-dium 15⁶9 Capriflcus
Calas. S· Bau. 1444 Caprifplium
eahmagroms 65. 483 Caput gallinaceum
Calamam 1563 Cam
Cal-nminem 20. 806. 827. με Caraca
Calamus ¹482 Car-agona
ealappa ¹⁶58 earaguata
Calceol tin ¹3²7 Carambu ¹7⁴
Cala-eolus 1347 Caranon
eduin-292 1995 Caram
calcitrapoides ¹295 Carasculu
eali nou :mumius 473 Caraxerou
Calophyllum 7 ,³2 Cardam'me 09
Galla , 1 372 Cardamindum
ealtha ¹24⁵- ιαμ, ¹304- 1 ³05 Cardiam 817. w
eamanbaga mx Cazd'xsqetmum

 

camara s-ffl. κυνὶ mmmmm Q

