11⁸1th SYNONYMoRrrm,

chaererolrum 961 Ohtmejasime
craerophyllo-sunilis 179 chamelaa
Chorophyllum 368 Chameieo 1161
ehaetaea 184 0111911111 ·
Chalcejos 1314 &anscherii-pou
,Chamaebalanus 1041 Charantia
Charnae buxus 989 Chare .
cerasus ¹47·²49 Cheiranthus 919
ciffus 807 Chelidonia
“ cilius 215. 387. 388. 576 Chelidonium 694919
· 11111739’740’Ξ3ζῖξὲῗὲἓὲῥῗὲἷῧηῖᾗὲᾗῳῃ
chrysocome 1111 1415.
, daphne 161. 5615650111111111
· drifolia 6910111111 14591
. drys 15. 1911. 11. 7190111111
786-791. 7918411661 Chloroxyion
dryos 1663 Chondrilla 1111. 1114·ῑ
’ 1541 1111411911991
998.999 Ι rur-1143. 1169.1
513 12501285.
, 56 Chovanna-mandaru 515
,b larix , 1000 christophoriafm 393. 711.
Ghamaelea 283· 184, 511. 514 christophoriamae facie
legnus 1391. 14⁷5· 1453 gdddgddlileemmdrlffissm 11660
leon 1156.1158.1160 1169.1131.1111
11641194. ’ 1111). 1248. 1157.
linum 411 1161. 11651169·
melum 1151.1155.1155 1277-1283. 1911.
meldsdshdd64 1³07· 1159 Chrysls ¹309·
mespilus 696 chrysocome 11711199
moly 435 ι 11111113.
nerion 495 Chrysogonum
- orchis 1340 Chrysophyllurm
peuce 1148 Chrysoiplenium
pitys 315. 515. 786. 819 ChytraculIa
rhododcndron 114. 1669 Cicer 1111. 1039. 106}
rhododendros 115161 1167.
· 263. , ciceri affinis
tiphos , 185ῒῖἳῦὒῦἏῆ urs-113²*¹

..1. ioh, 111 »
ςΥΩῘ-ὴ, mmmmm xm

 

