mo DlDYNAMIA 1110103111111111 ·

Pseudo· -eApo um folliculis maximis 01110111 ι

Ι bus ampli imis alis membranaceis. Moris. 11115

⁴ ι Hziiffass inIPin 1131ῐᾶ &1 {infirmiori mner‘icm ’,Ι

Cauiis 11101111Ιὶ1, scaber, 1100011110 (1111111111 015.
11ορ1010101.

mm -1111..11111111111111.11111
1 is m 1 c

Hort cliii. 517 11115 iugdb. 108Ρ. l · 'P

Bignonia 1111110101 capreolis donata 1111011111101151ὲ

· Τ’1111ηῇ033115.Ι)111111111.0111.1.Ρ.104..·,1
(3101111111111011011111111000111011151171101001011.
,Ο01111111011171101111110110111 occ fic. 3¹· 1, 15,-

31. Ζο11 liii 7.4 1111011111 131021,

Habitat m America. '

‹-
pubeseem 1. ·(’ΒΙ :NONIA Ai'oliis conjugatis 0111110111· 1011011115·
(1110011111 subtus pubescentibus, Mili. dim 11, 15
Habitag m 011071001ιί1. ἲ) ’
Flores lutei

01711111. 9 BIGNONiA foliis 1011111111011011101111110111111
iiiiiifiiliffri‘iifiiffeim MP ΜΗ Μ’
Hores albi.

pamphylia 10. B {GNONIA foliis digit atis: foliolis 111105οη1111,
0111113 Hom cliff 497.

Bignonia arbor 0111010111,1101010100,1111110181
1101, siliquispPllliml Pl.um spec. 5 1010110011. .p·.'

ι, 1.37.Β101111,]0111.163.11.1.

Nerio affinis arbor 1111011011, 10110 palmatos, digiili
11010111101111,ι.]1ιη.ι54.1ι711 7161.. Raj,
114·

Guaript-lriba. Marcgm 1101 10111118. .

Habitat ιιι Jamaica, 0111110111, agris humidioribus, i
01117101 i)

Leueoxylon 11. BlGNONlA foliis digitatasz foliolis 1010501115
ovatis acumini tis.
111511011110111111111115111111 superioribus sim lici
s. 1011111111, caule 010610 arboreo Mill diat,
Leucoxylon arbor 1111011011,001111101111011111111
11111110 semine 1111,111.1ι,5.1,1ο11 f 4.

-Habit’m m 1111101101 i) ι ,EI
2·

 

