mnnx momoxum.

:o-OErfinm ¹¹45· ¹0¹⁵? Catu -tirpau

¹⁴¹

uus 390· φη. 891· 892 Cattulu pol, ⁴¹0
¹¹43- 1145. 1148. ¹¹⁵7 Caunus: 344-346. 349- ³⁵⁵

- 1164. non. uua. 1284 Cavalan ¹43⁰
¹²9⁶· ¹⁸9⁷· ¹3⁰0· ¹30¹ Caucason ”4
1314, 1³¹⁵- Gauda muris 401
maenus 1164 Caulo-Rapum 932
neurim n Caapeba ¹47³
ugola 411 eaucaus 1679
n ¹¹⁵⁶· 1157. usu. 1246 Caunga 1655
¹¹84· ¹⁹8⁵· v ceanothus ¹149
moeui 279 Cedrela 54⁸
mus ¹73 Cedronella 029. εἶθ
obolus ¹⁶54, Cedrus 28901420. ¹⁴⁷¹
namnida: 1164 Celastxus ,μ ¹136. 325
umus 1 5185 Celdsxa ¹⁴5⁵
ι 528 Cenchramldea που. ¹45⁹
m. 365 Ceuchxus ¹³79
Ι 374 Centaum ¹¹4⁷
{folia 350. 364 372 Centaureum ¹¹99
ophyllasset 173 (tentantium 12.163 ²⁷:4- ¹⁹¹
ophyum , ⁷¹6- 7¹⁷ θοι· 33¹ · aaa· ³³⁵
*ophylb affims 587 391. 1 146. ¹¹⁵¹!

<ophyuus ¹30· ⁵⁷4 394. 422
⁵8²- 584- 586- 59³ eeutamu speeie·

¹¹⁷5· ¹⁸87· 1294.

1¹89

σοι. 604. σος. ⁶2⁵ Cepa 419. 429. 430. ΜΩ. ,43³

 

628 - 630. 074- 676 Cepaa. 618
. 1106. ¹250· ¹⁶73 cephalantut 243
uilla ¹425 Gerasa 679
oum 548 ceraso affinis ³⁷⁴- 678
ι 638. ¹450 caran-ns 385- 609Δ sqq-680
tria 557 Gerana 535. ⁵37< 9¹²· 99¹
ι με. ⁶3⁵ Ceratocephatus 11⁶7- 11171. nst
§a 854. 836 Ceratoides ¹289
ne 284- 47¹ eerefouum ³69· 371
›vium 548 Cereus 666- 670
men 488. 730. 1416 Cerinthe ¹95· ¹96
»ren sss Cen-1 ngs ¹4¹4
th 796. 797. 830 Cervaria ¹43· ³⁵²
oe-vegon 1562 cerviam geg
imarus 1 36⁵ cervien-in 23⁶
=.Tfieru ngam Δ 55⁴ Cervispinu 279
.· (ἕω-ἰ 930 Ceterach ⁸3⁸2*-
ughis-acm 1207 {Chaa Ὶέ

From> s

