' POLYGAMIA 1111101111. 149⁵

C L U S Ι Α.
2115111111 11111111,10111111111911115.11911111

ἒ11111113111111111111 111115 111111111111111111911·
ευὶἱοΙίο,1116119111111ο11111.1111111191 t 157.

[fn. 6111111111999199
1111111111 carolina. ij

31111111 foliis 11111115, corollis pentapetalis. Jacq 1111.
1111111Υ1111111111116, 1111110111111.11111.,ωι.11,1’1.ι

,1111111111111111111

3111811111Ιί111111115,1111111111119111115 Jacq 1,,
amer. 34 t 167

:lufia arborea, foliis craffis nitidis obovato- subrotun·
dis, floribus solitariis Brown. lam. 136

¹Fetebinthus folio fingulari non alato rotundo succu-
lento, flore tetrapetalo pallid‘e luteo, 111611 majo-

re monopyreno 5111111111. 167 hist. 1. p. 911
&iziz-:titii ⁵¹

:LustAfoliis venofis, venosa.
:‚tusta flore rose0‚ mmor, 111611 flavescente. Pium.

ιἑ111.111’1..11ῖί.1

brat 1111111111 meridionali&

ACER.

item< 111115 cordatis indivisis serratis: iobis obsole· 1111111111
.ti8, floribus ricemosts
1111111115 oblonge cordatis. inaequaliter [erratis. Kra-

τ111111191111749.ρ....135113

11111111’1“.1ῑ1111 i)
Frutexaltus 1ο11111ρι·1·,1ο1ι·11111111111 Flo ’
res Memfi, ut in sequente, fed petaloidei, 11 ra-

cemus compositus

A'CER foliis quinque. obis inaequaIiter serratis, flori· Pseudo?

11111111115 ,,,,,
111111111511111111111115111115 obtuse serratis, petio·

liscanaliffulatis Hort. ups.93.Sau1 monsp 111.
Acer 111111 9111111115 111119)ΐὶ 1ζ1ἑ1145 111111511111ξὲ1· ,

 

