¹ ιιι 6111111111 11111611111111.’

Ι Habitat ιι Hispaniae 1611611111611,111(111111Π
· bonens! ιιι lia alia planta frequentior. b. 21.

{ruia 5 'qusz floribus 11111111161511111111111 ruffi,
1661611116 foliis 11111111111111111 11111111111,
Thymo vulgatiori rigidiori simile. Barda 11111.-
Τ11311ι1ιιιιιι angusto longioraque 16116 Bam· ιι 75
serpyllum syivestre Zygis dioscoridis Cius. hist. ι.
“ ’ ’ 8113511111111616116111111111.311151111161
ι Η1111111“ m His pania. 1)
Facies T. 11151111, αι Folia bafi ciliata

1111161. 4 THYMUS verticillis 1111116111, caulibus 11161111]
· ramosis, foliis acutis 11111111. Fi. [ιιι. 478. ¹
Thymus caulibus vix ι1116111,1ο111161111111611111
91115111151111111111111111111111161111151 56611
ιι a

01116561115111111111111,6611111111111. Baui 5111115

clinopodium rulgare. Lob.1c. 566.
Habitat ιιι Europae glareosis, cretaceis, ficcis. Θ

spinas 5. THYMUS verriciilis sexflorls, foliis 6111111111]
concavi s rsubserratis.

Chffigagizm 61151511611111511111111111· m spicam 1611511
²Clin0podium montanum Bari. pin. 115. Boea. 1

· Α1111ρ51115111111 15111111 Bauli. iifl. 551616.
Ι ¹, Ηιιὸιιιὲιαιζ ’51511ὺὸ1 Helvetrois, Austriapcis‚ Monspe
Affinis nimiam antecerienri, fed 1111161 FB Flam.

plo majores, 5111111111ιί, utrinque quaterni.

1511161111, 6 THYMUS 111111111111111111111 1111511111111111116
111, foliis 11111611111.

Thymus 1111111111 1151116161, squamis capitulor

1115116ιὶ111 761111ιῇ1151196
Τιιςοήὲιιιυιιιμὶὶἁιιιιιι1, 115111,111151111611111 Barr.

787 666 11115115 56. ι. 45,
1.·111511111111111111161111151116161,11611116611611.
511551111111111111111 1151116161, capitulo minori

1

Hiar 111 Hispania ,1111111111
7. THY

 

