JGENESIM POLYGAM. NECESSARIA. ¹30¹

” 1 umcredcus non maculatus. caule alato. Tournef. ’
[1131131111 Europa australi. 21-

1111111111 1111111111

MILLERIA

1 ΕΕΚΙΑ1011111101111111,11(1111111111 dichotomis quinque.
111111141111011111111181 , flou.
1 etia annua 111111, floribus spicatis luteis. Mart.
.41. 1. 41.
1111 annua 11,1111>1101 foliis maculatis profundius
atla Murr.rer5t. 47.1 47.[. 1.
111 ir Panama, Vera Cruce 25
¹¹3 soliturzstae obtuse, reflexu.

1 LERIA foliis ovatis pedurculr 11111111”111111111.ῑ1ῑ10111
Ι tclrff4555. 15. *Horr ups. 255. oy, lugdb.
Ξ’81111111111’111”11ἐ’ἂ91”’111111οῐ,1’1111111111111111, flori·

Ι ex solorum ahs Mart cerr. 5⁷· 5 47. s 1.
'tutin Campechia. Θ

SILPHIUM

HIUM foliis 1111111191111111111111111111.1111111111·
,11111 111111111111111111111111111,Μ1111111ρρίὡ11111 Ι
ix perennis, 0111111 bis hurnuuae alrirudiusss crus·
11511111ἐὶ1,[1111ρί111[11111,111[ε111111111’1,[1111111111-
111111111111111111111111·111111111,111.11 Fo-
’1 alterna, ’1111101111 bipc dulia Ioeur irudiue, pedulia
,1111111111, 5551 urrrplexicuul 151, piruuztifidu: 15111511'5'5
111 que 4 fi 5, 11111 ,1111111111 ,1111811111 deutur 1ο -ji5u1155‘5,
,1’1111111,εο[11’1 urriu¹ue 1111111 is [11111[[11111 margo fo-
tiorum superiorum purpurqfcens. Cul, ex [1111111111 10,
1'51 mugnus fabulatus spiras 1111111111 us Petala 11111ἱί
,111151111άὶ11εαὶιεὶ1,·ὂτγὶοί1ξρᾱο,1εηιιὶ.11101111·
rffbisci 11111111,[11νὶ,ραί111111[1ιηῖ1111[α1111111111’;
lo [1111111111. Semina' 111 radio membranacea, 011125'5'
marginum, aristisu 11111νί1.Ξε111111111[ειιόἰι1111111’
311,1etrugoua‚51borrierrtia

’.ΡΗΙΠΜ foliis oppofitis deltoidibus petinl atis per· uer 1111111111.
”1”””””8 N 11 11 513 ’ · 55-

 

