611, .
'4suucuuusr'u 11011οο11111. 1317 , .

ἷ ’ '‘IPHIUM floribus 0171111111, foliis imbricatis fuscum
utorium 01110ὶά11 caputis bouae spei. Breyu 1111.
1191111161161579767111610 1, ’
α111011010117011111,0111110110. 188..qu 9. r. 5. ·
1616111111 guaphulor‘des fioubus spinatis uuifloris.
661111611111911111119111111.1117114151.161,
uotauoides afric 101111 argenteis 111111011111111111-ι
1111111111, 1011111111 spicas breves congestis. Raj..

1111011-..
rar in AEthiopia 1)

Ι1113131101 maguum ud 111 [οῖ’ us, 60611111. Frutic'ulur
1111111ςί18161111111111,ι’11.1911111’1111.110111111061,
Ἰ’,·6’11’6011111ἀ,1111611111,1111110111,1011111061.4

CORYMBIUM.¹

ORYMBIUM.11(orr 1116. 494. » - africanum.

1111111111 folus fad radicem longiffimis lyratis. Burm
11891701 ,

1011110111, semine papp0s0, valersuubides umbel-

tu, cauliculo scabro. 11111 111175117165.

Ι’01111111 fimilis planta aethiopica. ad 011110110101
’1011101110ΐὸ. Pluk. 01111731 170. 64, 5.

itur iu AEthiopia 21

5111101111

ῙΟΝΕ. 6119 111111.189.’ - montana.
nesoliislineari lanceolatisobsolete serratis Horr
’,1ΐὶ6 4116. 61611713,Ι 782. 1109119111911111.
Ἧι. 496. 0111191116. 168.
9511101111101110110191111110 caeruleo, 111171.. 92
·1111111 montanum captatum leptophyllon Col.

:Imm 2268 117.
yllanthes.. Dalecu. hist. 804.

ur 111 Europae col'shbu 6111611111. O
LOBELIA

’. . * Foliis integerrimis.

’11111111 1111010111, foliisovali 011019111111901-1111111111.

110118.61.7191.313.061111175
[0101111111101111 portu ulfacae folio I lum. gen. 11 ic

{65- s.1. Catesb cur 1. ..p 79. 1. 79.
Pb. . 00003 Habi-

 

