ιιιιιιιιι ειιιοιιιιιοιιιιιι.

sinapi 893. 917 920 921 Spergula13o 3843944448
εῑιιιρι strum 937· 940 666. 667 88ι 1680
διιιῖι oa 41 Sphaerocephalus Γ
0111 ιιιιι 41Sphagnum 1571. 1511!
Sinm · 4ι sphondylium 354
sisa ιιιιιι 361 362 sphondylococcos
bisym bria 916 Sppngia '
sisymbflum 805. 914 915. 929 picaceltica

951. trifolia
δΓΓγιιιιιΙιιῃιι 51· 53. 59 420 Spina

4'38· alba 3901156
Sitz Γ. bitz-dfiu 386 t0mentosa
Sio affinis
·Sjovan11a-pola tall · 419891121 48
sium 363. 367 37⁶ Spiraeae sunnis ·
smilax 219 ⁴3⁶ 1016 1018 forte genus Ι
- - 14121474 · ·
smyrnium , 360 stachyoides
soda ’343 stachys 8016
Solanstolia 12 Staechas 800 11761181
Sol'aniirustu ,
solano congener
Solanoides

-.463 484 547 631 874· Staphyllodendron 386 5⁶!
Soldnnella 446 stellaria

Ι so·mo1245.151·(·6.1309

souche-adfinis 1141 stoechad1citrinae affinis

Sonchorus

2!

11561137. 1169 1* ,ἰ ιιόι

“ Songium

sorbus σει. 684. 685 styrax

‹Sorghi

sparganophoros

' sparteum

Spartlum 989 991 1001 1015 Suillus 1141
1014 1052.1074.Sumach '

ι.. spartum

§parthe

,Spathula “ 84. bymym'xmwx

§peculum 8448ιῖ4. 4 4 444 §ww 4444 ις.

 

