· nuuu'x suuouuiuonunn

cabum 101, 516 gerardi 379
1s 539. 084. 1493 indua 1817
fias . 958 maxima 1170
,manias moeroris 1391. 1393Ι
nthus mimosa 011·
[a · S.Jac0bi 1110
1391. 807. 800. 801, 1408 sentiens 011
especies ’ 801 stella 166
111 “ ’ ,1370 supplex , 1349
uda . ' 177 vitiliginum. 550
umus 30
uois 1111.1111.1139 Herminium ..
uum · 1048.1001.1095 H.·rmoda&ylus 58
11 1 990 Herpenca ¹ , 541
um 1130.1138.1170 1101111111 1801993001490
77, Heptaphynun 714
menoides. , 387 Hesperis 918911. 914
[hemum ¹388. 640. 739 111000ἱοί008 11314130.
,5. 11101101οω 11101111. 1114.
ihus · 1175 1117. 1111. 1113. 1131
rysoides ' 1315 · 1141. 1150.
09111010 101 Hieracii sabaudi varietas 1131.
upium 101. 101, 807 Hierobotine 7
15. Hieroclen

, 292 Hissdpariti
nraster 734 Hippoluputhum
01100 1338. 1344. 1353 [1190010000 1431

urus 340. 771. 771. 781 Hippomarathrum ’ 855. 374
11411 · Hippophais ·
ithetheca · 1115 Hipquhaestum

e · 510-511. 1491 Ι11119300111111111

rysum 1193.1195.1198 Hirculus

06. ι Hiraea

>callis 418. 434 445. 401 Huloschoeuus'

nudi affinis 1547 1101011οο affinis , 407

1itis 1531. 1537.1547. Holosteum 165

50. Humani-Tongera 541

n 39175815981001-’1101000111 · 113114 «

10. “ Horminnm 33· 39. 798. 811. 819

:uides 1597-1000 Hummatu Ὶ150

11011.- 1105.1181 Hyacinthoaffinis 413. 420x

nitannica 479 Hyacinthus 54. 410. 441. 443

21111111111 979 451156.

’1010971011 1445 ’.1711111100 ‘322³
· Quunuq xmu-

 

