„ mnnx SYNONYMORUM
Ostryp · 1417 Pfipayawaram ι
gaal: 321· 638· 859· 1178 Papia
ga , 649 Papyrus
ottel-pnybel · 754 Parietaria 876. 848.
Ova plsclum· 1378 Parietariae affinis
Oxahdl affims ,, 688 Paris ”
Oxalis 489-488. 640 Pariti
oxycantha 688. 688. 686 ParonychIa 296. 898. 88
oxyqedrus 8479 8548 .
0880ιά88 688 Ρετοηγοὴῑε facie
oxys 620·624 Parthenium
χ Ρ. Ι ἓήῐῑῇθῗὶἃῆῐῦῐη
outa

Pacbyphvffl ⁸59 mu? .
Pao Casti. ει 2 Pafferma 4<
Paeo seroca J 8 Ρὸίῖξθφῐε affinis-
Pada·valam “ 1432 Pastmaca 344 348. 55
Padus 677. 678 576. -
merom ι Patagonicn

Paenoe ‚734 Paulinia

Paianeli· 871 Pavate

Ptinaschylli · '89² Pavpl

Paiparoea · Ι8353138888 ·

Pala 308 Paveen ιι

Palega 871 Ροᾶεη .
Paliuroafflnis ¹ 889. 1511 Pedicularis 859, 848. 84
Paliurus 888 879. ,

Palma 451. 8558. 8477. 1657 Pee-cupeni 1
· 8666. Pee·in0ta-modien

Palmata 1338 Peekandel

Palmifolia 1659 Peemottenga

Palmis affinis 732 Peetandali cotti
‘'Palmjuncus , ,463475 Peetjangapulpani
Palmodecca 223 Peetumba

Panaces 357·393 Pela

Panambuvalli 475 Ρ 610ῐὶ8

Panax 356. 557. 359. 376 Penaea

Pandipavel 8433 mar-valli
Panja-panjala· 959 Pentaphylloides 407· 105
Panicastrella 1488.1489 784.Ι

Panicum 81.107.1434 pentaphyllum 788. 7¹³·
Panna-kelengo·matava 1547 788. 938.
< Panover-Tfierana 876 Pentstemou

Papavet 59¹·m·121·12ss·⁹28 Peplis ·
Papaya ¹ XQGGXYQXQ W}

 

