’ ’ DIADELPHIA DECANDRIAu 1093

Ι,10111811 itulis aphyllis‚ foliis seffilibus quiuau'S. Douyeniu

1 u = usum ‘filiis digjtatis seffiljbus. Ηο11,111’]]ζ371,* ·

Ray. lugdb. 389. 5111111. 11101113). 214. “
·.cniummonspelieus1um. Lob. ic‚51. ‘

1110111101 album angustifolium, floribus veluti in ca-

, uitulum congestis Bauh. piu 319.

ι ι 1111111ρωὶ16. Narbonensi, Austriu. 11

TRIGONELLu

ι RIGONELLA leguminibus pedunculatis congestis 1111111111
, pendulis linearibus reuis, foliolis stublanceolatis.

,11 mella leguminibus pedunculatis. Vir. clzff, 76. . '
011. 11111378. '⁶ 1103113111381.

ilotus supina augussifolia, medicae facie, filiqua
1111111111εῆ1. Amm. 111111. 159. „
s montana humilior 1111011111 caulem alata lu-

J: tea, slquua modo uua, modo medicaglnis instar
1111111131. “Α1111.11111.119.

’ · 'tat 111 81111111.

„filiola lanceolata, obtufiffima, superne acute serrum,

:dentata stipulae integerrimae. Legumiua 11111111.

'mGoNELLA leguminibus pedunculus congestis Phtywpt
Γ 11110111 ovalibus commestis, caule diffuso, 10110111
ffbrotundus. Hort. ups. 229.

1111101111 supina latifolia, filiqua lara membranacea
uompreffa. Arum. ruth. 158. 111, ‘goetu 1. p. 213·
1113.

j ’101111 filiqua membranacea ‘compressu Au. petrop. ·
1. p. 1109.1. 12.

unuin 81111110 3¹

Ι011011 suburam, longitudinaliter acute serrata. stipu-
.laesaepius 1111111111. Legumina mulia.

I'GONELLA leguminibus subseffiliuus congestis P0lycerttfl.
'ereffis subrectis longis linearibus, pedunculis com·
‚munibus numicis, .

-. ‚² 'ggoglegunsuinibus 101110τὲ111011111101011111103. ι

-· . u. .auv.mon⁶.1 ,

’ -ι’ cagg leguminibus copnfeui⁷s lon is rectis paralle-

, ·‚peduuculocon1muui. Hort. 1111, 37⁶· *
umgraecum sylvestre alterum polyceration. Buuk.
L . .
um÷4g8raecum sylvestre alterum. Dod. pempr. 313,
111111111111111111. Italia, Moufpelii. Θ -
ι’ ’ Ζ Ζ ΖΒ 4TR1·

 

