’. ,’ 1111131311111111131113 ¹⁶⁵9 ·

3311413.451.1131.ριιιρ1.413 Raj.
.”1’”3’11ὀἰ’1’31113 mas Palma hortensn femina.
Rumpf. aman. 3331 Kaemps. ex‘ot. 663 616
tgnfinn ι...131.3.16,.ιι
ιιι in 111313.

Annon. - '

''ECA 111ιά111331111111·1611611111311131116436031131 ·
stis praemon-fin 3131031393

waurei, avellana 11131093 331113616311331111.
1 3ι”3ἰιιιο1113111 nucleo verficolore noschatae 1111111
1019 ι1001500930941.

cujus fruetus senilis Fauf fel dicitnr. ΒαιΙι pin.
ῗιομ Rumph amb. 1p26 5t..4

3 ELATE

⁴¹‚ff-‘sTss frondibus pinnatis: foliolis opposntis. ‘flvm-
333ιᾶ lisera minor humilis sylvestris 111ιά111111-
113111111111111111113 1111111”1ἐιιῗὲ’ 1111311 pru-

1131 Rai. hist. 1364.

11111331 311411141331153 nn. 11311435.

ιιιι in India

ZAMIA,v

pnnnln.
’13113313 clavato polvpyrenn. Mill. dic‘l nn
fmqurunifera humilis 1101113111613111111131113331013,
ujujubino sunni: 1111131110 triangulo Comm.

ιι ιιι t 58.

,1131111113311311 foliis polygonati brevibus leviter
3113 31 nonnihil spinosns trunco 0131111 111111.
ι0311. 13 30015

¹nifolin femina. Trew. ebron. 5 1116

itae in Aner ica mersdionnli.

qmmwmffln
31-

 

