POLYGAMIA ΜοΝοΕςΙΑ 1491

»a 11 rr'er Iobos integros maxime acuminatos divi*
·‚ margine reruiffime integraliter· Ei argute serrata.
ι101111 racemosr' ‚ penduli. ’ ¹

ER foliis Iobatis obtusis emarginrris. H. srec. 1. r. campestre.
Ι15101111 tripartito-palmatis: laciniis utrinque ernar-⁴
hntis 01111111, cortice sulcato. Horr. clrff. ¹47·

. lugdb. 459. 60111111. 78.

1011111111111101111,10111 obtuse incisss. Hali.

0212,

campestre 8111111111. Bari. pin. 431.

minus, Dori. pempr. 840.

campestre δι minus mas ·s. sterile. Vaill. paris.
b'tat irr Scania Β australiorr' Europa.

5111119Ιί11 trilobis integerrimis glabris. Roy. lrgdb. montpelir-
ffirifglffl’ 'ff 3333431. Frui. 111117. 1. 1511.. lm
κ· Dulium. arb. 1. p. 18. 1. 1ο. f. ε.

911111Μο11191111. ᾖ

adigis triiobis integerrimis pubescentibus. creticum·
¹ . r .10.

horientalis. hederae folio. Tourres. cor. 43. Po- ’ ·

. orient. 191. t. 85.
metica. Alp.exor. 9.1, 8. Dulium. arb. 1. p. 28· Ι

99)· s· 9·

Ι, ,ar in Oriente. ἲ)

&unionis compositis, fioribus 1111111111. Horr. Nemdvs

ιβ 144. Gror.virg.154. Roy. iugdb. 460.
maximum, foliis trifidis & quinquefid18‚ virgi·
Ι11111111. Prdr, aim. 7. r. 113. f. 45.

bitur inVirginia. i,

BEGONIA.

gemm, obliqua.
11111111 maxima, folio aurito, Piumspec. 111.

&gistris scandenS, foliis cordato-angulatis
β altera parte majoribus. Rrowr.1'am. 203.
ffifrustu herba anomala, flore terrapetalo albo.

Ι . jam. 83. hisi. 1. p. 199. r.127.f 1. 2.
§vvir purpurea maxima, folio aurito, Plurimum. -

Π Bbbbb5 Empe·

i

 

