!on2

INDEX SYNONYMORUM.

¹93 Descurca

9¹0²

offnides 197 Uianthus 584
ossum 189. 195· 197 Diapeufia 339¹
{orium ⁵4⁷ niconangfa ¹⁸⁹
haunphorus 72¹ mmmmm: 823
>rubis 1332-1234 ”marmus 817. 812
rus 90. ¹0⁵ Diexvffla ⁵²49
{Igu 6 66 ιὶςςὲι Digitalis ΒησΔ 343-951-883·
. 1 .
:ida ¹3⁷⁹· tgna-138? Dimssssffxotlxecu ¹30⁵
ιε 61. 63. 65. 66· 14-77 Oiuxetzca ¹²4⁵
ξ. 1382. 1664. ¹⁴„ gaggam 1¹73 ,οἳ
, [ΙΙ O ΠΞἈ ι
tedium 1343 Doris 1223. ¹5¹·
ς ⁴⁴98 noronicispecies 4139v ¹¹4⁵*
:pnes 9135 Doronicum 1222. ¹245· ¹⁵⁴⁶
facie 895 1279-

ι 534.996, 997. 1002 Domuanua
¹0¹3- 1044. 1074, 1077 Dorycnium

 

131⁸

224. 1002· 1014

1096. 1047. 1074. ¹07⁵- ¹093· , ·
D Draba 898. 904· 906. 916. 92¹
ι 9119. 1311.

,ἱι ⁸0 Draco 1190. 166.
¹076. ¹¹7¹ Draconi affinis 4⁵¹!

rda 708 Dracocephalo affinis 819
:nium 486. 487 Dxacocephalus με. 85·
17⁵ Dracontium ¹3⁵8. ¹3⁷⁴

lde! 509 Dracuuculus ¹¹89- 1265. 1266

¹5⁶0* ¹⁵⁶¹ 1280. 1368. 1373- 1374

ω ¹⁵⁶¹ Drakena ΠΕ
sncl- 1561 Dryopteris ¹5⁴1- ¹⁵5⁹
epham 330 Drypis 3³3
tertium genus ³⁵⁹ Dugglaffia . 889
s 3⁴9-351- 354. 362 Dulcis radun 1046

5⁴- 3⁷³ -375, E -

ιι 155⁴ . ·

obryon ¹⁶23 {sb-ssus ³85
:anis ’ 83. ⁴37 Ecastaphyllum ¹0⁵¹
Leonis nn. ¹¹¹3· 1¹3¹! Ecbolima 1ο, 22
¹138.[n40. ¹⁵¹3· 1246 Echino-Melocaehs 666
da 842- 844, 882 Echinophora 346. 347. 349, 49⁰
rluffinls ean Echinopborae affim's ¹313
”afim »⁸0 Ecmnus zv:
ia xz

21 5 Echi& §aem

mss

