: tmmmAlmanmMA 1459Ι -

’ 199101

ΓῙΒΑ. ΜίεσΙι. gen. 98. Αιηῑειωεπᾱ. 3. p ¹9· Gen. cannam·
,10113οὲ01113 slmplicibus. Gron. virg. 192; 153„a , '
abis virginiana. Bauh. pin. 390.

at in Virginiae palnd'bus salsis.

CAN N ABIS.
tNAms ¹ , ,
abis foliis digitatis. Hort· etiff. 452. Horr. ops. 12va
r. Mat. med. 451. Dalib. parijss 300.‚Roy. tugdb.
Ι. .
91113 sativa: Raab. pin. 320. ῼ
abis mas. Dalech. hist. 497· 2
nbis erratica. Raab, pin. 390. ὦ
abis femina. Dalech.}11ss.491. 8¹
01 in India. Θ -

HUMULUS.

mus. Hort- clzff. 458. ΡΙ. suec. 818,· 9*⁰;Lupu1u3‚
01. med. 458. Datib.pa1·sjfi 01. Roy. lugdu m.

ssus mas. ssauh. pin. 998. ἐ

ssus salietarius. [19011111. 124.

llusfemffna- Βαα,1.ρίη.998. [am. eth. 954. 3¹

rat in Europae sepibus & ad ralices montium. 11.

nur 91911νὶ0011, quali remor-‘Quum tonitru, tanto

zgitante' Humuli palae, quid?

.· zANomA. ‚
ffONIA· Ἰ indica.
malli mascula. Rheed mal. 8, p. 39, t. 49, -
,r- valli fetum 1. 11101001. 8. p. 31, t, 4!- 49,

tat in Malabffia.

FEWILLEA.

WILLEA. . scandens.
fflea toliis craffioribus labris quandoque corda-
=‚qua;1doque 11110011. §rom jam 374.

adirobq scandens , follis hederaceIS angulosts. Runa.

9. 90. zc. 209.

'illea foliis trilobiae. ,-

1011009 s. Nhandiroba. Marcgr. brafi 46. S'oatt.

*84²¹st 1. p. 200. lfaj. hist. 1875. Plum. ic. m

w ia India occidentali. .
§waplam parsll. Zzzz “ Varie* ’

 

