'1370 ammam: romum

Arum minus esculentum.tagittariae foliis viridisst

cantibus. Sloan, jam. 63. hist. 1. . 16 ,1. 1111
Arum minus, sagittariae toliis. Pssk. ὧι. 1494

Habitat in Brafilu, Jamaica, Barbado's. 21 ’
Scapi longi, braviores petiolis. Rumam.

malm· 11. ARUM amulo, foliis hastatis integenimiszq
cavato. Hort. cliffi 8. Hort. uss. 279. Ma.

417.R0y. lugdb28. Dah'b. pari . ²79·
Arum vulgare non maculatum. Bauh. piu. 195.
„Arum Fuchs, hist. 69. Lora ic. 597. ,··
- Arum venis albis. Bauh. ιἠ. 195. .
β. Apum maculatum, macufis candidis ssnigri&

' ΗΞὲῗωτΙιῼὲἘυῐορὸ australiore, ²1¹ ,

uranicum. 13. ARUM acaule, foliis hastato -cordatis acuti¹
gulis obtusls. Hort. diff. 434 ¹ Gran. virg. 141.

³532} ιξι 1311111111.. 1

probosci· 14. ARUM amula, foliis hastatis, spatha dec-lim
deum. fonni-subulata.†
Arffsarum flore in tenuem caudam abeunte, Ἰ
Ar¹iffiu1¹n⁶ss1iinus proboscideum. Bocc. inus. 2, p.
Α1ῗ1ξ1111 latifolium minus repens cespitosum.
rar. 1811. 1150.
β. Ατίίζπυηι rotundifolium s. potamogeiti folio, Bo
Μονξθῖ hist, 3. p. 544, s. 13. t. 6. f. 19.
Habitat-in Apenninis.

tenuifoliu'm 15, ARUM mule, sonis lanceolam, spadices:
declinato. llorr, ‹lillss 345. Roy'. lugdb. 8·

monsp. 16. 0111101111. 116.
Arum angustiflssium. Rama. pia. 1910111111.

14- Morifi kin. 11)· 545·ss ¹3· t· 6· t. 2¹·
Habitat in Dalmatia, Romae‚ Monspelii‚ 01111

misarum. 16. ARUM 1111111, foliis cordato-oblongis , spat‘
fida, spadice incurvo. Hort. diff 435. Rom
Arisarum latifolium majus, Bacch. pin. 196.
1111111111111111111111111111. [fault. pin.. 111
misarum ht‘ffidx‘mm. 0111111, 1. p, η. Lm 34!

 

