¹- innssx GENERUM.

'³⁶7 cyclamen , · ¹0⁷
14⁶7 Cymbpria « 3161
⁵5³ Cynancnum > = 310
· *6 Cynam 1159
7'9 cynosurus 'Ost-0 1⁶¹1?
17¹ cynogloffum ¹9³- ΜΠ
875 Cynometra 54¹!
104⁶ ‹tynomorium . 1375
3⁸⁸ Cyperus σε. 1676
206 cypripedium · 1346
14¹7 Cytisns . 1041
13¹7 D, ¹
16⁵7
n [κάγὼ ιο4 ,
ιι56 Dacis ² 5⁵⁵
6¹⁴ nalechampm ¹4⁸3*
9³⁶ Daphne ι ⁵0⁹
861 Datisea ¹⁴5⁹
40⁴ natura ¹⁵5
681 Daucus 048-1679
636 Decumaria 16⁶3*
1¹31 Qelima 73⁶
στι Derhinium · 743
με, neum-ia 9η·
4¹9 Diantheu ¹4
³⁵4 nimbus - 5⁸⁶· 1⁵⁷³
⁵0 Dia nfia , ,un-,1678v
¹0⁰5 Di mnus 548
¹4⁰4 Digiealis , 866
1⁵7 omem 754
179 Diodia ¹⁵¹
5⁹¹ Dloscorea 116.
14³5 Diosma 286
1434 Dirca s 512
565 Diospyros ⁴ 1510
30 fflpsacus ιφ, ¹⁶77
569 nodatum εἰς
290 nodecatheon εστ
¹4¹2 Dolichos 10¹8
74⁸ Doronscum 1²4⁷
3 Dorstenia ¹⁷⁵
180 Drabal 896
443 Dracocephalam ¹ ΜΚ
1638 Dracontmm ’ΛΤ

000004 *5¹⁸*

