τῖες
[ΙΙΙ]

=m
mum

:em

us
uirium
lphus
n

mbEx GE'Nssnum

l εἰ
725
¹⁴⁹?
⁵26
⁵37
39¹
¹⁴02
81
⁵¹3
¹3⁵5
³7⁶
912
160
1332
892
8⁴5
638
910
162

95⁸
620

4⁷⁴

¹248

609

160

48⁶

873

253

¹ 649

1069
79.1665-1676
1648
388-1680
¹⁴0⁸
¹5⁷0
1016

366

671

Pht-yma
Phyllea
phyuamhus
Phyllis
Physau»
phyteuma
vhytulacca
Pictis
Pilularia
PImpiuelh
mugvicuh
Pinus

Pi

Fumi:
Pisoni:
Pirum
numago
platanus
Phaia
Plukenetit
Plumbago
mumma
Po:

Podoph yllum
Poinciana
l'olemonium
Polyanthos
Polycarpon
Polycnemum
Po [yga Ia
Polygonum
PoXyrnuia
Polypodi um
Polypremurn
Polynichum
Pontanena

 

Populus
Pon-ena
Pon-thudin

ω Portulaca

ιγ Fotamogeton ἶ

818 Pozentilla
216 Poterium
1659 Pon-m

838
283
¹³9⁵
33⁵
πει. 1670
241
. 631
1¹¹4
κ ιεσῃ,
37⁸
’S
1413 .
4ο
9⁹³
¹⁵¹¹
10¹6
εσμεσι
14ιῖ
⁷³5-
¹⁴³3 v
. ⁹1⁸
306
9ss
⁷⁵³1
54⁴
⁸³0
453
131
. ⁵⁰
9¹36⁴
5¹⁵- 1680
1313
¹⁵⁴²
161
¹⁵⁷3
qn
{⁴⁶3
1569
944,
638
182

709
¹41 ι

v *was-32³:

