,η

cuuuuoonnun 11111111. ,1517 ” '

'iSETUNi caule striato, frondibus subsinipiici- fluviitue:

‘etum caule non sulcato latiffimo, verticiiiis den· ..1
niis, .Hall.ielv.144. 1111111361 930. Dalii, 1
1111117111ῑᾶῑίΙᾴ 11113131. 393.

'etum palustre, longioribus setis. 11111111. pin. 15.
1111141111ομ ad ripas lacuum ,1111ιί011111 11

uSETuM caule subnudo laevi. Fl.f1ec.·837; umorum.
,Danu puris.3 08 ¹

'etum scipo nudo simpliciffimo 1169113111 496

111111111111111111111111111111011111111117Ι 1111313 p 131

11141211111011111311111111111, tuffosts, profundis 24

usurunl caule nudo scabro bafi subrnmoso. hyemale.
svm 8383 931. Dalii paris. 308.

'etun scapo nudo finpliciffimo Roy. lugdb. &496

111. 1113 196.

ἱ111111111911111111.1111113171 394.

'etuniio iiis nudum ramosum Rani. 3111. 16.
611111111υά111111111111113111111 baiiliense. Boni ’ Ι
..16 prodr. 25

'etum foliis nudum non 111161111111111117111116.

11111111. 1111111911. 770.f.A

111111 Europaesylus operis, uliginosis. 21

iISETUM caule striato anuescente, frondibus1 giganteum.
plicibus 11111111 spiciferis
etum aitiiiimum ramosum. 1111111. spec. 11 ic.

111

ut 111 America

O N Ο C L E A. .
›CLEA 0111116111093 1 senibiiin
meris. Mici. gen 29 .
uda frondibus pinnatis: foliolis superioribus ba·
oadunatis. omuibus lanceoiatis pinnato· -iubula-

Horn cb'ff. 272. Groniirg. 196.
mariana, osmundae facie, racemifera. 111111 mant.

pssuiginssissrginanum majus. osmundae isoio io

1111. Λίονίβ11113..313631,14.1..11,.16
bibis

 

