INDEX SYNONYMoRum-

1101111 637. 63⁸ 943- ³0¹- ³2⁷- θῦε-’974 «
„omnum · 643 ⁴⁸⁸. 3¹⁵. ⁵8¹· ⁵⁸3· ⁵9¹
mu ⁷ 90 σοι. 603-608. σιγ-σςμ
Ξ ¹05¹ 663. suffigat.
lgvepo-ub14Alfiunffinis ¹0³
m* 3031304 Amnes facm ¹⁴¹1
¹ ¹⁴8⁵- 1486 Altinetormis “ 129
ἔῃ 23¹21¹2¹A¹2z¹1¹55 ης Ξξξ
xmoidefl ¹⁴5⁴ Alteruoldea 147⁵
‘mus 11111 Althaea 941-944. 960. 9⁶¹- 963
ιω ⁴⁷¹ 49³ , ·968 97⁵ 973 97⁶ 978
1 ⁷4⁶ 9⁴⁴· 9⁵⁸ 960 9⁵¹
⁹⁶4 9⁶⁵ 971 9⁷⁴· 9⁷6 A¹ffl== s¹=⁹ffl¹³ ⁹⁴¹
-982 μοι Αλῑγ- nlu ¹515
ι affini- εισι alym-112⁹
anina 179 301.302A581 Alynoidaes “ 909. ⁹¹·
⁸16 Alyffnu ¹7· 8¹⁵· 894· 896⁴
molophu: ⁸39. ⁸4³ 846 - 90!- 909·
84⁸ Alyss'um ⁸¹³- 896. 9¹⁵- 9¹⁵·
¹3⁷⁴ Almyati ¹ 250
1614 1617 1630A1631 ,am-lagu 41
¹⁶34- 1637A Amaulu 1641 >
bombycino ¹⁶3⁴ Amannh ⁴⁷⁴
Mes ¹³75 Amnracus με,
mu 498 Amara indlca ¹⁴³3 x
nus ⁴9¹ Amaranthn affinis 301

unx.1245 Amaranthoideff 198- 30⁰· 30¹
§engi 2⁶0. 262. ⁹⁵3 1670 Amaranthus 177- 295· ²9⁷- 30·
ᾗ, ⁹²3 σεῦ 1⁴5⁶·

genus &c 426 manaym 1⁴5·
⁴¹² 439 Amba γε 1⁴66
effigie σει. 685 Ambefa ⁷⁹9
ona ³⁶⁶ Ambexbol 1236
’πυᾱιι 151.1100 Ambrosu 90⁴· ¹¹⁸⁵
ι 250. ιεο ¹³9⁴ A-meunchier , ¹1
⁴0⁴· 456. 457. 461 Aurelius ¹¹79· u'n. ¹²26
xum, sn Amenu ¹599
:curus 79. 23⁶ &meri ¹0⁶2
su 1145 Amethymua 30
1⁴11 Amica nostum-12 ⁴⁵³
:mmm 5⁸⁷ xmomum mm μ μ 2
³ 18. ¹9· ¹⁹9·¹3¹- ¹⁶9 λνηαιιι 5⁴2
174. mo. 18⁵- 203³* Ammx . νὴ, ’ἢεῖ-ξω
m-

*¹¹1³vass

