CRYPTOGAMIA FlLICES· 1557

richomaues americanum radiatum. Moris.¹ list. 3. p. . ’
590 1· Ῑ41419·
:sirac 1114414144, Domingo.
JJIANTUM frondibus pedatis: foliolis pinnatis. pedanum.
pinnis antice gibbis inciiis fruitiircantibus. Kaira. ιι.
[1111114111381104114 11111114; foliolis alternis pinnatis:

innis obtusrs recurvis superne incisis multifloris.
44111411111411114444444144411411444114,14114Ι
partialibus alternis. foliolis trapeziiormibus. Gron
111111114113144114014111 americum, summis ramulis
reflexis dr ur orbern 444411114111111. alm 10.r.1s4.

fis Morij'bijiwgp588fir4n5fl1a.
1111441441 fruticosum brasrlianurn Banu pin. 355.

81111415 41114114441411. Corn. carad. 7. 1..σ st lrist.¹

’11111141 ιιι 0444414, Virginis. 21

m1ANTUM frondibus pinnatis: pinnis oppositis lamen
oblongis: terminalibus triangulari· -nastatis †
sdiantum album 1441144414414114411441.4111141. 4.

··⁶s 16411. 8
ahisar Surinami.
itlpes levis Frons pinnatu1f foliolis lateralibnso oplpo·
juris, leuioribus ,saepe duorum parium: impari on·
81414.Ρ11111441141114414,ο1ιίοι1μ,οὺιιι14.·144ιιιὶιια-
les majores cordato -s. 1411414- triangulares oblongas,
macurae

ADlANTUM frondibus compositis: pinnis triparti- unionum
114 obtuiis incisis mobilioris,

idiantum triphyllum repens 11111 100. 1 11 f.9.

Habitat ιιι Anrerica.

ADIANTUM frondibus pinnatis plnnis obtufis ob· serrularun
ovatis serratis nnifloris.

trichomanes majus nigrum, pinnis leviter dentatis
trapezii figuras S.loan Jaur 17· ²·35· 14.

Habitat rn Jarnaica.

' . ’ * '⁶ ⁸ Frondedccomposnn.

ADIANTUM frondibnfsfcpekcompoirtis· pinnis alter nabenuu
, 3 nis 1441.

 

