mDEx SYNONYMORUM

Hybridum

1 159 uberis

  
    

 

Hydroceratophyllum ¹409 {caco
Hydrophynum 784 Ichthyomethia
Rydrop1per 518. ⁷74 ilex um. 1⁴13.
Hyoseyamus 49⁵- 89² lllecebra
flyosexis ¹¹37 lly
flypericoidas ¹¹07- nos lmperatoria
flypericum 286 Indicum
Hypochzris 1¹39 Indlgophora
Hypocims 633 luga
Hypoglossum 1474 naha-ne
uypophynocaspndendron ¹36 mnomiuau
«Hypoxis 440 lnophyuum
Eypoxylou 1651 urchi
Hyffopifoliz 642 Indu
Hyss‘opus 795. 796. 803. 829 intybum
Hyffgssfisu. 795¹ {gzylvzbu'l'srixu nm ’ψ
flyssxix 887 Jolithus
Johnsonh
J· lon-Dmba Ιε
Jaborandi 4¹ thlaspi ι
chea ¹¹47- 1149. 1154. 117σ Ixia s. Balari ι
1177. 1101, 1186 - 1196 Ιρριιιωε 2121* ι
]1οοὶζ;ῡ981”1ιέ3ῠ.αιιῐξζ.σ”1131. ¹208 {5:31¹ »ξε ἲ
1116 - 1114. ‘23⁸- ¹24¹ Irlpa Ι
. ¹³4⁴- ¹²⁵0· ¹¹⁵7- 130⁶ Iris Ι
Ιεεοὶξέὲοᾎέἣιιίε ¹³09 {gala ἓ
Jacobaeassrum ¹24¹ Ischoemum Ι
Jacobaeoides ¹24³ {sophyllum 1
Jabotapita ⁷3² Isora Murri 1
Jalappz ¹51 luiba l
Jamrna gobo ⁶3¹ luicnnni
Jamibom 671. 673. 675 Juglaudi affinis
Jambulones 497 JuJubn
Iani aba 25¹ JuJube
Jan- aja 1461. 1462 Juneago
Japntapita 73⁹ juncaria
Jasminoidcs 277· 278 ,tunccllo κρώξῃ,
Jasmmum ᾖ. 151). xeo. ²¹21- Mb &xmae-Qun p

246- ³75. rm. με. 305 &xxxmo jaffmxx,
547. 55⁶ - ⁸7⁴³· ms- *⁵¹³³ bmmffl *fiu- *bs ὥς

