1111111111 1311311111. ’“
5» ’ o 11113 11111111101111111110, pinnis foliorum
=,1etroverfis1mbr1cat1s. Η111 hela. 611.

«ν ⁸¹ = 1311Ρί11, 1ο11ο 1111111111 Bauh.pin.163.

5 ia AlpabusLapponiae‚ Helvetiael 21

mtcooams caule ompao, souis deamo-pta· 3111,
natis linearibus‘, calycibus hirsutis.
scolaris caule fimplici, calycibus 11110113, foliis
·’ tuentibus dentatis crenatls. 1⁴1.·1app.a45. t. 4. j. 3·
-Η, svec. 508,· 555. Oea· dan. t. 30?
1 ia upponiae Alpibus» 11

’ 1111111113 came smpnci, foms 1111113111- om
,11131115011131011111113 glabris, corollis galea

ῑ«·“111111310111311111113; pinnissemipittnatis,floribus
’ωε ἃ longiffime [picatis. Attiou. pedem. 54. t. 12.

³.' .εὲ sed calyces villast acutiores.

j abitat in sibiria. ·

ς’01111111111111 pinnata, 1111Ιί11 1111113111111111113,

J 1111111115 0101111 111111ἕᾶ1 [ere adultam, senata.

„ caulis lavas, plusquam peda ιε ,- Folns alternis. Spi-
ς· emeda, (1111111131111111111113, 911191111111113411-
'Ma- corolla incarnata: Galea falcata 19 uncinata,
11111, made adunca,

² PEDICULARIS caule stmplici‚ foliis pinnatifidis 1110111
serratis , calycibus bifidis obtufis. 0111111. 12.
, · ularis caule timplici‚ foliis lanceolatis semi in·
,11113 latratis 101113. H. lap ,14111111115111
· ς 554 Hort. clos. 326. ογ. lugdb. 299.
'³‘ ν ι 'in Alpibus Lapponicis frequens. 21

2PEDICULARIS caule fimplici, spica foliosa, corol. 11111.
1131111111111311111ςί1113,01150111311111113111111113. ·
»Pedicularisfoliisalterniaz pinnissenlpinnatis, floribus
5 1011111300110111013(111111ρί3113. Allion.pedmt 5¹·
511111111111111111111101 ο . ι
¹. 1111.5άο11150111 ’1111511111111111111Ἷ1511’1111ῖὲ12111

demibus 11101113, acutis, 1111111113

OEDICULARIS caule fimplici‚ calycibus crena- 11311011
tis, corollis galea 111111101131111. .

Padi· .

 

