. , 0110111111 0101110111. ωσι

εἰ CHYNOMENE caule herbaceo' hispido, foliolis amedeum
Ἰ’Ξὶ11111111111118, leguminum articulis 1111100101113,1111·
ei,¹ 01111111.
ysarum caule hirsuto. mimosae follis alans: pin-1
ἶ1111011110 minime gramineis. ι1101111. jum. 74. lust, 1.
ᾖ.. 186. 1. 118-f· 3.
' »unu iu Jamaica
-ipuae utrinque lanceolam.

,πῖ ·ῌΥΝΟΜΕΝΕ caule herbaceo laevi, 'foliolis iudica.
{btUfis' dllfgugaiuibus laevibus: hluc torosns obtufis.
11111111111111111ρ1115111111. 4. p. 64. t. 24.

nn 111- ⁹· 1>- ³1· ²·

nscnuuomuuu caue herbaceo nvn, fonons sesua.

. obtusas, leguminibus cylindricis aequalibus. ·

· alega aegyptiaca, suiquis articulatis. 1111111ρὶ11351. “

Αἰρ. aegyt. 81. 1. 82.

1 uitat in AEgypti sepibus. Haffilquzst.
§fiumina1e›·3i3t‚tmquulg{1.l·0alyce's commutati, aqua.
.5,qu1nquee,az, pv uz: .

AESCHYNOMENE caule herbaceo laevi, foliolis punam
acuminatis, leguminibus hinc serratis medio scabris. ·

‚edysarum annuum minus zeylanicum mimosae fo.-

,1111 Τ. Fl, zeul. 551.

nti-tudda·valli. lnam. mal. 9. t. 20.

Χ

’ inat in India. Θ
lanta semipedalis, inferne ramqfa. Folia pinnata, lan-
ceolata: foliolis confertis, linearibus, ucuminmis,
. Leguminum sutura serrata: articulis medio scabris.

¹ ¹ lnnmouunn.

mDIGoFERA leguminibus arcuatis meanis„ race· 1111110111.
1 mis folio brevionbus. ΡΙ. zayl. 273. Anzan. umd.
¹ 1.p·408. Horu ups. 208. Mur. 111111. 348. Mill. ic.

&aaa foliis nudis, Hort. clisl. 437·

’11111 11111101, foliis rosmariui, glasti 11111111. 11111. pin.
Ι1111611111.1111111111011111. 5. p. 220. 1. 80. .
11111. Nil inodorum color. 1111111. nist. 2, p. 945. Ι

Χ X Xa · 11111011.

 

