INDEX SYNONYMORUM

corni ι 7116111 8- ἶ 1·
1010111111ι 671Galega 533f⁴5132 Ὦ·
folus amphs 161 Galegae affufis 541 :ss
globulqrumq', 545 Galeopfis 148· 799116 J
111111 {⁶⁵ &⁸¹¹ 1
serratis 6.673(ὶ111ἰῗιῐιιι ’ ψ '⁴³
⁸ Ι . 54 36 ana 555
1111111 omentahs 1160 Gauitrichum 1,
, 11111111 ¹366 Gallium 1151145151. ,
11111011111111111 290 qandola
ξὲἴέἐῖῗὲῖἓ, 118111
sequ ens ⁹94 Gaura
&3333 *333‘3332‘ ψ
ξῐῐίὶιῖιῗίξιίἰυῑξυε lentis 49⁶ &ffimum 9 Μ
virginianus {3} e 1001. “3535 ἓῖῗσψ
Ὲωῑεῖοὲιίιΐεεῖἓυῐῖα {gi Genistafgtmutm 999⁴ ΜΛ·
Frutlcuclgzsapsularis 1392.14'93 ι 1115ΐέ16)ῗὲ ¹¹00?ss ¹
foliisffluvsubceus 1458 ῦευ1ῆε1ῶη1ς =
finensls el {g} ἓίἓῗᾶξαὼ m.
Frumentum ‘
Fucoides {23ss Genuangssfl ⁹⁷3· mm
Fucus 1633851333741614, 1622 Gentltnzesslj 35135155 ¹
ξιῗὲἒῑὲῗωῑεητίῴεοῑεε tres 1}ss ἓὲἓαῗὲἓὲῗὲῗιε
Fung1l}1 1608 Gerbera
Fungmdes 1644 1649-1651 Gesnera
Fungus16 ι37516 1608. 1619.1625 &getha
Fungorum ροτηῗέἷοὼω genus Geunlx01 es
1625. 1640. Gigalobium
ἔξω 1390. 1468 Ghaqssroba
Fustick-wood :3⁵⁹ G'ng!d¹um· ⁰ '' ⁴
399 Glad10 aethloplco sununs
G· Gladiollsscustriaccedem ης
Galdaroth o (ilast' 'd δήμω. mm ¹³¹
Galaffiaym {RQQQZ
Galgnga ‘3 QQQSXQR

1
x
Ι
ἒ
l

1
11

 

