11111311ε101111111111111111111. nn Ι

)ΒΕΟΚ1Α101113 oppositis linearibus integerrimis. unguinibus.
opiis foliis linearibus integerrimis. Gron. virg.

1. Mill. din. 1. 2²⁴· j] 1.

1111111 Virginis. 11

Radia iuteo, longo, 1n·petalo. Calycis squama

seriores subulam, potuim interiores obtnsae, nrc‘iae.

iscus storin atro-rubens cornihdis inst veniricaefis.

nnina musica.

COREOPSIS.

REOPSIS foliis decompofito ·pinnatis‘ linearibus. vexncnnn.
mpfisfolijs verticiihtis linearibus multifidis. Gron.
1110111111ωάθῷΜοἱὶ 101113. 1111111111. lm Ehraet.
1111111111 marianum, scabiosae tenuiffime divi-

foiiis‚ ad intervalla confertis. Pin nant. 48· 1.

141141νί inin. ὅ*

11Μέ11111ιὶ18111711110 patulo. Folia saepe verticillntn.
,1ΕοΡὸΙὸ foliis pinnatis serratis lineatis glabris. coronata.
immin} 11611111 pentapteris acutis, flore radia·
.. al α . 01.

ns pentaphylli, flore radiato. Pium. spec. 10. ic.
111111111171111. Θ
sinsinnnninnz nn

nssovsis foliis serratis ovatis: sunnis 1111111113, reptans.
ulerepente. Amaen acad 5. p. 407. ‘

befina foliis inferioribus iimpiicibus oppofit132 su.
brionibus pinnato-ternans, Brown. jam. 3¹9·
riintheniuni trifoliatnm scandens, flore luteo, se·

ine longo rostrato bidente. Sloan jain. 125. iili.
p.s61.t.154.s.n‚ 3.

1111τί11 America.

'x Bideniis calyculo patente. Semina aristam, Plan.

mgna.

nuonsw foiiis lanceolatis serratis oppositis uiden.
nplexicanlibus. 111111. 1. 11771. *
inpiis· bidentis. It. wgoti. 27⁹· * .

071171111711111. Mn m 111 nepa.

 

