INDEX SYNONYMORUM ’

ΑωωοΙᾶοε 373 Anona 278. 470. 63
'Ampana · ¹⁶5? Anonis 1006. 10181614
Ampelossraflum 416· 1080. 1088.
Amygda us ¹⁷⁷· 1100 Anonyma 561. 56
Amygdalis fimil'u 1100 Anonymos 14316115
Amcampseros 406. 616. 617 301, 309. 84
⁶39· 640· 889. 1318.
Anacardium 891 Anfieli-maravara
Anagallidastrum Ι 169 Anthanisophyllum
Anagauis 161615. 169. 210 AntEuphonlum
811. 143. 39⁹ Anthemis 1155.1157.1173

Anagyrls , 1041 Anthericum

Ananas , 408 Anthoxanthon
Anandria ¹ 1213Anthora
mannii-maram 1349Anthyllis 131. ¹78· 511
Ananthocyclus 1256. 1257 473· 474 oq

[Am-parua 1374 1061. 1077.

, Affiodophyllum , 713816666181168
A 408 Anturhmum 2

Ι

Amscaovfldl . 1313 Apar'me 26, 149, ¹52

Anblatum 844 157. 1491.
Auchusa 189. 190. 197. 887. Apatines folio
Auchusae degeneris facie 19? Apate
Andrachne 566 Apeiba
Andropogon 116Apham
Andromeda ⁸ 561 Aphyllanthes 139
Androsaemum 11ο1.1ιο3 1105 Aphyllon Ι
1107. Apiastrum

Androsace 163 Apios 1615.
Anemone 1306 Apioscorodon
Anemonospermos 1284. 1306 Apium 350· 35²· 355, 35
Ληεῐίἲοὶἰυε 130⁷· 137 Apocynffingsm
Angelica 350· 35⁶· 35⁷· 3⁶7AP00Y1¹11¹¹¹ 305891· 309

³71·377·379·39⁹· ,, 871·
Angiopteris 1517 Aquysoltum 181. 431
Angraecum 1348·1352 Aqu13egia
Angvina 1432 Arabls

Angurekwarna 1348 Araca-ppda
Auguria 1435. 1436 Arachpotdes
Anil 1061 Arach1dna 16131636

Anififolium ‘5 54 Araqus
Anisoznatathmm 2⁶9 mkxastmm

anisum 166· 118118 mma Ὶ

 

