NOMINA TRIVIAL1A‚

nanthus » 670 Pherocephalus
teuma 645.1319 Pterota '

a 1420. Pulicaria
oides·. ’ 1114 Pulsatilla

rena 1125 Pulegium

enta 676 Pumilea
pinelloides 372 Pyracantha

*aa 1419Pyraster „
“” 1649 Pyrethrum

ἓὲἕ , Q.
¹3⁶4 Quampcllt . .
⁶56 Quercmus
486 .
149⁶ R.
mnoqanthe 330 stadiola
glan . ξξὲ ΚέωυηουΙοῑάεε
{3332 .. Ji} {gaetulus ‘
Μ {aehffisszm ·

Ἓξ Κὴαξαάἰφῐοὶἀεε

47 4 Rhamnmndes

- 406 Rhapontha
325·'685 Rhapontlcum
:u1ac01des , ἰ493 Q?

1456

1³35& · , 1413.R{c{nella
‚0153 . 837R101nocarpos

idoAcacia 1043 33³0

acmella 1270 Robur Ι,
acorus 5⁶Rocce1121 ·- .

- capficum 263 Rosa finenfis

-chamaepitys '733 ἔξθΐθᾶ
china 1216.1461 affigi
cyperus -1387 Royoc
‹ciffinus ξῗξ Ruscisolium

narcissus 414 Ruta murari&
platanus Ruyscluana ·

rllanthus
¹lliqm

:ulacastrum

 

