les

lm
»rasum

›seros
ἲ V

ne
'nus
=eus
mum

ia
*horbium

ζ

,ιω
elien
phylos

nomm τκῐνιΑιιᾹ

1⁹⁴5 Ascaloniam!
¹¹79- ιβιδ Ascyron
363 Asterifcus
37'3 Annicula
36⁹ Auriculatia
⁴²3 :tutandum
308 Avellana
616. 640 Azarolus
16 Azedarac
ωε Αῑεάῑηιόὶι
1223
8⁴4
566 .
1474 Baducca
¹⁶⁴4 nahobab
. 1102 ffllwghns
1436 nutari
¹4³⁹ nam-mea
379 Rammius
7¹0 Balsamita
2¹3 fiale-mum
εισι Bambos
v ⁷5¹ Basilicum
346. 368 Barba jovis
¹⁵?- 1491 Bul-baren
1029 Barometz
656. ¹025 Bartramia
18¹ nautas

360 neccabungz ‘

‚500 Behen
254 uella donna
1469 Benidhstrum
r 604 Benzoin
7²5 uennudiana
σει Bernadla
¹³70 Betle
679 &tanim
394- 586. σοι Brtulinus
904 Bezulus
685 Bidens
70¹² nigmlla
⁸60 “ibai
13⁷5 Bilimbi
35⁶ Binum
R r 1 ι·- x 4

Β.

⁴¹9 “
¹ 10·
[ΒΟ.

v 205. 1125. 1126

14⁷
1100
¹4¹7
6⁸3
⁵50
550

“ 7¹0
⁹⁶0¹
¹4³0
⁶7
ι 14η
¹³2⁸·1433
¹184. 1252
⁵⁴9
[ΕΟ
833
1013
92²
¹⁵⁵³
. ⁶33
no
16
591. 592. 1292
260. 4⁵¹
1947Δ ¹⁵85
530
¹35³
1413
4ο
21
¹6⁴⁵
141⁶*
¹281
679 -
¹4⁷⁷*
ωε
Sxss

