’ 1022 1111111111 omnm(

31111111, 0111111311 apice violacea. Legume

3113311111.

bacularis 19 DOLICHOS 1111111111 folus (111111 obtusis,
culis multifloris 31111111111111111111131111111111
1111111111ψὲ ⁸²
gmia

11.1111111 20 DOLICHOS volubilis, caule perenni, ped
11111..1111111111111111.. 1
ΙΙΞΙΫ11111111111111111113111111111, 1011111311311111311
F zcbr carol, 36
0111111 1111110111311111111.1111131.1111.53
ΗαΗὲαὸτσὶη India· I)

3133131111 DOLICHOS volubiliS‚ caule 31111111111311
3111111111,311111111113111111111113111111111111111
ΒιξίᾙξῐεθέιςιὶεῗέἓοΗγὲρὲἀιξηςιιῗῑῖε111 1113111111
ribus 13111111. ,legumine longo apice 1111111111

nato. 11111113131711.

Habitat 111 Virginia .
* Κεᾶἰ.

DOLICHOS caule repente, foliis pubescenti
vatis, flor bus racemofis geminis, 11 3111111111
ribusteretibus. Amaen acad 5,.p 492
Dohchosmar1t1mus minor repens peduncul sl
’ ribus, 11111311113013131111111131111111111 ter
Brown 10¹⁸· 293 .
Habitat 1131111111311111111111111.

1111111111. 13 DOLICHOS caule subnecto le fluminibus gl

11111111111111111111111111111111111 1111113 360

Phaseo us suberebus major 1113111111111 1101

glabris: utura altera nervo majore 1111113111

Ρέἕῗοῗυζιηηκὶιηυς. [11111111 1111011111 nervis 11111

semine 'labo 1111111111 nula incluso, Sloan. 11131

. Ιιοέἶιῖεῶζςῐέεζοὶῑόεξ 4Rumpb. 1111115 5,3. 376. ’1. 13

r Baramateka. 11111111111141.

Habitat inJarnaica. ·

Ι [1311111131 111111133αᾷ1

repens ²²·

1242

 

