corallarh ' 550 01166316
0611111116 1611. 1635 Crataevu
eoraulnae affinis 1636 crepis
¹Corallodendrou 533 9969930106 galli
eorauofungus 1651 pavonis 3
,06161Ιοί1166 911 1608. 161101181111111111 · ³4¹
Ι 1618-1616. 1651. 1655 Crocodyloides
Corchoro affinis 746 crocodylium 1199136(
corchorus 1128 Crocus 3
Gordia 275 Crotalariu
Cordis indi folio 315 croton 1391. 1475
'Corduba 449. 450 cruciatu 212.149u
0611171166 451. 4575018116 olla
coreopfis 1281 Cucubulus 59⁸. 5996
Coreta 746 Cucullarla
eorundum 516 cucumis 4913761431
,eoriotragematodendros 1453 1439.
Coris 1167016111111 ·
corni species 1476 Cucurbitffeua 67
Cornus 496. 498· 5300111696τίῑί
Corona 436. 1673.1675.1677 Lujauus
, 1679,1366.’ cujete
coronaria 665 cuutamara
Coronilla ’ 1663 Cuminum 1814}
coronopus 166· 1613 Cunila nc
cartura 3. 328. 580 Cunonia
eortusae species 879 Cupameni
Corymbifera 1265 Cupi
costus 1184 cupreffopinulus
Cotinus 283 Cururu ’ 51,
Cotoneaster 635 686 Cururu-ape
Cotsjopiri 305 Corum-pata
Cotonea 687 Cuscuta 41:
Cottam 8780111116 ’
Cotyledon 333. 404· 465. 576 Cyuna
574. 617. 675. cyanus 137. 11771116.
Cotyledonoides 404 -1196, 1191111951
Cousbaril 537 cyanoides
Coralam 637 Cyathoides
16351646 cyclanuinus
eraniolaria 893⁸ {gg gffizllaaria
Craffina 1669 0716661611 309
,cfgffulg 186031661611166 14ιέ

 

