ἲ
›ides
lus

vr

NOMLMA TMVIALIA.

¹⁵4⁸ Melittjfolia
473 Melo
796 Melocastus
280. 7⁹9· ¹5¹0 Melongmm
¹⁴53 Melopepo
479. ¹5¹2 Memmiana
¹079 Meriana*
¹4ss Metel
⁶4³ Metopium
87⁶! Meum
253 Mezereum
265 Minerolia
ισο Millefolium

M Mssua
· Mmeoh

eudron
les

‘cus

Dm

na

strum

*a*
ula

tum

“ ⁵⁴⁸ Moldavica
⁶7⁸ Mosse
825 Molluguv ¹
9⁸² Moly
97⁴ Monarchis
4¹ Mennim-h.
6⁸6 Morgsana
97⁸ Mornuga
1431 Morio
⁹⁵9 Murrus rana
302 Moschatemua
63⁴ Moscheutos
⁶3⁵ Macedo
980. ¹429 Mungos·
1⁴30 Murex
62 Murucujn
537 Murem-'1
43⁵ Muscipula
817 Musolde!
825 Muoemua
788 Myrfinitis
⁸27 nyx-tillus.
31³5 Mystax
1378 nfflyxa
1018
⁸07· 1100
218. 236 Napecn
641 Napeuus
⁴2⁶ Nammffim

N

862
¹⁴³6
66⁶

,αδδ
¹⁴25
¹391

⁸ 54
²⁵6

>381

Ι ³⁵2

151³>
¹ 1267
1643
⁵¹3 .
⁸30
¹⁴67
¹55-3x9
⁴³²
¹3⁴} v
24>
551
546
²353
¹⁴⁵6
⁵⁹7
97⁵ >
¹⁶⁵⁵
⁵¹³
⁸⁹2
¹³⁵⁷
1 ⁴54
ssssot
1630
366
661
498

27³
Α m
ππ
*m

