Ι ¹ GPNESIAt POLYGAM. summm„ 1249

ἱ· sylvestris, Do& pempt. 265. ,-
ssis norteusm, flore pleno. Bauh„ 'n. 261. ιιρῂρψρ
'. is horreum, flore albo bullato. ournqfi inst. 491.

ῗ· ’ hoetenlis rubra,flore multiplici fistuloso. Tour- ,ι .
'les inst, 491. ' ’
4 's horte-uns prolifera. ,

irat iu Europae apricis pascuis. ²4

,ι 1115&aaresubfonoso.¹ oozam. monsp. 4472 annea.
τ 's minima pratensxs, caule folioso'. Bocc. must 2.
w5⁸⁹⁶1n²an³t⁵nnaininima⁹ roris solis fo'lio' ,· cyrnea. Ι
Buce. mus. α. p. 149. t. [οῖ.

2 maritima, foliis· agerati. Bauh. pin. 261'. prodr.

w. ¹ Burs. XIV: 70. , ,
, ,ι hortenfis pediculo* folioso. Baub. pimmprodff.
¹³⁰minim‘a a'nnua. Triumf. obs. so ι. 80. Α

v ismiuiiua, cau1'ef015-21b pubescenS. Cup. cath.

w is-Leucanthemum annuum {micum} Mekgen. 34·

Ν uu in sicma} Hispania, Monspeni. ω
LEYSERA. ’ ,
vYSER'A. Ama. acad, 6. afr. 74¹i , ἕῐῑῑρὶίὼ·
ῐ 'ent-omerus luteus, laricis foli'w lanuginofis. Vaill. d'es.

'mr 3t²³h⁵1bpieus4 stoebhadis foliis, flore aureo. Herm.
Qut». σε. t. γι, Breym 26. t. 14 f. 3.
ζ’ΙίὴῇοΕῑΤίῑεῃΙ
,ΚΘΕΤΕὸ c'aule subdiviso patulo. Hore'. cliff. 418. flaturi:
fist. ups. 2⁶7· Rov. tugdb. 180.

= a: · um africanum- s. Flos africanus minoz· Raab„
¹=‘·y*-8²²131{⁰anus⁴. Dod, pemp't. §.553 ¹ ἦ ¹

:getes indxcus minor, mult1pl1cato flore. Journef.
‘ff'effsg’inon flore fulvo maculato.¹ Dill.eltl1.273;
fflEOEScaulefimpficiere&,pedunc11115dudisu- ⁶¹2& ι
‚duom Hbrt. chff418. Hort. upfi 267. Roy. lugdb. 180⁶ ·
ihpealplasznpm [Δ Kkklc Tam«

 

