mnssx εΫΝοΝΥΜοιωΜ. .

   
 
  
  
 

meino affinis 1425 Sampracus

Riciuoldes 284. ¹4¹⁴·¹4⁵⁷ Samstravadi

Ricinui ⁵83. 159¹. ¹⁴¹⁵·1430 Sauamuuda ⁵*
1⁴76. swicula 25, mustos«

Ricophora 1462 3²8- ⁵71- ⁵7&

Ritro π 3¹ 5 ⁵ 80. z

Rlv'mia 178 §amelina 11⁷9. 1181. ιι.

Robinla ¹⁰62 131¹.

Roelua , 241 Santolinoides nu·

Rom hal ¹368 Sapium

Ros olis ⁴0²· 403 Snpotn Α

Rosa hierocuntea 895 saponaria. με. 5⁸¹ss
finenfis 978· 9⁸2 Sarcomphalus

Rosmssrinus , 561. 71³8 Sargazo ¹

- Royem 815 Sanbus
Royoc 2⁵0 Saffafras

Rubeula, 149·¹5¹· ¹⁵4⁴ 1⁴90 San-teja ’
Rubi: ⁴9· 1269·¹5²- 154-158 Saty-rium 4¹³< ¹3³9- ¹³³!
³⁸9· 149¹- ¹⁵⁶7· ¹344
, Radbecku ⁹5¹· ¹¹⁶9·.¹⁸⁸⁹ Saururus

Ruellla , 87⁶ Szxifraga 185. 3⁶⁰< 91¹
Ramex ¹497 569-579- 584 δα
Ru pia 137⁴ Scabiosa 129. 138· ιω ιι
Ru cum ¹474 1207. 1272. αὖ)
Ruta 638< 7⁵9· 8⁶5· 1534 ¹31⁵· 1666. ·

Ruysciana 829. 830 scabiorae affinis n

· S §cammonea ,

δεειηπιοιιὶε

Saamoum 488 Sammonioe affinis

Sabina · ⁴ ¹⁴72 scandens

sagina 604 scembra valli

Sagitta affinis ¹85 Sem-cea

Sflgl'm ¹4¹0, sceptrum Carolinum

Sagittae smilis ¹ 4¹² Schadg veti helmgu

Sagutarin 487 Schamdacalfi

Sajor 1423 xxchageri Cottam

Saliearia ⁶42 Scherubzla

Salicis folio 470 :wemmam-emtam

Snlfirora 402. 40³ §chau-parm

Saxrola 50 Schetu ¹:

Salvia εις. 1562 Schiuoides

Salvn‘oxxa ¹428 zelamus ¹7¹4&
, Sambueus ’μὴ &KQ-Q

Samoloides mx, §mmmm ι

θ-ῑῃηψαεω '¹55- Ἴδε ·

Δ.

