nmnx synemmenon.

 
 
 

Atcyron ¹¹0⁴ Auris caniat
(ut-yrum ιιοι. ¹¹⁸4- ιιοσ Αῑεάἱηεὶιμ’
sangrum ¹105 Aula

ι Aspalathus ⁹9⁶· 997- ιο Azedmeh
Asparaguae 484 Β
affigamus 1:33 Bmtsslasss⁴ 1178. 115
Αΐρειύῐε -49 mmmmm
Asphodelo affinis 423 Bzcc'tfzm 161. 261. ³⁸¹<
Aspbodelus σο, 445446 &duca
ΑΓ {eninm ¹⁵²7 Bsslam-pulss
Α ³ merida ³⁵6 Balanflne

‚Anat ¹¹7⁸- ¹¹79- ¹⁸03- 1205 &husun
› 1206⁴ ιιοε. 1209. nn- Mammam-schulumm
1213⁴ 1218, 1136- 1242 nanel
¹¹48- 1⁵⁴9- ¹⁸⁵¹- 1268 &110oe
¹¹74- ¹⁸75- ¹284 ¹307 Balsamlna 1328. ¹³¹
¹³¹⁰· ¹⁴3³-

ᾼΩεῆ flmffis uu Bnlsamita ¹⁸03- ¹¹⁵,
Assetkas 3¹9 naua-:num al imm·
Astexiseus 1264. ¹⁵73· ¹¹7⁵ utanum
¹³0¹· leuu
, Asterioides ¹⁸7⁵ meatus
Asteripholis ¹²⁹9 nana-udus
Anemcephalus ¹4⁵- '⁴⁶ Bandura
Asteroplatyczrpos 1310 Banissarin
’ Asteropterus ¹2⁸⁵- ¹²⁴9 Baobnb
Astragaloides 1064 1069 Baramzreka
Astragum ιοη, ¹0²5- 1058 Barbn capr?
'Amantia ¹0⁵⁷· ¹06²· 7⁷¹ {affin 1¹09.
Atamaram 757 JOWS ηοξ. nm·
Athznafia 1184 ¹0⁴2· ¹⁰75-
Atraaylis ¹¹63- ¹⁵84 Bardana
Atraphaxu ⁵1⁷6 Barlerln
Atriplex 7. 318-3ς1. 4⁷⁵· 515 Bartramia ›
¹³90· Banna
Aeropa ¹678 uaruicum
Avellam 1⁴¹7 ¹4¹9 Bassem
Avena ug. 1665 Bata ι
Avicennia 891 natans Δ
Amantia ι ιοο Batti ›schorlgenn ΙΙ
Aurelianu *5¹2 wada- eodl >
. Aurzeuh ιο5Λυ-ι. ιω ’w mmmmm ‚ με

602< ὁδε. ενι·

