· nodosum
·= orientale 79. 95·1489¹

· 1111111 monitionum

maritimum 11. 104· 128,
185. 1489.
miliaceum 81· 87. 91. 93

1485·1665·

minimum 93· 94 97·
mimum 93. 98. 109
murolrligli 101. 110. 114
myloicophot-um ¹03
myoiuroides- 116. 1665

= - myuros 1490

- nemorosum 96. 101. 467
468. 1382. ·

1666· Α
palustre 81· 98
,11αῇ1814111 11. 11111119

. ,88- 117'

spica Brizae
01111111
echinata
subrotunda

spicatum 63. 19105

120. 121. 111
1489· ¹490·
supinum·
sylvaticum 91
tenue
tomentosum 7177
tremulum
tribuloides
triticeum 112
typhinum 801 8781
typhoides 89!
vaccinum
vernum
virginianum
xerampelinum

panicula molli 114-611111111110111 ’ 1961

multiplici

101 ‘Graua paradisl

pendula aurea 107 Granadilla 1555
paniculatum ’79 - 81. 90 Granum moluccense

9191198· 103· 108>

moschatum

110.111.1485.14a6. Gratlola¹ ,375171
paniculis altiffimis 99 Gratiolae affinis
parnaffi 391.452 6101111111111190191
parvum 97.104 - 560..
phalaroides ,101997 Groffulanae fruetu

112. 1665.
piperinum

Gvabi-copaba.biba
1563 Gvajabara

pratense 40. 77. 50. 94- Gvajabo
9099101. 105. 108 GvaJarana

111. 1415.
pumilum

GvaJava
1677 Gvajovos

pufillum 71 Gvanabanus 757. 751
sciurum‘ 107 (ivari ›

110111111111117-116. 1430 Gvazuma 741·
segetum 91. 96 Gvidonia 551. 557. 551

. serotinum 91
. [partemii l. imm 10

1111911191.111

, 111. 1480· ‘03¹-

11111111. .

Gvilandinoides

H .

 

