1596 cnmommm 11111661 .

. amrium surculis 6611616111116, ramis ¹¹¹
161116 obliteratis
11111111 661616666161116116,16616 & caprulislong'a
131116116616141664
11111116 terrestris omnium minimus, capitulis
1611111 oblonga 6166116. Moris. 1113116131

31141676111Ι.138,,166.Ι.66.,16
Habitat 111 Europa 1116111111, adcaudicesdigm

1611661111 36 HYPNUM mrculis ereffls 6111110116 1661116116.. ¹
113131116111161611111161111611166 Β11161Ι1.31111

11116116 arboreus splendens myosuroides, ¹¹¹¹¹¹

M¹irc⁹¹¹¹ep¹e¹s, 1611611166611166116η111611111Ἲ

61111666θᾶ16 Μο111111Ι1, 3116116 Ι 63 131.
Habitat 111 Europae truncis arborum.
Pedunculi 11161161 Ι111116111Ι11116111·,Ι611111116Ι161ὖ

Ι16ἒ11Ι616 Ι.611111 Δ

1166111161. 4ο HYPNUM surculis ramofiffimisz 6111111111
αα, utrinque att nuatis teretibus.

H¹¹¹¹¹nu¹y⁰¹m¹id¹ 1661111111,616111111611116111Ι
161111161111111161111111611116116,613111161114

tumidiusculis donatum. Morifi hist 3, 116161
M¹1s¹uss s¹uamosus minor myosuroides‚ 61111111

curvis. Vasa. ραηΙ 137 1, 2¹ Ι, 6 ¹
Habitat 111 Europa supra 11ρὶ1116 arborumque radias

6166111116 41 HYPNUM repens ramulis 6161116 6611111111
antheris' meu vi: operculis 1111161616

¹1>ss 1¹⁰ m¹¹¹vess¹t¹m 1111611111 repens, 16616 1116111,

Η611161111 Ε11651161661131156 1111611116. ¹

1111116111 4.6 HYPNUM ramis erectis 6616116161111111161616 61111
perichaetiis longitudine fere pedunculorum.
Hypnum junceum, perichaetio 16116 aequante ¹¹¹
11111Ι6.361.1.41,Ι. 36.
Hysspnumb sabin? foliis capitulis atro· 111616 1ώᾶ
Η1111116ν11111Ι sAmer¹¹¹ ¹¹¹¹¹n¹r¹¹m¹z

ALGAE.

 

