. 11101011 nunnitus 1442

Ι0111101111111,0111111111114111, 11111111, integerrima, ⁸.

,1111111 ·

arctarent eandem effe cultura 1101111.

ssAle foliis mtegerriruis hirsutis lanceolstis. Fi. lapponu'r
Ιιαρρ. t36⁵6 1. 80f 1111111111 893 Hali! iesu

latriae 111 Alpibus Lapponiaei u ique, Helvetiae 1)

snmxfonis integris ovatis acutIs. supra subvrlio arenam
111111111110111110111.11111 8065 894· 114011
1111610111 integris subtus villosis ovatis acutis Fi.
tiliiipsoiiii ritigiisiitrinque hirsutis lanceolatis. Hali.
»111111101115111 iunfisnutrrnque. candicantibus & lanug' 1-1

110111. Bauli. pin. 474 1111114111447. Gneiisii '
1111111111 1116111110Ξὲ 4111111111 21. ᾖ

SALIXfoiiisintegerrinrislauceolatis: 1111111110-1111111111
ffnindis, stipulis oratis acutis 111111. 107; 895·
x 1011110110- lanceolatis integerrimis, ramisde-
0111111111,11101111111111.1101141114.
1111141111, 299. ,
iniix soliis integris ovatis aliquot linearum longis„
Ι’1111111111 vix assurgentibus Guett. iiamp. 4.16
ialin pumila, foliisl ellipticis integerrimis subtus
11110111711011011111011,[1111111153
11111111Ε11ορ171011111111111111εαὶ11,1111511111,21. 15

’1111111011 integerrimiss lanceolatis utrinque sub repens.
110111, caule repenteFl ,1111 114; 896. .

1111111ἑ11111111111011011011 repens, inferne sub· ·

cinerea. uir pur. 474. Rai. angl.3.p ..448

trux pumilalatifoliur.t tius bist. 1. p 85.

ι11111111111111111111111118111111,1011111111111111121. i)

{aulis 11111111 digiti. Rami virgati, decumbentes lta·
11111111111111111111111 Folia orata f 011110- 01· ¹
longa, integerrima, 11111111111111,1111111εὲ1011.
1101111141 stipulis nuliis: infima oppos 111 transierim
parum’fp ilosa. Amenta la riuerat 1111111111·

ffltxfonuiiiiegemmrs 01111111- subtus 1111011111- 1111
Y y yy4 , subs„

 

