uum
{s
'aria
''nn-*x
rlcan'a
riuum
meh
m-Buxus
cistas
Crista
Cypariffias
¹ drys
lea
mespilus
moxy
morus
peuce
itys
yce
nomina
npaca
*anias
anua
ω
iri
:a
›enfis
‘onium
ποι lon
rsant
troganum
traculia
1
:ra
unomum
‘midas
:rma
fides
znu‘s
demna
a Herculis
eun:
tenum
¹rum

Ι NOMINA 'mxvuum

noa cobbe
1415 coccifera
3⁵² Cocculus
3⁸8 Coell rosa
⁹³⁵ CoKomfia
¹653 Colocymhix
‘⁵38 Collococca
90q Colurna
'561 Coma auxen
⁵4⁸ Cominia

1 179 eonocarpodendrum

17- 790 Consolidn
¹39¹ eontrajerva
685 eopaffiuum
⁴33 Conoldffi
708 eunvolvulus.
¹¹47 Conyzoides

787 corauodendrum

⁶5⁵ Cnralloides
1256 eorauorhiza
756 eordifoua
662 eorm-ia
¹⁴³3 Cos-ludum
¹437 euris
9⁹4 eoronaria
1459 coronopus
⁴? eurylffuna
538 eota
⁵⁸8 Cofinux
1282 Cotoneasser
⁴⁴⁷ eotula
⁶7⁵ eourbarss
1067 Cotyl'edml
¹030 Once!
528 crista assi
¹³⁵ eroco ylium
1290 eroffopetalum
554 cruciata
¹4³5 erupxnn
⁸⁴3 Cum Galli
¹⁴⁵5 Crux Andreae
1266 Cuculluia
¹⁰3² Cujete
⁹24 511 Canem-
Rr r 1-1 5

«su
:22
603
¹3⁶⁹
¹45⁵
tu
1 417

“ v ἰη

801
ιιθ
⁷⁴0
116
³⁸0
³9·

¹ ¹⁷³

usn
¹ 399
¹¹0
³79

1107
62
166. ⁹⁰⁴
¹0⁷5 v
¹⁸59
222
126:
531
5⁷1
¹0³5

¹¹99
¹⁶⁹

:25⁴- ¹491
¹⁹85 ’

82- 682
nor!
982· ¹⁴91
87⁸

<xxx

