1¹¹

aaa. 1111111111 1111111111111. ’

major. a. oRoBaNeHE caule sun liciffimo pubescentea
* Α minibus subexsertis. 1.ιεῖ ia· 151.
orobanche caule subpliciffimo. Hora· cliff. 321. Ριέ
51ἕς, 561. 1111118111. 19191111. poris. 190. .·
e ἓ 6. · ·
01ξ11>11ἓ11ξ ‘caule simplici, braoeis longioribus. i
mon ι .
01111Ῐέ1151 major garyophyllum olens. Baai. pin.
' “ orobanche. 1. clus. hist. 1. p. 270.
Rapum genistae. Loh. ic, 1, p. 89.
Habitat m Europae agris, proris flecis, parafirica
= grazia ,rhadicam Diadelpiiae. Micia raoraograph
¹ ' ΥΟ (mc e· ¹ ·

³· ‘'iiiiiiii {iiiiiiiiiffiassaiiiibi
ζ Δ . ,Ι ι
Ηέὺξῗᾶι in Hispania. ’ ¹

ramosa. 4. 'gRloBAhNCHfl caules ranlmso, clorollis qilreinquai
- ῐὲςέὲῖἰὲἰῖῗῖεἳιῖωέῗοῗ)ὓαΙῗΙξτιρᾌῧ 319911.. gyrat:
Ι offinffi'rg‘ngsga', Baua. pin. 88⁴. Ι
orobanche. Cam. epit. 311. -
’- Habitat iri Europae saccio. , «

'iii-¹¹¹²* ⁵· iiiiaiiiiairaaiaaahiiiia
ἒ Ο1ι111ζξ1111ῗ3111101111111111111111111 , per totunm

lemfloribus minoribus onusta. Moris. hist. 3,·p.g
Is· 11. 1. 16. f..93 Ra). suppl. 515. , ·

abitar ia Virgrma.

1111111, σ. OROBANCHE caule uniflor0‚ calyce nudo(
’ orobanche aut Helieborine affinis matilandica‚ c'i
¹ , , nudos unico in summitate flore. Rajssuppl.¹
’ 1116111111111111111111111·11111111111111111111111
. Yon. vlf . 0. -
·· Gentiana mgingr aurea, flore simplici amplo defi
pallide flavescente. 11111119. 1. 341 f. 3.
A hyilon. ariter. 25. ’
“ abito· 11 Virginia. , v ·

1. oar

 

