mnssx SYNONYMORUM.

Tragacanth· ¹073 Tnem tani

'tragacantha affini! ¹⁰73 Tfiere-marzm
Tragium ¹¹03 Tfieria Maija Nar-
Tragopogon xtra-1114 Tficria-samssravadi ι
Txagorchns ¹35² Tfierop-mau-mnrzvm ι
'tragoriganum 8³6 'rfierou- oum
Tragosefinum 378 Tfierou- ande} 4
'rr-gum 3²2- ¹47⁵ ‘rfiexou-kirganeffl ι
'tremam ¹205 Tfierou - konfijeneti-puth
rtemann 1631 ¹⁶53 Tfieru murel
treton-Mu 32⁵ Tfieru vani-pamm ι
Tribunus 176. 183 ΤΙὶει-ιι vecla

,Trichns - 3⁸9 'meru-uren
Tricophyuum 4¹4 'metti mandam
Tachomu ¹⁵³¹· ¹⁵40· ¹54¹ 'fiij-kin

¹5⁴9- ¹⁵³7· Tfitti pullu

Trieu ' 489 Tsxude maram
Trifoliasstum 1080 'teiam-pu
'frisoni spica 301 Tmbakki

Α 'trifolio affinis 974 Tsmnd· - ‘rfiera

Trlfolium 9. 207- ⁵⁵³- σεο. σιτ, Tsutsufi
⁶⁹4 7¹⁴- ⁷5⁸· 9⁴0· ¹0¹1⁴ 'subs
1043. ¹0⁵5· 1056. 1075. Tuber

   
 

ffloggn-m„ ¹⁰⁹⁶'¹⁰⁹⁹iso {3332
Α 'id
Trinitatis herba ¹3³⁶ 'tuberum
‘trionum 98¹ ’raupa
'rriopteris ¹73· 6¹⁹ Tulipifera
'triorchis ¹³³3= 1340- 1342 'tumba “
Triosseospermum ⁵50 Tum
Tripolim 2¹5- ΠΜ Tunica 583⁵·
Triticum ιιι-124. ⁸⁴⁵ Tupeieava
Trlumfetta 747 Turia
'trixago 840 Turpethum
‘frixis ¹130- ¹24⁸ Tuniza
Trongum ⁹66 Tunids 9¹¹·st
'magen nuren ¹462 Tusai
Tflana pullu 86. [οι Tuffila o 'mamb
'rsmn- angam 54⁵ Tuz 25:¹³
Tsnm- umulu 883 ‘ry
Tfiauz ku: n Ty unum
Tfiela *1⁸- *ΕΑΒ

, - 0
ἕὲῗὲε gnmmuh ⁴ ΊἏ.

