84⁶ 1111111111 1111611111111. .·

sceptrum ca 1611111111. 111111] 11 1 t 1 11. Ιαρμὶ 332· ,Η
abbbbbbb ‘3303ss Οὲῗιὲἓὲὶῗρῖξψῆ 3}
’ , Scbgttbcsisabtbbbbm'sgbca zaterrupta ex Verticiblis 111ΤἨ
foliola exceptis. Corolla aaa bians. Folia pinnas?
arenata.

1111111111 &PEI33CULARIScaules1mplicL tot oiisquaternis 1116 ³·
ι ’ au 1'8 n 4.

Ρ161111111611111111161111111111111111111111,10111μὲ
111111111111111111.Η111111111..6131,1ῑ,..11.1.
Aleaorolophus alpina 3,fl0ribuspurpure13 Das-313

2..210 .
. 1116661161ιί1 montana attera, Raab pin. 163. ;’
Habitat' 11 81111111, Helvetia, Α1111111. 23 Ji?
temptam. 6. PEmcuLAms' caule stmplici‚ foliis lancea&
- 11111111111111111.1111111111111111 “ ,1.;’
Habitat 111 sibiria. D omelia, D. em doffi . -Η,
Caulis pedalia, lavis, fitafilicbffimas F'olia lanceam*
iaditfft'fa, profunde serrata serraturis 1111111111, 11111
tta. Flores ex abs supertort as solitarii, s.effiles Φ*
lyx Ievis, obtusus, bifidas, integer. Corollafimb'f
tiffime purfurea, ,resupinam Galea adunca,¹ ωωμξξξ

fi13Vexilamamplum, rotundatum.

11111111 7. PEDICULARIS caule subplici, staminibus floris ff

1111611111111ι
Pediculatts alpina, foliis 11111111 pinnatis, fl'o':¹
ex atrorubentibus m spicam densam congestssxf.
’ ·belv.633.t16.s2
Habitat 111 Helvetiaesummis Alpibus.
11111. 3· PEDICULARIS caule stmplici, coronatam* 1116
Ι’1’6’1”1’61’6’1’1’1’6661181111111111,1ο111111111111111111111116,Ξ
nulls obtusts acute serratis. Gmeb'n.
Habitat 11 Sibiria. '
, Caulis stm liciffimus, ’sfi'mmn Folia alterna, pff
tifida, 11111111,1161111111111111]ι capitulata 11ης
sti. 00133112 obtusa, stavae: galea param 1111111,
mar metz oa
111111, 9. PEI3bCULAbHS caule limpha, toliis pimtatisre'tta¹
1111 1111111.
’ Pediculatis caule 1111111111,161111111111111111111161111111Η’Ι
11111111111111111111111111111. at 11111441 11. 323}
ΡΙ. Svtc 5093 556. . Pedi-j

 

