,8, 0103331113 3301031333113 88,

MOBANCHE caule 1111111010,10131381333113330.,3813·33
AEglnsttla. Sp pl. 1 p.. 633. . -

M· Cumulo ereeri.mol.11.p 97.t ,47 .
Ι11111131131111.1111111111031313303311313331131111,33333131113313 a.
tribus osijlori 833313311313103331·

. , 1300311313

ἚῌΜΠΙΑ soliis linearibus integerrimis 31381131 0113333113
11· ·111313ζὶ1111011. 2iliff. 336 Roy logio. 397.
ζμ 30313033Ιί3, flore purpurascente. Tonrnef 303
47 irin 3’. p 3081 308.
,0313113 mr onte Α33133, Tataiia. 2t

411·’1)Ἀ111Ι13101113013331313313313,31110113 'instes
iollae or India ·- - 8

;13133 3333ιὶ33311, Most, 1111333301. Folia oriri, pe-
’,3101333 obtuse serrato liliosa, politis extimo latiora ·

,1830311303 13313313 1113 Foliis minoribus. Flotes 03(ρέ-

''ffit secundi, subs ff les Calyll¹ obtusus, sillosrsso
,10113 flori, labio exteriore 33110 breri.

LIPPIA'

illm capitulis 33333ιί13838888888888
irotirr VeraCruce. 8 · · ·
ex Caulibus teretibus pallidis, ad gero'culo 3033
gffleffis 30113133001300013, extro me edium 1333313,
iotam, scabro, opposito. Pedunculi exiliores,
,·0131, betrff 313 ,capitati Capitula retrorsomim
3313133338 1333313313, tetragona, 03333, 033331-
5-1131133333111,80133103331333130133333313., ·- ·
ζ l't'IA capitulishemi sphaericis 1133. amer. 33 † 1131188113
·“3’3 io America meridionali. 8 333133.

-.8118ΑΜ11Μ.

&ASAMUM foliis oveto oblongis integris Hort 03133011.Ι
113111. 318 1133311313,

mum pedunculo inter dues glandulas. Vir cliffi
ἱῑό. Roy lugdlr 393 (1303033133. 76.

mum veterum Bauli 31333. ·

talis orientalis 8301331088· T. 1131333311 87

38 f- 1
⁸· Κ kl< 3 831111,

 

