’ Temni-iniria siucunosn ,ις

’ ··'um· fruticoinm umbeuatum perierminiis ien-

1 eq'in'nstar sernpervirentibu& Mor‘fi ii ·⁹:.P· 296. 4
ι ν, pi innioirurn polycarpon, leucon inlus, Boee.

⁸ 31511111ῗέοέΗὶ Ι10110 lencoji, iempessiiorens. Sei. Ι

ἢ 213385333 ³ 'iffessie 1

'in RIS frutescens, foliis linearibus acutis integerri- reum
111113» Hori. ciiffi 330. Roy. tagii. 336. ιω,
i ι· pi montanum i'enrpervirens. Bari, pin. 106.
'gir pi montanum candidum, 0011Μῖ1. 1180.
θ1111 creticum perenne. flore ribo. err. 10114,
’Ξῖ in Cretae rupessribns. i)

ir: 1118 suffruticosa‚ foiiis lanceolata - linearibus 1111111111.
., ramosis acutis integerrimis ciliatis. Amen, acad. 4

¹1⁴· HJ*

n sipi saxatile, vermiculate folio. naui pin 107ss

, 61111111. 466,ι.’ 101.

ω onthiasp13 iruticosrus‚ vermiculato acuto folio.

Ἴ 00111111111.1711071111

i‘ ¹„ 1 ’111 in italia, Gallie australis aridis sabulosis. b

¹2 ,1118 frutescens, foliis apice dentatis

'i · spidium hii aninum, ampliore iiore foiio crasso
dentato, Di i. ciri. 382. 11087. f, 37.

1' ad Gibraitariam Hispania. i>

Ἰ111118 herbacea, foliis ovatisr caulinis amplexi· ‚omnir
eauiibus levibus succosiS.

- = ipi montanum, serrato cepeae folio, flore pur-

* purascente umbeilntO· Barr. ic. 848.

, . 2 pi alpinum, folio rotnndime carnos0,iiore pur·

, 1111100110, Tournefi 11111011. ,1111111111 50143.

i widinrn caule repente.ioiiis ovatis ampiexicauiibus.

Ἴ air idv. 546. Allien, pedem. 27. t. 4. j. 1.

1 «irat in Helvetia. 2}

10113 glabra, mollia: radicalia petiolnta, 01111, inre„

¹ ,genitum rnulr'rra ampiexr'crrulin, ovata, glabra, inre·
gra. Corollae sere Cardnmr'nes.

111118 herbacea, foliis linearibus integerrimis ,caule iiniioiie
erbnceo paniculato, corymbis hemispherion.

-n115 rinarpr

 

