mnssx mmmmm. -

U Venantum 3¹8. ⁸¹9 86
. ⁰ verbena 294- 296. ⁸
'na 70¹· 703 Verbenae :ffinls
'acie ν 275. ¹3⁶7 verberum '1165-ss69· 127
blia ¹3⁶7 Vermiculam

1478 vermiculata ,
¹0⁴3 Verouica ao. ες. 162. Β,

lisera 354. 367 Vetonicae funins
icus 6¹5 Vane-ri·
- ¹03 Viburnum
li 886 Vlcia 1029. ¹04⁴
ia ' ¹³9⁵ Vicia flmilis
ν 809. 810. ¹389. ¹39¹ Vidara
¹⁴2⁴- ¹49⁵- Vidi-Mamm μ
efolio ¹³5⁴ Vincetoxicum
πο νίοὶιγ ²¹⁸· ⁸¹⁶⁴ ιφ. 9¹
1622 - 1624 927.
τίη ’ ¹35⁴ Vinlz folio ,
Τι 566. 635 Virga turen nox. μσς.
ἰ 5⁹3- ει.) 1210. mn. 1222
- ΖΒ v
, V Virga raffgvine·
¹1¹³ 5⁸⁵ Viscago 59⁵. ⁵5
”¹¹³¹ 50⁹ Viscum ⁴09-411. ιμ’ 47ε

ma flac—87& 877* ῐξξὲ νὶίὶῆιιιέοᾱίἑὶιάὶ μ
mella 447.48-14⁷-³³5 vfltalba

ωε.. Vitaliana
anmdes 877. 878. ¹51⁹ Vitex 3⁸
capo-molqgo 270 viticella
onapu 1³28 Vitis ¹⁷0· 281- 1438
{2321 :52³ ’Ὲῑῑςὲἕρξῆςςὲ
as 1347 Volubilis
ι · 1347 Volvulus
ε ¹3⁴⁷ Volknmessa
theodin 719 Vulnerafia
:³ ¹⁵¹5 Vulvaria

⁸⁹5 W
a-mandaru ⁵3⁶ ·
a-modela-mucu ,με wamba·
um 3⁴⁰ Wanhom
&folio 162 Wedelja
‘culum 204 wellia-mdiv&

errt 3

