'3'121013014 1151111111 ’ 1454 ¹
[ne floris 1101111111 solitarii, seffiles, m 111 folio· ι

infimorum.

PHAE 101115 ovatiS. 5111111115,
at inCanada Kalm τ)
[Qex facie antecedenti5‚ sed Folia latiora, dimidio
miora, mata s 0110131115.- Rami ορρο]111111·’
„mi stmplices zntersoliaprima, 111111, [01115111ιηί-
1111ῗῖ11. ,1111111 1111111111111111

etus [0111 pilis & [9111ιὶ1 argentea, adspersa squa-
s 511111 ferrugineis.

, Μ Y R I C A
&11ch folus lanceolatis substratis, caule 111111- Gale.

ἓ1101115 lanceolatis, 111851 11000. H, lapp 373 ,
med. 451 1151117 907 Ηον1.5111.455.
3051151115 57. Dalib paris 300

myrtifo lia belgica. Bauh. pin. 414.

{magnus DozL (ρειηρτ 780. app.

ξω in Eumpae, Americae septentrionalis uligiao

e· 1111111. 11..5 [1311.
ca foliis 1111οω11115 subterratis, 111110 baccato.
111151. 455. Hort ups. 195. Gron.1irg120; 153.

ICA foliis lanceolatis subserratis, caule arbore 11111111. .
ἓῑ115111517

usbrabanticae 11111115 0110111101115110111111.

ἂ11151111010 seffili monopyreno 11111 alm 250
1..48 f. 9 Catesb. car 1.p ,69 1. 69.

[·yxtus 11111110111111115 0110111111115 humilior foliis
htioribus & magis serratis Catesb. car 1 p 13 t. ¹3
’111115 11016111111151111,1111511111 1)

[YRICA folus ternans dentatis. ΑΜ acad. 6. afr. 11101111.

’1111111 ad Cap b Spei 11

2 ¹ 'ICA 101115 01101515055011111111115111115. queram

44wa 11111557·
111101111105111101111011505111151101111115 ·
mm 1111111165

Lautus

 

