x ,

mbnx amanum.
1> “ '' 488 Mmm'ia ιω

»rum 1345 Matricasla · ¹¹⁵⁵
a · - 222ffl12› ¹22³
“ 881 Medicago · ¹096

³9⁷· 1672 melampodium ¹303

883 Melampyrum ⁸4⁸
mbn· 1410 Melanthium ⁴⁸⁸ K
ndrum “ · 155 Melanoma 558
›ermum -189 Melit πό
. 131⁷ Melianthus 89⁸
,12 50 Manca q!
875 Melicocen ’ ⁴9⁵

» nn Melifla 8⁹1

:is ¹⁵³⁶ Melittis ι 83⁸
a ⁸⁴6 Melochla 94⁸
ms 4⁷²· ¹672 Melomm , 49.
1089 Memudrium ¹680-

212 173 Memecylou ⁴9⁴1
ι 9¹1 Mennis v ³5¹.
Β ¹014 Meuispermum , ¹45⁸,
s. 625 Mentha Μ
1 ” 277 Mentzelia 733
erdon · 1653 Menyauthes ⁸⁰1
›dium ¹⁵⁶3 Mercurians 1465
is 198 Mesembryanthemum ἀπ’
ις 30 Mespssus ⁶8⁴ ,
τι 78 Mesua *¹ 736
:hia *5⁵09 Michelia ⁷ 756
n 640 Mic-rocos 7³8.-
M Micropus ¹³18

¹ Milium 9⁰· 1876

nmmum, 244 Mineria -1301
ΗΑ ⁷5⁵ Mimo& , ¹⁴98
ε 974 MJmulus ⁸84
hia σος Mimutops ⁴⁹7
“ 9⁶7- 1675 Minnartia πμ
32« - 75¹ Mirabssis ι 259
'en 290 Mioehella ισι
a 2 Mitella 580
avla 7¹9 Mninm 1514
:ntia ¹⁶03· 1674 Moehringia 5¹5
»ium 815 Mouugo “ ¹8¹
fl ῐᾰᾶει Menneu-,nx *ux

μ *QX*

