,σο Monannnnina 'annianum

1111118119-9111101411101 1101441611 5111114
· maregniicndilicsulegoest· ,
m ,mma 3BOMBAXiioiibuspolyandris‚¹ foliisraptenatia
m Hm 111611111ιί11. ᾖ
Arbor caudice mermi.

ι
i

1

ADANsonin ‚5³
44114141. 1. ADANSONIA q
i

,-Βο01)111.Α14ι.ι144ι4ι1 66. 1 64

Baobabs. Abavi 1111114114 110.
Abavo arbor, radice tuberoia naun 4111444,

1 Gnanabanns scaligeri 11011 iifl. 1 p. 109. Ra

, ’ 110111ιῖ111 Senegal. Ι1411444110. 033
Genus Θ Habitus nimium affinia Βιιηὶιαείς differi}

{rniiija'catio inanum farina obducente ‘sentina-
anae.

. SIDA.

⁶33.303.ian333333 ..3332
254 11041114111349.
Sidafoliis cordato ovatis serratis, 01411111411111
cuspidatis Hom! cliff. 346.-
Alma, carpini folio, amerIcanafrutescens, 1101111Ιῆ
ι 1411,11011111141101101110.111111.1011.1.“.4414.ε
’ Althaeacarpinifolio iiosc'ulisluteis Boc'c. fic. 11. 11,
Althaea virginiana bidens ‚pimpinella 11140111 acuti«
folio flosculis minimis luteis 1111. alm. 25 t.9.- 4
Habit 1111 in ludia nt aque Θ
Ι siba n. SlDA foliis cordatis subnot undiS‚ stipulis fetae!
axillis subtr'ispinosis
Malva bicornis. sanguisorba folio villoso isi glab
Diil. 1111. 1114. t 171 s. 210
Althaea rostrata conomandeiiensis ‚pimpinellae majoris
liosubrotnndo, seminebicorni Pium am 26 t 9. 4
Habitat m India Θ
simillima S. spinosa, sed folia rotundaF Flores albi

gmanibus purpureis3 Peaioloium apices purpuraseni
anta demam 41101110 major.

’ ¹asnis¹

 

