tuso 13111111113111811331ὈΙ.Υ(ΞΑΜ.81111Ε11111111

Matricaria vulgaris s. sativa. Bari pan. 333·Ι
11131ιί33313. Duri ‚pampo 35.
Hnbn'at ιιι Europ’ae cultis, redueris. ²i· J

3133331333. a Mnsmcnnss receptaculis hemiipbaerIcis‚ i
bipinnatis subcernosis: supra convexis, subtus
ciiiaateii'enm maritimum perenne humilius i
brevioribus 3331133 obscure virentibus. 11313
ΗΞ11113311Ἑ3131311 sepreiiriiiiiiihiitiiibu marii.-

cinnomu— 3. MATIiICARIA receptaculis 3031313, 3331113 pru
ιι, ’ · bus, seminibus nudis, squamis calyciuis 331
11111113. 311· 1131111613111 “²⁷⁷⁷
Μ333133313101113 13 uradecornpo rtis [3333313431
. 33113 solitariis. ort ciiff. 415 Roy 1333311 Α
chamaemelun vulgare s. Leucauthemum, dios
Atiiiiiiiipsiiiiligaris. L 01. 307310. ii 13333. gon-⁷
Habitat m Europae agris, saitis& .

argentee, aMATfflcARiA foliis bipinuatis, ,feduucul'uiui
” ’ 11131101131111435.10311,3313133,
1111313133τί330301333333110303,1011133333313133
rumque conjugati 1131111311. 1720 p. 369.
Chomaemelum orientale 13333333, milleibiiib
Tournef. cor. 37. -
Habitat ιιι Oriente.

nav eniens 5. MATRICARIA receptaculis 3031313, 3331131
xis, seminibus nudis, squamis 3313331313 man
Maaetiilcaaiiiirusieusairibeeiniu}laniis} 131113111111393111
3331110110,03331133131333311333 1131113331. 1
Chamaemelunr tenue incisum, foliis 1103131333
protenirs· umbone extuberante, suavius u

Cup 3330113331 17 ι

¹ Habitat ιιι Europa. Θ

COTULA.

3331333331 3,(3033331011333133330-333131113331131333313,ι
‹st-s bs radio destitutis Hora. 31111. 4¹7· Roy 33311
· ananthocycius chananei 1011011. Diu. 3131,

33 1 25 cn

 

