biADELPmA nEcANanA. 10⁴1 Ι

idm 9999919ιὶ99111019999919999. Plumea.
49. Eam. 911195. f. 3.
‘ffiffifflssm?{252⁰35322ffls3312m332‘³‘⁹³'
...ι “ · ι 0341.
tt, ,9.

,σζδζῑειηιιε japonicae 1199191. amhn„ p. 496. 9,. 156.
undubi. Marcgr. brafi 37.

ι chidqoides ampricana. Niffi 911. 1723·p.387. 9. 19,
s ι 'tat 59919991, m Brafilia‚ Peru. Θ

cYTlsUS.

· TISUS r'ac'emis ssmplicibus pendulis, foliolis 999· 'murnum
wohlougis. Hort. clsff. 354, Hort. ¹upj] 210. Rov,
ς 9119. 369· Hau.h21v.591.
.; ris non foe'tida major alpina. Bau'b. piet 391'.
. ..9919909 1991999 mino'r. Βοιώ. pin. 39¹·
amum arbor tritolia anagyridi nmilis. 11991. lust,
,ῑ”ιι)ι’931ῖῐ119199119, Sabaudid. b
p ⁵ 18113· racemis fimplicibus ere&1s‚f011011s' ova· nigricans.
[30 oblongis¹ Hort. clzff. 354 Roy. lugdb. 369, Sauv.
Ι 19999199. 9199991, t. 1074. ¹}
,1 11199 glaber nigricans. Baub. pm. 390.
Mus ff ..111ῗὶ41101ῑὲ ,⁵'ssohem12‚1taua. 15

TISUS racemis erectis, calycibus bractea triplicis seffilifollun.
' roms floralibus senilibus. .
“sus fo'liis sae' 'iusseffllibus‚ calycibus squamula tri·
“ 1191998919. eir. cliffi 71. Hort. cliffi 355. ⁴ Roy,
Ἀῶ, 369. Sauv. ruofi). 1913
μ’11999 abris foliis [911099991999911991131199911119ιὶ9-
Ῐῖ. 11ῦέ119999999· 9 ¹· Ρ·
,ι mr n 9 ι
’ 115118 ra'cemis ax'illaribus 9996119, foliolis sub'· ειμι·
, lanceolatis tomentofissintermedio longius petiolato.
¹ Η, wls 354. ¹* Hort. ups. 211,-
2· .· 99191911999999-19999919113ιἱηίετιηεάἰοῂειίοὴισς
99999919 ex alis multfflor'o. Hort.c11ffi 354· Roy.
&sus {offo molli ineam, Ι19119919 orobi contortis&
cutiss Burm. (99186.ῐρ 37: ¹ ..'
1 spcc. 9199991999. il H Μ’ C'yfi:

 

