· 171 0101010111 1000000011 ’ ’.
0100 17 BIGNONIA folus b1p1nnat1s foliolis lanceolam

. Artbegmgmjacilatiore 10110.11300010101οἭ
11011οἀ0010 100190110111111110010 seminibus

imbricatim pofitis camb. ear ι ρ. 4011401
1111141100001100 1) -

CITHAREXYLON. N-
0010001 CfflAREXYLON 11011101011100, 01100111οῌ

Citharexylon fruticosum, cortice cinereo, foliis obl
go·0vatis opponas, petiolis marginatis 001011εᾷ

, ribus spicatis Brown.1am ²⁶4:

' 001010910001011101101000010001,“10110100’0’4
ms late candicantibus& Pluk alm 108 t 100. sa.

f ι Jasminum arborescens racemorum foliis lauri. ΙἿ.

ic 157. f. 1
1101110110 Αο101100110111101411. t

¹¹¹N⁸¹¹¹¹¹ 0. CITtHAREXYLON 1101111010111100,(0100110111οῆΙΙ
ca 0

Citharexylon 1101100100, foliis 1010111911010, petiofl
pedam, calycibus truncatis sp1c1s termmahbusloss
gioribqs Brown. jam. 265. 1 28. f. 0. ··

, Habitat m Jamalca 1)

1110110101 funt.

HALLERIA.

wida 1. HALLERIA Ηο11.1Ιί41.313

Halleria foliis 000101003110110111101101011110γὶ91

nggera foliis lucidis acuminatis dentatis, fruNu 10
tundo Barm. afr. 044 t. ,391 3. ‘

Solanum flore periclymeni 11011011. 59¹·

β. Halleria foliis lanceolata ovans superne 10110111 Ray

11111ἒέ102 10910 acuto 100010, flore pendulo, 11οἃ0 01
longo, 11010010043. 1. 89. f. 1.

11011·οε m AEthiop'ia.

CRESCENTIA.

01110 1. CRESCENTIA 1011.ἰ1.005.]119.111.1. 111.
· crescentia foliis lanceolatis utrinque attenuatis. 1100

cliff. 307.[1111101111111.ι
Cu 01010Ι

 

