Ν ”MINA mmmm
· ’ Trich. dentatum
Trich. ramosum
255, Tripten‘s
¹4¹9 ‘frixago
⁵38 Trionum
'¹309 Tuber
¹430 Tuberaria
⁶37 Tuna
⁴ ’ 867 Turbith
f '510 Tupa
1122 Turpethum , ,
¹ '256 Turrita
1125
41⁶ „,
616 Ulmatia
1439 Unedo
1⁶31 Ungviscatl
1455 Urinaria ‚
· 502 uvacrirpa
810 Uva urst
16 Uvaria
448. 765 Uvedalia
252 UViferss
· 1669 ν
1526 '
304¹ vaccaria
775 Vanilla
Α 794 Vernlx
509 Veficaria
¹4²2 V'16torialis
642 Vincetoxicum
³'1426 Viorna ·
383 Virgaurea
649 Virginicum
649 Viscar‘la ·
538 V11haga
13¹5 vitalba
381 viticella
235 Vitis idaea
1073 Vulneraria
. ¹72 Vulvaria
3²⁹ ἵ

 

