1111111 5110111101111.

'⁵ INDIZX SYNONYMORUB

Acini species
⁷1⁸ Acinodendrum 5:
960 Acinos
1271Aclsanthera
1410. 1411 Aconitifolia
Abrotanoides 11841316‚ 1317Ac0nitum 527. 722. 75
Abrotanum 1179.1180.1183 78311451
1185. 1188, 1189.1311Ac0rum
Abrus “ · 1015 Acoroe
»Abfinthium 11851184. 1186- Acriviola
-11911119, 11151Αᾶ11 ,
1165. 1166. 1401111111οή ²4¹
Abms 537 Adaca-Manjen
Abutiloaffinis 1366 Adamboe
Abutilon 943. 944. 961-965 Adel-·odagam
1111511ἰέ95ἓῖ3ἕῖῗέ111ῗὲεῗέἒω 1353ssss
· 14911501. 1511-1509 -15141513153
Acaciae accedens x1499 1536. 1538154
affinis , 711. 1044 1550. 1553.156
11111111 1504·1505 15111511.
Acaja 614 admirabilis
Acajou 548 AEgilops 11
Acalypha 1391 AEginetia
Acanthium 1158· 1159 AEgoceratos
Acanthoides 1160 AEgopodium 31
Acarlcoba 338 AEschynomene 1500-1511
Acarna 1153. 11581160-11111Έὼῑορὶε. ¹
maffia—vam 531 Afra
Acer 611. 611 Agaricofungus
Acerisaffinis ¹⁷3· 3861 j polyporus
111 151511
Acetosa 479·482. 531 Agaty
¹Achillea 1163 Agem Lilacpers.
Achimenes 891Ageratum 878.1183
Achyra‘ntha 300 ¹2⁶4· 116,Ι
¹ Achyranthes 300 Agerato affinis
Achyrophotus 1139 Agnanthus

Acidoton 1111 Qum 111111
’ mimia 16181 1

 

