APi'ENDIX. ¹ 1669 ¹

ι, CAMPANULA 00110909110119,1011190190919118 crarta
glabris integerrimis subciliatis.

:ampanula plerumque multicaulis uniflora, foliis ova-
·11819911111908199997999199918.Α11“999.ρ91919.55.9.5.

51991190919171919110901911199.91119991

&adut 99 errs,a alternatim emittens 999999 terminat 99 soliis
9ᾖ91119911199.11)9101998 9997919991,·199ἱ,7911199999,1119999999
1,·01111119919919 99919999 19991999 5, thavata,

&narrasti 1999919, Peduncuius terminalis ,19119991 us.
..911108 9991999 71999 ae magnus. Caiyxb 19119.

Ιο. CAMPANULA foliis lanceolatis serratis laevi atpirrt.
¹338, sioiiiiis racemosrs secundisnutunttbus, calyci

fflprnuiapyramidalis minor 9991999. 340
9999 m nummario aliisque Italiae 911ρί199119-

ΙΙ’191191Μ,1’99’9919 11999199 991919 acuminatis. Pistrllum
,9999119 longius Calycis sa 9919 juraturis supe dua-
*bris utrinq 99, acuminati. 1

951Α111ΡΑ11111Α caule fimflicupedunculis uni- arpina

..1οέ 18 axrrtaribus diphyssiS. acq 99991. rio-⁴⁴
antipa-r. ula alpina pumila lanuginosa. Βαιι1.ρι’994

9991911007) ,999 lum alpinum. 01911171 ,979.

italia A p 1999 Schneeber 25

11198 1971999199 F olla 1199991- oblonga, ,197999919-

¹···tescautz'a‚t aar 9.91α integra, hirsuta. Peduncui axilla-
ἕω, ,[9991,Ι 9191119919 jo 99 rs 119199 199 91999919

Ι. 112111119110111901111191999090191180991000931911919, 1901199,
3 racemis terminalibus
lea arborea Sp. pl. 1. p. 150
rnaerhododendros pontica maxima ‚mespili folio, .
11091999991999999. 999. 49, 91179919. 1709911991.
:Qemt 5. p 36. t. 69.
Hubirarin Ponto, Trapezunte 5
simili lrnu Rhodoiendro pontico, sed 1919 stamina 5,
’,99991199 luteam uec stamina 90119999191919199999119
lia m uara suut 99999, 91 liuta. D. D. Scireber.

J-n. VEs'RBASCUM foliis semidecurrentibus, caule ra· trapi.
· 19100,

1199919905 Ι « Vet-

 

