1252 1111011111111·110110111111111111111

Bellismajor. Facis. trit 148 01111911. 635.
Habitat tn pratis Europe ²i·

11111111. 5.CHRYSANTHEMUM foliis 0010111111

· 0110191111111111111110111.1099101191.1
Bellis alpina 11119ᾈο1 folio rigido. 3111119111.- 1619
1111111910 major toliis angustis rigidis Βῆ
11. Egilia 11951111 minor 1011011011 rigido. Bauli
Β111111Ῑ15110111111 major, 10110 1111103111. 999
1 aiiii zizi prun Helvetia, 1111111111 9111191111

rnontamtm 6 CHRYSANTHEMUM loliis imls 1911111110-

Ol atis serratis, summis linearibus baut.

601011001119 448 † · .
Leucanthemum montanum minus Το1111119 “
Β111111110111111111111101.1111111191 9. 9. 1151

01009996.
Habitat Monspelii. ’

9111111110ιὶ 7 CHRYsaNTHEMUM follis linearibus su

um, 1111111, caule fimpliciffimo. Sam 1110199. 89Μέ
Letfflfflfflum gramineo folio. Tourrref. inst 49
Bellis montana, gramIneis follis Maga morJsJm!
1111111111 1101191111. ll

taranta 8 CHRYSANTHEMUM follis ovatis 0111011911
Lertiiistithemum orientale, costi hortensis 10110’

Beffssigiie27ialltmitae majoris 10110 facie 11 ot

Vaiil. 011. 550
Habitat m Oriente 21

0011911111·9.(3Η11Υ8ΑΝΤΗΕΜ11Μ101111111119110111311
te lis linearibus pinnatifidis 81110099 3046

301111100111111 major. foliis 1119111111εωί cretir

9111110ῐὶ111ιῖ. 1111911 1110919. 3e6.*

l

 

