, mprx 66868666

’ 78 Caesalpinia
,63406186
'4 1⁶7⁶ Calendulr
1645 Calamus
959 Calycanthus “ “
89608116
1657¹ callicarpa
9930611166688ι - -
197 Calera,
366 callitriche·
177 Calophyllum
93f Caltha “
102 Cambogia ,
· 408 Canreuia 963,
m. 1677 cameraria ,. 368
1661 campanula “ 23r.1669.1678
879· camocladra
958 Camphorosrua
688 Canna
276Cannab18
1438 Capparis
1579 Capraria Ι,
364 Capsrcum wa.. Ἤ, ,77 γ 376 .-
55⁶ Cardamine ² ,ᾜέ 9¹3
1661 Cardiospermum ἱ ’“ 3654
379 Carduus 1149
162 carex 6379-
179 Carica - 1466
466 Carlina 1160
935 earpefiurn ·
349 Carpinus
1273 Cartharnus
346. 6678 Carum ’
411 Carpophyllus
A71·'1⁶?9 Car ota
3360616
1570 caffine
1394 earrytha
1⁶37 Catananche .
684 Catesbaea
Caucalls
Ceanothus
1168 Cecro ia >
666 cedre α
,655 ΟΟΜἫ

 

