11111111111111 asera. 111

[UNGERMANNIA surculis repentibus, 11110111 cinaris.
duplicato· imbricatis: 1111111 auricularis ciliatis.

· 11. svtC. 9183 1044. *

ungermannia caule ramoso, surculis compressis, io-
1Ρ111ιέ111111216113 11111 duplici ovato-acutis cibatis
ichenaiiiiim 1111111111 pulchrum villosum. Diri. muse.
iiiiii'iiiciiifiirmi 111. 11111111. 14111.
{iiiiii iri 1Iiuropa paffim. <

’11111 superiora saepe bifida sunt.

ΙΗΝΟΕΚΜΑΝΝΙΑ surculis ereffiusculis bifariam varta.
imbricatis, foliolis bipartitis. '' .
irgermannia repens, foliis cordatis 1111111111. Miri.
ribiniiteiiniiimivarirs. 11111. muse. 505. 1. 73. f. 36.

11111111 111 Europae sylvis, ericeris. .

ἰ* * ’ 8111111111 undique imbricatis foliolis sparsts. ,

UNGERbiANNIA surculis teretibus, foliolis jurares,
undique 1111111111, rioribus peduncuiatis.

cberraitrum alpinum, bryi jura-eei argentei facie.

Diti 111111. 506. 1. 73. s. 38· '
1111111111 Alpibus 1111111111.

UNGERMANNIA i'urculis teretibus, foliolis rupistis.
subtilitis secundis. , - ·
Ι1111111111111110111111111111. foliolis undique
imbricatis acmninatrs 111111 reflexis. 11. 1111. 9111

¹045· * ,“ ’

1111111111 alpinum nigricans. ioiiis capillaceis 11

flexis. 1111111111· 507. 1. 73. i: 40.

irritat 111 Europa frigidis rupibus irruentibus.
UNGERMANNiA surculis teretibus, foliolis cas trichoprivrri
pittacets aequaiibus. · ’
lgermannia liircuiis eremiticum, foliolis imbricatis
,acuminatis undique 1111111. Fi. fiac. 921; 1046.

shenastrum trichodes minimum in extremitate 1³20·

.'ens. Dill. 1111111, 505. 1, 73. f. 37, ’

1111111111 Europae frigidis rupibus. ’

ΙΝιᾶΕΚΜΑΝΝΙΑ surculis 1111111111, 10110111011- 'alpina
'is patentibus, calycibus imbricatis·

113111. piantpars. ll. [iiii Li-

 

