’ 'CRYPTOGAMIA mens, ¹ 1⁵⁶3

»BSILEA soliis quaternis. · qufflfouae'
''fgfflssfiuffiffsfflffiss† fixam? 253: ’ω
’ῥειὶιιισᾶἑίἒςῖιῖὲήΐοϋι Bauh.11iJ373. p. 789 Moris. ,
5³4152233⁹414524‘eassszp2;.252. ,

at inlndtae,81biriae‚ Galliae, Alsatiaefoffis. ι

ᾖ distinguam, dum praecedens (1) suerit exami-

ᾔ ΡΙιῠιΛΕιΙΑμ

HJLARIA. Fl. sves. α. p. 950. , , globulifera.

samm 2 222⁶· ⁵

ἔτι, ·

“ ’ olia palustris repens‚vasculis granorum pipe-
'aemulisr. Raj, hist. 1325. angl„ 3. p. 136. Morifi
a·12-16·08.s·1⁵·t·7·f·49· · ,

, en pipermum. Pet.herb. t. 19. f. 8.

{kas aureus capillatis palustris, inter folia follicu-

rotundis quadrIpartitis. Pmk. alm. 246· t. 48. s. 1.
ια in Europae inundatis.

g· ISOETEa

ms· 1²·s011'12· 417· f· 419· Fl· ΙΝ· 2· n. 951. neumis.
ea foliis subulatis semlcylindricis articulatis Fl.

{mollo longiore δι graciliore. Dilhmusc. 541.

'¹ ‘jfflssustrisfi calamistrum herba aquatica alpi}

ι’ Raj. angl. 1. p. 210· t, 210.

ἵνα in Europae frigide suszdis lacuum.

'MUScss

η· ιγοοΡουΙυΜῇΧ

:nmmum foliis alternis remotis lanceolam, lihisolium.
Ubus axillaribus. , ·
’ξοΙὶΜτίε foliis. Dill. muse. 440, t, 57, f, 5,

rusmaximuS, linariae foliis. Plum.fil.144t.166.f.CB.

ἓαέ in America meridtonali.

α. ‘LY2

 

