moncm'mmom. '1⁴⁶5

RHODIOLA.

›DIOLA Η. ἱαρρ- 378. vaec, 8315 912. Mac. Rosea,
¹·477·H0r1·⁶l1'!l34.⁷02Roulvsdbwsr· ‘ ¹ ·
liassradix Bauh.„pin. 286. (Μ hist. 2. p. 65. Καὶ.

. 90. -

phium luteum minus‚rad3ce rosam redolente. Mo-

lum. ,468fi12.t.10.f.8.
fatiqAsgi'lmsLapponiffi Austriae‚He1vetiae‚ , s
ttanmae.

ENNEANDRIA.
. MERCURIALIS.

RCURIALIS caulq fimpliciffimo‚ foliis scabris, pem· y
ἲς, ‘diff'fm' Flsvec. 8235 913, RoyJugdb, 203. , .
· b. ari. οι.

rcurpialis gontana testiculata. Bauh. pin. m. ·
»Crambe mas. Cam. epit. 999 ’
rcurialis montana spicata. Raab. pin.. 122,

crambe temina. Cam. epit, 999, Ι

at in Europae nemoribus, 24

{CURIALIS ca11lebrabhiato‚ foliis glabriuscu- ambigua, ι
, floribus verticillatis: femineo masculisque. =
m. ἅτε, 1. p. 15. ι. 8. ¹

με in Hispania.

{ma M. annua.

{CURIALIS caule brachiato‚ foliis glabris',fl0, annua.
18 spicatis. Hort. cliffi461,Hort. ups. 298. Mat,

Ι. 464. Roy. lugdb. 263. Dalib. paris. 302,

urielis testiculata s. mas. Raab, pin, 121. ῼ

urialis mas, Dod. pempt. 658. 2 ,

:curialis spicata s. femina. Dod pempt. ⁶58·

at in Europae temperatae umbrofis. Θ

‹cumAus caule subfruticoso. foliis tomen· tomos„
s Harl, upss 461. Roy‚ lugdb. 203. Sauv. monsp.
ι. Goummonsp. 507.
{pn testiculatum Bauh. pin. 122. 2
{um marificum. Cizgss hill. α. p. 48. 9 ¹
.10n spicatum. Bauh. pin. ηε.
‚on seminfflcum. Clas. hist. α. ρ. 48.
m 6. Narbonem, Hispania. ἵ) , ·
Ζ z z 25 ffl-

 

