τ’11111111111011111111.1111111111. 12‘99

1-1·Γίι * ⁸* Τ * crocodiioidea spinii stmplicibus.

,ι 11111111 calycibus simpliciiime sp1n0fis= verutum.
tibus duobus opponas, foliis decurrentibus lan·
,11111111εςτ11 finxi. acad. 4, p. 292. *

‘2 ”at ia Oriente.

cni calycibus reticeo-spinosi , foliis deburien- dehoram.
3³ 0u8 indivisis serrato· spinosis. † ·
{bins achonis, caule alato, flore purpureo.

, {ficppi 203. Tali. pis. 84. 1. 27.
v ⁶ atin monte argentario ltifiae. 1

,ι TAUREA calycibus setula refl'exa spinosis 1111111111.
4. bris, foliis lyrato-runcin'atis, serratis. Hort.

Γ ’1Γὶ 411. Roy. lugdb. 138. saw. κοπῇ). 287. Gonan.

’ ιΜ p. 461. .

a: 1111]οῂ [91qu cichoraceis mollibus, flore (Γα-

Γ· τι ffiijpn ‘'fgsusljgicffiozaclgios {1311}be ΙΙξῑιιῐιὲἶιωΐιεκ
χ ᾞε 1131313111. Cius. hist. 2. p. 9· mihist. 324.

’ 11111111 Europa australi. 11

nae 'calycinae parvae sunt, ut vix mnisestae. Radiz‘

..ι’ culi quadrifidi.

ENT'AUREA calycibus iimpliciffime spinosis, fo· matidii.
Γ 2 inferioribus pinnatifidis‚ superioribus lanceola-

< ι’, pedunculis ionfiiffimis'. Roy.iugdb.141. Ι

Γ » 111σί11111,- ec 'mato capite· Bauli pin. m.
Mbr‘iffsiii· 1-1· 145.
. ,ι ο de's fio's. Dod. pempt. 251:
= uitat in Hispania. Θ

‘Ninum' calycibus reticeo-ipimus, 1111 megisti

Γ :ceoiatis petiolatis: inferne dentatis. Hort. cliff.

,4113.Κογ.ἱαςᾰ11, 141.x , Ι

tauream majus, folio molli acuto laciniam, flore

magno. calyce spi noso. Baeri. lugdb. 1. p. 144.

³ »fat 11 Europa 1111111. Γ

' 1111111111 calycibus scariofls fim'piciffime cineam
1111οΓ11, foliis pinnitiridis integerrimis: iacinii ex· 111.
„ma majore demna.

aedilium vulnerariae ionii.- Vaut.- aa. 183.

Nnnni , 0³52*

 

