, 1192 sYNGENEsm=PoLYGAM 1011111110 1

Habitat ad Cap b Spei. 1) “ -. ι , 3
Caulessuffruticofi. Folia lanceolata, [0110110010 ¹„
nuta. Pedunculi communes elongati. (3113ῐο01310.Ι ζ
squamis inferioribus sex, braum-muz, 11100111οἶ110- ’ m
11011110 duodecim, alhzs, obtufis‚ flosculij 1. ss. ja

10011. 5. 0111101000 fruticosum. foliis 11111010111101 [1
1111010111 10010111110111, 0101011100111111110. ’“
(301311111011110110010, folio lineari, caule 10011111 ¹
te. 1101111. 010115, 1,Ι ῃἰ f. 1. '3
Elichrysum aethiopicum‚ tenuiffimis stoechadlsci 3
’ foliis confertis, 110101111101010, comi} 315111 :

11011. mant ⁶7· 110110331131. ἶ ’“
Habitat in AEthiopia. ’1) · . ¹

h, Calycessubtomemqffi

11110110111 6. GNAPHALIUM fruticosum, 101118 albulam„ ’.ὲ
bella composlta‚ 0110010011011011110110-0311ιι· g
Gnaphah'um caule fruticoso, foliis lanceolatis · τ(
01ὧ111010011111, calycibus cylindncislongis: 2:
C 1 ·403·, ' =
Gnaphahum fruticosum, 101111 1111οε011111
f] florum calyce tubuloso. 11111111. afr. 111. 1, 792 J. 2,
,113170οο1110 capitis b. spei, thymi foliis. 111. 3 1. .-
Xeranthemum 1111010001101010001, folio 0110111 ἲ
niperi 1030111010 brevio1e 10010, -110111101000 f
batis exiguis albis, Raj. suppl, 182. ’
110110111101010 1100011111 ¹citrinae foliis 11311111 p¹ ’,ν j·
· 01101, flore albod 0010 1101011111, 190Ι .-
Gnapha'loides aethiopi 1101010001, stoechadis «¹
011 foliis spinofis. 1101010191. Raj‚suppl. 193 ,·
Eu atorioides capitis b. spei, saturejae fohis 1·i '·
11011111. 208. 11011ορ311. 239. , ,1
Lychnis coronaria monomotapepfis 1000111011, ··
exalbidis genistae aculeatae. Pl ,01011111 134
06 ,6, v
11. (111011111001110110010111, foliis rarioribus, 010111
11011110101131. 79·f2. “ .
Xeranthemum africanum, foliis brevioribus canes .‚
tibus, floribus minimis conglobatis 111110,
182, Ι
· Eupatorioides capenfis capitatus„ 1113113011. r
1011111111· F ·
tutex

 

