μο1111011111011001111 1101111111. my '

murium alpinum luteum. 11111111. pim· 1¹7· prodr.

¹56. Moris iiii. 3. p. 1301 7. ι. 2⁵·f· 5.
f -1ι aurium majus luteum. Corn. cami, 69. 1. 70.
Μτται in Baldo.

’01 TAUREA calycibus inermibus: smmis ova· 00101111
ftis, ibliis pinnatis: foliolis decurrentiffius serratis. , ²
'Hm diff 421. Roy.lugdi›.137. '

,1001111111 mins, 10110 11 lacinias plures diviso. s
¹-Baidi pin. 117.

a· 1011111111 majus 1 vulgare. (11111111, s. p. 10·

,011110ιί1 Alpibus Gargano, Baldo, ’1010110 ii

'⁵ ²* cyani 11111111εῂ1111110101011110111. ι

NTAUREA 00111011031000111010111111110111, ioiiis 1111110
- indivisis. FLsvcc. 2. 11. 775. Goumi. nionsp. 458.
0111011100 calycibus ciiiatis: ciliis semesis recurvatis.
Ι; Ηοιτ. 11111400. Hom. ups. 270. Rov. iugis. 139.
matii. parii. 266.
acea 10111011οἀ01111111110110,0ορ11011111010. 30111 piu. Ι
ts. 1. ·
070 4001111000, capite vinoso. anfi iiii. 0. p. 2.
1000011το,111111110 capite. 11111111 pis. 171.
1 abiut ιἰι Helvetia, 1011111111, sialandia. 21
“ ycis pluma α pluvia eriguntur.

1 · ENTAUREA calycibus eremo-plumeis, foliis ly· vestm
1 11110 denticuimim rameis lanceolams integerrimis.
1- *s montana incana 110010,0011111111111111101οΒ01.
’. 111107001011108. ·
bacea montana incana mollis, capituiis hispidis Bam. ·
:5 111070.
Pingeadmontana incana laciniam, capitulo hispido. Baui.
·· 0 .108. ’
maga cum squamis ennatis s.¹ capite villoso, 0101101
81 humilior. Baeti bist. 3. p. 29.
i-Habimtin Gallia Narbonem, Gallo 1011111010.
Ι01111νο00 C. phrygia. terminales Λιβύα. Rami magis
,1 1111111101ιί. Folia oblonga, ‹iimplemccmlia‚¹ lyram, 11110 ᾗ
s. iiius versus balim majoribus. iiiia floralia iana
Ε. cesima, integerrima, pubescentis, '

'iscENTAUREA calyeibus seta 10011111010111111110110,Ι apinam.
'· foliis imis pinnatis dentatis summis lanceolatis.
Mmmm4 011-

 

