1186 SYNGENEslAzPoLYGAMIA SUPERF ¹, ‹

„ Abfintitium 1111111011101111.10111111011111101 ·.
111111111111111Μ mk' ¹⁹⁷⁹ Ι ’
caules 1110111110,1111111101110111 Coronopi, ·.;

aria, innatijzda: segmentis 5. s. 11110111·ςὶ
. ,111111 1111, flavi. Ι11001111110111111111111111011. ’

1111111111 11. ARTFMlsslA foliis compofitis divaricatis 11111·
· 1111110111 11111113, caule adscendente panicula ·’
1111011011. hispanicum 0111111110111,10110 craffo sp :³³
dente& rigido, Tournefl inst. 459.
111111111111111 1101101111,101131111111111111011111 obscur '⁵
rentibus, 111011111113. p. 11. Καὶ. su 111131.-
Habitat 111 11111111101110111111111011. Loe 1¹¹8· ι’·-ἷ
1111111811. cam ᾰ1111.3101111. Caules flemipedalesd.
110111,11111111111111111,1111111110 florum terminati. {2
pinnarijida 1111110011, linearia. glabra 101110111- ’ 11
res A. campestris. Receptaculum nudum. “

maritima 7.Α11Τ1’·Μ181Α101111111111101111111101110111011, 1· ³?

cer11uiS‚flo1'culis femineis ternis. , . ³·-

Artemifia foliis compofitis multifidis tomentofis. ²³

mis floriferis nutantibus. It. ael. 111* Fl, [vec. ·· ³]

' , ,111111111110111100111110111110011111111,1100111111111111 ·’·”-

bus 1111111111011111011111111111111.1101118111 ἒ.

8111111, 11011111. 1164, 5‘3·

Α1ΞΙ1111111111111 seriphlum belgicum. Baub. pin, 139 ἰ7 *ss

11. 3, ‚178. ¹

Β· Α11111111111111111111111111018011111ῃὶ000. Β111.ρίη.131

Ηα1111111111 Europaeseptentrionalior& litoribus 11111111. 1
Receptaculum nudum.

upestxis. 3. ARTEMISIA foliis pinnatis, caulibus adscendenti ἱ·
h2rsutis,fl0ribusglobofiscernuis:receptacu10pa ·“
1ο. lt. god. 285. 1. 285. * Η. [vec. 6693 733.* '-

Artemissa foliis pivnatis piloss3‚ ramis adscendenti ”
floribus oblongis l'ubereffls. Gmel. stb, 2. [1111.ἱ
. ,1, 5
Affintfhium sonticum repens & supinum. CB. ·
111111. alm. 3. 1. 73 s. 1. ·
β.Α1111111111111 pumilum palmeum minus,argenteos·'-
ceoque foli0. Bocc. mus. 2. p. 81. t. 71. Barr.
1006. t. 462.
1 110111111111011101101111111. 11111111. pin. 1191111111,

711 ¹ . mn·

 

