ι 1354 GYNANDRLN nmmo-&Bm

Ferraria foliis nervofis. E. N. 61171131ι
1111111113,1131111111113 radice, pullo tote.
1111111103 indicus, flore saturate purpureo. Ι

Flbs 1111119311 ἓ violaceo fuscus, radicati

cuit.168..t 1711110111111111 3134414.
Habitat ad Cap. b.. Spei. 21.

TETRANDRLA
NNPNNTHNs.

1111111011. 1 3130113333. Nm clbffi‘431 * 1111111

Utricaria vegetabilis zeylanenstum 1111. 1

, (311111111113311 Rumpiamb.5..p121.t. 59.s.'
Bandura zeylani ca, in extremo foli borum

penii'ormeml 313111011111113113. Burnus 1.
Ρ11011111111111311311111110111.6νίΜῖΕῆ

Dec. 1 p. 3631 363.
HA bttat in Zeyl ona

PENTANDRLA
¹ 113311 ·

11111111. 1. AYENIA foliis cordatis glabris. L. 011. 10111
1131111131· 101113 ovatis acutis serratis, 3311111113 μ

1110, 0161111031111011111110. 11τῦ1111 soe.

Dayeni 1 inermis, foliis oblongo· cordatis 111111

dentatis, 1101111131111111111103. Mill 11111 t 1
1111101101101110111111,11013 113311313110 [111

1106111 pentacocco 1111113110110111 zani 911
Hibitbiintjbiiicssfeumana, Peru. Θ ,

,1011011011 2. AYFNIA foliis ovato· subrotundis tomentoftt
it. 2003 137. t

Habitat 111 Cumana

111111 3. ΑΥΕΝΙΑ foliis cordat 113 pubescentibus, ion!
mine 1311111, 03611110 concavo. Laefl. 11. 191

. Hab 111111 111 CNNNNN 11 . w

 

