 

vamme POLYGAMIA AEQUALIS. ¹131

”facium pulchrum pannosum sprengerianum Bauh.
ἡιίυῗξέξίὃω 11111161- 1111111·

  ERA01UM¹ caule cresto multifloro‚ 101111011ῑο absum.
ceolatisdentatissemiamplexicauubusdzoy,lugdh. ·
f . Ηον1. aps. 038. 111110. m. 70³· ,

acium fruticosum latisohum hirsutum. Baub- ρίτ.

-· 9011101111ιά1 varietas. 1. 110111. 1111. 1η). 1030.

ἰ m Germania„ 91.

111 'ACIUM foliis linearibus subdentatis sparsa, amb-,uuum
ribus subumbellatis. H. lapp. ⁹87· H. [νει. 639,-
÷‚·1.H0rt‚clzff. 381. Roy. lugdb. 123. Dalib. paris.

ῖς 1. Gmt'lfib. Β, p· 2⁵,

’μ „cium fruticosum angustifolium majus. Bauh· pin.

ss ium flbaudum. 1)alech.l1ist. 570.
¹ 10 Europae pascuis ,pk-cim

CREPIS.

12 · ’8 foliis ovatisintegris vlllofispetiolatio, cau· mma.
procumbente. †

= = cium alpinum incanum saxatile, brunellae foliis
tegriS. Bocc. 11111 11. p. 33. t· 04. Raj. suppl. 142.

f 01 in Alpibus ltaliae 011 Nuffiam prope 100111 pi-

ιι. - ,
¹ 1²18 101111ρί011ῐὶἣά11 crenatis, scapo nudo pau· burfifulia.
010.
cium 1101110111. bursae pastoriz 10110. Buce. mufi 2.
Α 2147. 1. 1011.Εὲ 111· Rzysupp! 141.
scium miuus panormitanum, cichorei 10110. Cup.
95.,1Ξιρρ1 3
'tat iu sicilia. 21
'PIS involums olym longioribus: 1001111110- barbata.
- ,0131011111 1111111111. 239. Gouan. monjp. 4¹4·
' cium calvcibus setislongnfimis dzstantibus paten-
mu‘t 0111111111. Hort 11ίῇ11337, *aummonsp 83.
,acium proliferum falcatum. Bauk piu. 128.
,. ium calyce barbato, 111. ecphr. 9.. p. 28. t. 27.
ia Monspelii, Vesuvii, siciliae, Messanae are·
mritimis Θ ¹ Ι
= 110111

 

