mmzx GENERUM.

39¹· Sideroxylon 278 ,
793 >igesbecku ηερ
¹³37 *sileae , 594. 1673
4⁸9 -ssphlum ¹30¹
1² ⁵94 ⁵³⁰³?ss 933
A ⁵70 aiphonanthus . ¹⁵9
¹⁴¹· 1677 Sil'ou , 362
, 368 Sisymbriurn > 9²16
min ηε» Sisyriuchium ¹3⁵³
¹⁴⁵7 slum 361. ¹672
1 62. 1676 Sloanea 75¹3
ι , > 16⁶2 smllzx, ¹⁴58
ea 8⁴⁴ smyrnium 376
. Υ441 solandra « ¹407 μ
¹ 70 Solanum 2⁶2
1111 5⁸0 Soldnneua v · 206⁷*
s “ 1ης solidago ¹¹3⁹
168 Sonchus , ¹¹¹⁵
us 1050 Sophora 533 ι
{ra 1112 Sorba: ,683
3112 - “ 863 Spargaulum' ¹378
υ ⁸³⁴ sputu-¹3² ⁹⁹⁵
¹²4 Spatheln 386
:a 99³ Spergula 630
616. 1673 Spermacoce ¹⁴7
747 Sphzranthus ¹³14 “
⁸76 aphagnum ¹⁵⁶9
>350 §pigelia 2¹3 -
ivum 664 Spinacia ¹4⁵⁶
11115 bpjraea 700
⁴89 Splachnum 1572
¹33⁴ spondias 612
¹139 stachys επ. 1674
n 1316 suehessua , ¹¹78 ·
1144- Smpelin 34⁶
1 ⁸⁸3 §tzehylffl 33⁶⁷*
2⁷2· 1680 »unce 39⁴
ι 634 stellaria 603
.¹ ⁹ 233 3552222. {223
[r ⁸⁸0 stercnlia ¹430 .
¹43⁹ Soevmiz 198»
960 stipa ⁴ . ¹15
80¹ stoebe xzx

§xu-

