840 0103333333 33303033331333.

0 , RHINANTHUS.

3133313133 3 RHINANTHUS corollis labio superiore 1313313101
8111011133303113133, flore magno proboscide locuturi
rubiginis giieiiemn ² P ²⁹⁹² ²⁹⁹
031 yx 4331111133 133313 4313333(1313 rostro coroiiae4¹

0333301310331113333333343333133313,9333303383,01331134

31331333. 3311ΗΙΝΑΝΤ11118 corollis labio superiore 1313131331

reiro, 1103134311). 393. , 14
Ele 1331331103,- flore magno proboscide 13330, “
1113411111331111001133013333. 001. ecpirr 1 p 336 r 1 ³
Euphrasra lutea] fioribus elephantis caput curu pro'.
boscid'e referentibus Moris. iifl. 3 p432. s. 1'1
80131110 11111113 Elephas ob florem. 1133313413. 343·
² 11 Elephas orientalis, flore parvo proboscide turre&
'iourrref cor. 48 irin 3..4p 54.
Hair'rar ur umbrosis Itaiiae O '
Habitus praecedenris‚ ar Flos diversus Calyce trifido
laciniis 1110133 reflexis: 133313 murore 330113, plica-¹

3113331113. Β111Να111111118 corollarum 131310 superiore 00133,
· 311·.13··1····..11313······ ⁴⁴ ⁵⁴· 1-

, 3.Ρε(110313313031301313.3 111031038133110313 3313363.-

' 11. Crisiagai] raugustrsolra montana Rani pin. 163. 43031343· ,-
031113 33113 mas. Baui. 11111. 3 p 436· · ··
Hui rra! iu Europae pruris Θ

Trixago 4. urrlNANrHus 0313011333 hirsuto· romentosrs ,son
liis obtuse 10333313, caule simplicissimo„ ·.
11333133 foliis oppositu lanceolatis obtuse serratrs Sp pi·
'rrixiggoipura unicaulis. 0013333. ecpir 1. p. 199. 3
397.111033’1.13“11....3434371..11..13418.,-
031113 ga lr spicata, 1103013 30133330, 3338333313.Ι
(11113113371111013111513310313. 1103134313. 343. ,

’ 1313311333113130 (13110110 1133311ρί3. 333 “
1131333313Ρ3331113133133113,Μο33143013313331333333133
mer 3133113343 irrrerjuucos. Q ·

488}

 

