mn'YNAMiAANG1osPsssss1Lz. ⁸⁸1¹ .

osss'm. Η. [app. 249.Fl.svec.=321ss 5ἁ5. Ham maiia.
Ην. 629. Dahb. pqris.1'93.=

felli annua. LGd. als, 156. t. 5..

μ ginena. Hall. jen. 23. t. 6. fle. NJ Ι. ,

,¹¹⁸ ginella p'qlustriS. Bauh. pin. 190. Morifl hist. 3.
λη’σοζὲεῐιρδῦὣζίίᾶιῐίοεοῖαέἰε ὼίἰίς. Laeſs pru'ffi 261, Ι
ἷμρειωίῒτίε repens, fdliis¹ Iaficeolatisa Pluka alm, ι
ss tpzfuffi exigua ‚ foliolis lanceolati& Mentz'.
'1:12‘ssssng septemiona'lis inundati& 042

STEMODIA.

fODiA. Amaen. acad.5. p·⁸ 399. ¹* ⁶ ἢ 2 duffii
a u'acra maritima odorata, foliis mino'ribusseffilia ·
denticulatis hastatis3 floribus so'litariis alaribus.

'3 owu.jam.''261.t.22.fi2· γ ’ ’
·um maritimum fruticosum procumbens. Sloam ’ .

22 66.}1il{.1.p.175.t.110.s.'2· Α

s ι in JamaIca.

εἰ οὓοιΑκ[Α;

ἰ· RIA. Hert. ctiff. 323. Gronr virg. 74. Ι mihim. ·
j he virginiana, radice corallmde, summo cau-

’ὲ iisstlbrotundis· Morg'fi hist. 3. p. 501st 12. t. 16.

², 3. Plu& alm 273. t. 20'9, f. 6. Ra). suppl. 595.

Ἃ in Virginia. Ι
ζ ΟΒΟΒΑΝΟΗΕᾼ 1
[ε ›meflss caule fimpneiffimo laevi,¹ staminibus Ιώ,

rs effe caule sunp'lic'i c'ae'rule‘o ‚ bracteis brevibus.
ffgnssssjgr‘e flo²re5 Baah.pzn;8s.a10rzf.hzss; 3:
ἰ. t. 1⁶·f· α.
phemagna p'u'sp'urea'nioflspeffissana.¹ Βααῖι. hist.

fflnspeun , 1 Δ,
τι phac. pars Η. Kkk α. ORQ.

 

