J 1111111111.ι ιη,

IEISTERIA 11111111181 (Deianira,Mo)coee1nez.
nogyna

abizai m America meridionali. 1 Ι ,Δ ¹
:imcuMAmA . *fl ,
hius flore pleno. Fabric iebnst. 216.

11111 min'or Tramp origin.
tat 11 in Africa? 5111111111
111011181ρ1β111,ρ11ἱ11111“1,111111111,111νί1111,
iusculis. erratis. Gemmae pubescentes. Οοῇη

511111111κί, aphyiii. Flores albidi, odorati mz.
Πῐὺᾶυε zgnotus in Europaeorum hortis. 1111111111

’β GOUANA foliisglabris (Polygaqna, Monoi· domingenfls

11111κί1 1011111111111111111111111 11111111 Sp pl ραι) ··

ἔφη f⁰¹¹¹⁸ fimphcibuslanceozatisrerratis.110„
97 .

111 inermis, ramis cirrh1fens scandennbus foliis
bria Jac.amer.1·.7
{glus sylv is americana claviculis (1011111. Ρ1.11κ

fimat⁹ 111 1111111111011,4 111111113 11 3 ¹

u , εΡΕοΙΕε.

ΞΗΟΠ. fruticosa sa,spihis ax. Haribus, peduncu 111111.
lateraubus fimphcibus

1 111101110Ιί1101111110-011111 emarginatiS, cau-
frutlcoso ramoso Mili cliii 6
'amonanthera [pinosa. Jacq amer. 111. 1 f.1.

11 m America .
ἓὸΤΙΟΙΑ fruticosa, 111κί1111 axillaribus senilibus. seffilis·

amq amer 11.1 1. fi 1,
1111 America b

Εη JUSTlclA foliis 1ance01ato·ova1ibus‚ floribus char th gi
11111111111111110111111-11111111.111111111111111,

filma» m America.

sm. VERONICA 111111111119111111,1011101111 pilofa.
1111111111.οηιῑοριοηηο piloso.
bmoedrys spuria minor latifolia. 11111 1ιὲ &aa

 

