, 9391 SYNGENEslAz POLYGAM NE .

Silpbiuup foliis radicalibus cordato· ovatisi
dentatis, 911111 us 19111119 gemmis. (1911111111
Habitat 111 Mififfi ppi 91
· Caulis 1111111111 atuor, tetragonae 1111 ts 110111Ι
ta, 011111 1. 1ι11191119,1111α1α,ιν1119111111
“ tia' 11 oppoſsto [1111911919 110111 “stimma 1 1111
1913411111 ata Peduncul us terminalis,
ultzmorum fohorum teres, inclinatus calyx
191111, obruas 0910111111191111114,1111

11111 111199811311111119119111111911811111919411

1119111991. 3. SILPHIUM solis indivifis 1911111191 9111191111]
' · ⁸ · rioribus alternis ’
silphium foliis oppofitis. 1111. Iugdb. 181. 6111
8111111911 Η911.911’1.494 ¹ .
11191119919910991911119119 11111919ἲ 11111 1111

11131111111111191111,011911111. 91

1911111991· 4SILPH1UM foliis oppofitis lanceolatis peti
1191 acute serratis
li. Silphi‘um heliamhoides foliis pppofitis 9911911111
111 Gron. virg. 134. ,
Chrysanthemum marianum, virgae aureae amer
foliis, florum petalis tridentatis. 111111 mant..
1111119111 Virginia D. Gronovius ·
caulis 5¹·Iaber Folia 1111111 (dabra. Calyx 111.
ppcitpolporum Radii perula 1411191 baffia,-
aoemm

9111119111 5 SILPHIUM foliis ternis Ray 14111,ιει
CDrWygsaDtDemum virginiam, foliis appetis 1111
quaternis ad 3911191111 11111. Moris. ’11 3 p.
Ηασ11111311117611911111α111ψρι w b

trilobapum 6. lePHuJM foliis oppofitIs seffilibus 9119911911
trilobis Amoen. acad 4. p. 391*
Ruphthalmum hirsut t‚um foliis trilobis ad 11111111
stioribus oppontis, ’floribus solitariis 91111191
311111111111391.
0919111191· 919 1111111119 1111111119, 19119 91919191
191111,111)19111199,Ρ111111 §pet m 19 ww

 

