»1111111111 11111111111111, m' '-

f 1 souis oblongls &angustis‚mugnofru&u ova·
ΙΙ,111 le.gen.23.ic.1o9.
,- 1111111111 ουω1ὴῑῑί111111ϋο longo mucronato,
μὲι obl . comm. 11111. 1. p, 133171. ·=
Ὶ-1 angust lia, fructu minori globoso aut ovato.
’ἶ ‘eg ἔίζῑιζέ, frustu dur0. Plum. gen. 113.Ι
4centia follis oblongoovatis fructu rotundo, cor- 4
,tice fragili. 1111111511 1.
.' ete latifolia, ῑ11ιᾶι1 putamine fragili„ Plum. gem 13. .
κ’ 1¹33stOE arbor, subrotundis foliis confertis‚fru&u
wli, Ptuk. alm. 124. t. 171. f. 2.
s 1. cucurbitiferaamericana, folio mbrotundo. Sloan.
21 206. lust. 2· p. 171, Raj. hsst. ¹⁶⁶7·
¹ stat iu Virginiae,Ja1naicae‚ Brafiliae apricis. ὃ
s. 'es una 111 plures distinflae 1-8 inquirant moptae, '
:fflmffiwfim

GMELINm

ELINA. ss. zeyl. 130. ’ ΜΟ·
welxa spinosa2 fioribus luteis. Amm, 18. petrop. ε. ,

'yaffihta'dssfssspatanum indici alpino gumi anulum,

foliis minoribus &majoribus bijugis grandioribus,
aculeis horridum. Pluk alm. 234 1. 305. f. 3. ΕΒ

ffiwfim

y'at in India„ b

ζ 111111

111. uon. suff. 319.* 11111111, 31111111111111
wasta America. ἲ, ⁰

tf egregius Petreus 1742. aetatis 31. 1111ἰοὶ111111-
1- pm, longiori vita digfiffimns, utpote qui Florae indica
‘domicilia exstruxit in Europa omnium splendidfisfima.

'³1 111 obovata, bimaris, apice plano, recondita in

..²¹5⁰ calycis. Semina solitaria.

LANTANA

HTAbNA foliis ternis, cau¹2e inenni‚spicis oblon- ⁸350&
11111 rrcatls.

111 1111111111131111111111011, [1111311311. 71
.’ I i i 5 Myr&

 

