ι

INDEX SYNONYMORUM.

εί 166⁴ ‘rh-lia marnvan ¹34⁸
ε, 16¹. επ. σμ- 869 Phanetmxdes ⁷⁵²³
T [luliarum 76³· 783
· [mmuh 733
¹²9 ihapsu . 3⁴7- 3⁷4
¹⁴⁸⁷ ΠΜ ⁴ ἵππω
538 {helyptens ¹52⁹
¹¹69- ¹3⁰9 rhevetia 303
Πᾶν thlaspi ⁸9⁴- 395. 893-900-204

n! - ῃΔ v
'x ῃ ⁴¹²⁸ rhlssssxdium 905. 906. 910
ι 4 Thora 775
6¹2- 730 rhravhelium 1669
Μ ¹8«. 2⁸6- 1316 Τίπαῐι ⁶7
τι fimffis 1631 Thuris collum 7²⁹
m ¹¹⁴9 - 1⁸51: ¹255 Thylzeitis ³3¹
⁵8. 1568. Thymbn ⁸ >794 990
>uel -putsumflxa-vna Thymelza ¹39- non δας-5η
,64 877. ¹3¹⁶- ητα. Ι
1⁴30 Thymetaae'z affinis , ¹470
:otti ¹00⁴ Thymo slmile 1³26
τεο ‘thymum ⁷94· ⁷9⁵
meida 1¹³3 'thymus 30. ³¹- 794. 795
murum ¹¹³7· ¹¹3⁸ 'rnen-a kuten-pullu ’ 79
.m *un Tinea , Δ619
untho· uon Tiliz 3¹7
939 Titia affinis 610
aire ἱ Γ,τμο Τὶῑο-οιιψυ 1328
1399 ‘findo pann ¹3⁹⁹·
2⁵6 Tinus‘ 383. 1663
strum Δ 6⁴0 'nri panna 1523
ides ’ 14³9 Plru cam 6⁴9
m 406- 605. σι5-σι7 Tithymzlimx'rfiniffl 152
¹49. ηδε, Tithymaloides , 64)
¹658 Timymulus pn. 646663. 143¹

1³ 381. ⁴71. 1454, 1455 ¹4³5: ⁴
595. ¹⁵79- Tithymssn §acle ¹45⁴
1658 roddwpma Ε mounwnm 1658
specle· · ¹331 rodmvmm σιι
s ¹3³3· ¹340 l'ormentilta ¹79
tiam-pm σῃ sotarpivi ²43²
eie ιιι Γοκῑεοάει-ιὼοα 380. ³⁸¹- ⁴96
ἱ, ιηγιῗᾶἓὲἑθξπι ⁸3} Λιᾈεὰιελξιὲἓιηγῆῑ, κῃ. ιῃε.
› ¹ ¹ ι . >

ertxfl ’ 'xx‘

