mirmur uucANan. 1037· ⁸

”Nutibus axilluribus subjeff 111111 · .

A leguminibus seffilibus subbinatis 313 10 satir
311113, stipulis notatis.

3701010111113 erectis, petiulIs polyphyllis. fo·
1130011033011171111113,1114111113 denticulatis
·,uliffi 368· Hori. upf. 318 Pl. srec 601 654
11011363 Dalii altpuis. 113 .
irtiva 1111171113, semine nigro. Bari pin. 344.
itiva alba. Bauli 111344.

semine rotundo 71030111.ρί11745 11730
70171113,1011[1013 sollu, 13111103 parvo nigro.

1οῇἰέ 3175111013, flore rubro. Dill app ,47

urgustifoliu. 1111. terr -. . .
linter Europae segeteslr iodim

tfflutrrs 11100110 quufi inusta uotutae.
π’ β soliis angustioribus sriblr'uearibus.

ΕΑ 13711 minibus seffilibus solitariis etesiis 711111713ιῖ
,10110113 senis: inferioribus obcordatis uls,-
1117101133,71171130031113131101111113, Herm.
ffatgraurfunima, flosculo purpureo. Amoeu.
1. p. -.167 Oed. darni 58.

liu Scotia, 11111111, Norvegia: 11,

[A leguminibus seffiiibus rlflexis 7110113 101111- lutea
11111 ermis, corollae vexillis 711 113. .
liis Vrbseffllibus obverse ovatis apice 31111171-
t llegnminibus solitariis villos 13. Dalii paritum.
segminibus solitariis deorsum 111113 hirsutis.
,ἐςῗζὲἷ 13151131, siliqua hirsuta. Bali. pin. 345. ⁸
flore luteo pallid’o,h fili uis hirsutis crariis brevi-
prppendentlbus. Mori 1711411111317. 5.
11111111Η1171011,Ι11111,01131113. Θ
·oliis urceolaris p& 1111113,Ἰ.371111111111311311111-
firbglabrir. Stipulae alternatim integerrime 13

leguminibus seffilibus reflexis pilosis pen [17111111
nis, corullae vexillis villosis

Monspelii, Mariti· i.1ae O
V. lutet. 11011011101101010, retusa,
1· ’1ξὲ

u] pilli adspersa. Stipulae 11311 1111 caulem
1.

 

