, ’ onYnnounnna 3111033.- 3434

cnosslcnuM itondibus pinnatis: piuns ari-ter piaryannn
nis ovatis credatis ieiirlibus sursum arcuatis. Gron.
virg. 125. Arnon. acad. 1. p. 373.1 ·
lbr- polypodium uitta minima virginiana platyueu-
os..Plul‹ alm Ι153. 1..389 f. 3. Ruj. su p.pl 58
eninm virginianumpoiypodiif acie Ra] ..suppl 59.
podium minus pirginianunr, 101113 brevibus sub

tusargenteisMorif. bist 3. p. 563. s. 14, 1. 3. fi 5 ’ i
abitus ιιι 4.νί1471311

cRossiciibM frondibus pinnatis. spiiolis ιιι-3113111313
translanceoiarrs Amxn acad. 1. p. 374.

unoiiicburn fronde pinnata; foliolis digitatis: pin·

&ris linearibus: intermedia longiore Hora. aps. 476.
131111311301111111111.31031.ιαιιι,ι9.1ἰ]11414831.

x⁴y⁵iiztfis⁹pniveruit enta, foliisangustis trifidis. Per. rfii.

”4’1’οἓ13[1’319 triphylb augusta dr leviter serrata 4 ’

&lagdicleirfit ddisti ramosa 11110111 angustifoi oia, can- 4

ιιιιι JMoris· nst 31 313 13131111
*bidai ἱ11]811111108·

* * ** Fronde sub· -lripinnutn

’.’ᾇΙ-ΟΚΟΠΙΟΗΗΜ frondibus pinnatis pronis alternis 444444444411144
&innunt pt nnuiatrs linearibus inferioribus bipartitis.
”,1117141 376,* Αιιιιιι, acad. 1. p. 370. f. 3.

'.crostichunr naderasparanun, 101113 1111311113. Pet.

ιιιιι. ι.

autesioir‘in aquaticum Rumpi. amb. 3417. 17411.

fianta siliquosa bivaivis unica inlatis, siliquis ιιι
plurimos ramulos fuliat 103 di 1113, crithini mariti·

131ιί segmenta quodammodo mentientibus Plulr. ain

³298 ι. 315. f. 3.
'abibat ιιι Zeyl 011ae 141013.

nckossicHuM frondibus pinnatis. prmus alternis nni innon-
.utrinque pinnatifidis: sterilibus latioribus. it ‘ie‘

val 377. t 4. * Αιιιιιιι acad. 1. p 275.
9011111111 Zeylonae apupfis. ·

‘scitossiciiuM frondibus sub· -bipinnatis2 pinnis mmm„
bppoito- coadunatis subtus hirsutiiiirnis bair iub

dentatis. .
4 ¹ Ddddd4 ’ων

 

