⁵ · 1110111 310001001016

»a alba ' 676 stereorafl] 48
aegocerathos- 944 Arbor succo venenato 1409 «
· aethiopica 177 Sycophora 303
africana 730 1010110 396
alni 11116111 1100 tristis ¹ v 3

»r amaricana 303, 380. 469 venenata 386. 1431

509. 558. 559 ,virginiana 530
560. 604. 636 vitae 1421

752e873. zagoe 1653
aristolochiae 1468 zeylanica 11
baccifera 557· 609. 610. Arbuscula asra 14694

636. africana 475. 569
brafiiiana 604 baccifera 170, 706 ,
eacavifera 0801100 jamaicenfl·s ⁸ 559
010900111110 508 mariana 564
crepitans 1431 0011110110· 1004
cucurbitifera 875 viscosa 173
excoecans ¹451 ¹zeylanica , 11.
febrifu a 044 Arbutus 565. 568
101001ῗο11011ςεο101 1581110110 ’ 1514
foliis pinnatis 548. 1506 Α1ἃο111001 1084. 1307

salicis 079 1116107101 ’
fraxini 10110 550 Arciotis
gvajaci . 870 Areii .
10 V nascens 1511 Arenaria 389. 604 630
indica 159, 043. 504. 550 Aretia 003. 004
731. 730. 1456. Argemone 705-707
juda 585 Arguzia 000,
lactaria 303 Argyracome 1190. 1004
· ligni saneti 547 Argyrodendros 137
malabarica 170 Atia 681
0 malabarienfi'um 160 Aria Bepou 550 ·
maxima 750 Aria veela ‘ 939
mexicana 730 1111101010· 1369. 1370
origera , 1390 Armeniaca
platani folio 146 Armeria
poysonvood·'l'ree 380 1111001108
racemosa 559.1661 Artemifia 1183. 1316
11310 1390 Arum 463. 13701373
“ salvifolia 1478111000οε 761
sebiiera ι 1406100060 79. 8641131408. 1481
S. ‘rhome Ι ’535 1489.
1111911010 597. 871. 149 11111101 ’ 8568608113
1501, 1503. 1110109108 ¹5&ss

Paaais· , Q·

 

