1198 81116ΕΝΕ81Α· POLYGAMIA· 8111Εῆ

gulatis tomentofiffimis‚ calycum squamis ⁵
bus subulatis 1111111111·ι ,’
Gnaphalium foliis¹ 0111011σ gts tomentofis seffil'
311111110101111111011111.11911311 1
Gnephaliuml atiore 101111 aethiopicum, floret
19111131111011111111ι1.131.ι.3ι3.[.
Ηιι1ι ιιι 11 11111111ιοΡίιί ·
· emes adscendentes, fimf lices, vix pedaleszu
ιιιιιιιιψΙ Fohla 11ι11ριιιιι,ι ο11111ιι,ιοιιιιιιιρμ.
terminales, conserti. Ca lycessqu amis su
1111,ι ραιριιιιιιι ιιιι 111ι’,ι marvis, 11311111
1111111111 3ιι 6ΝΑΡΗΑ1111Ϊ11111111101111111,101115 se li
ι 11011111111111111, 1113111111 acuns extus''
ι1ιιιιιιιι.ι.ιιιι16 afr. 55.¹¹ '
Gnaphalium tomentosum‚ foliis undulatis,
0101111111. afr 225 180. f. ι.
’ Ηαιὶιιιιιιι Cap ,11831111
Calyccs ιιιαιιιριιι ιι um difflorz'cere, planiffiaee
11111311 ιριιι·ι ιι apicibus 1111ιὶ3, uude J1 ⁸
ιιιιιι.
οιιιιιιοιιιιιι 31. (1ΝΑ11ΗΑ1111111,1111111ιειιιιι foliis lanceo ,
le tomes futoro panlcu ¹at0, floribus gtermin
meratlsco11c1s Gron.1·g.1r ιιι.
(11111111111011111ιιιιεΟΙιιιεςιυιειοιιιειιιοῐσ
bis 1191111101131011111, floribus 1111111111ιέ
6101111ρ..ρι,9,5
¹,Elichrysum obtulit hlium, οιριιιιΙῙιιιιροιιιεὲειὝ
tis, 1111111111 130 ι 108. f·13¹ ·
Helichrysu'm 0113111011 (ιιι ιρ1ιίοιι1εενιιρ11
nna, foh'isobtussoribus ςιριιιι lisargenteiscm'
tis. 110111111311817 t.10.s.19.·
1111111111 1111ρί1111, Penl'ylvania Θ
1111115111131ριο31ιαιιο111,ιιιῖ11ιι.Ερ
ιιιιΙιιια, mum xta nudi ιι cula. F lores ιιιι
conglobati, ιἰιιι] mles ‚sulsffil 1.ιι Calyces 111
1ἰιιιιιιί 0019111111. “
ιιιιιιιιιι 33.GNA1¹HAL]UM he1baceum, foliis lineari-l
ceum latis ιοιιιιιιι 1111111111, ειιιίο1ιιριιιιιειιιιιιι
rymbis fastigiatis 11011, 11131. 401, Ηοικι sq
1111111 11311117 1111111, 11311157.
(111111111111111111111111 am ericanum. 1111113111
Gnaphalium america 111111 1111111133
Hal) nat ιιι Amet'xcaj'eept murionum 1111111111.Ἴ ·.tca 11

zm

 

