POLYADELPHIA POLYANDRIA 1101

mutantia, cortice eduli. Bauh. pin. 436. fiune fis ·
6 66666666 frusta rotundo maximo pallescente ca &mmm
{humanum excedente 6666.666;666.1ιι·]ὶ..ιρ

311:ng 345}ss itin 84.

ltin India ἲ)

MS foliis ternatis. † 66666666.
Karatas. Kaemp amoen. 801 e 802.

ἁ in 1666616· ζ

mnata, serrata, petiolo membranaceo. Spinae

flues, Flores uallares, solitarii. Fructus te·

⁹¹1⁶ 616666 ·
POL' YANDRIA.

{.-j HYPER1CUM. .

·· * Pentagyna.

ERICUM floribus pentag is, caule fruuoeo balearicum.
ffiamisque cicatrisatis.⁴ 1311 dis! t. 54·

m floribuspentagynis, folio& ramis ve'rru·
b. Η666.61ἱ16.336.’1666666164γῇ
ticum s. Astyrum fruamus, magno flore.
fflssg nggaei. czufi 66116668
nin Ma] orca⁶ ἵ)
Ι tetragoni, punffis 666666666- glandulqlis adsperfi.
66 flexuosa, ‚almargine glandulis urrucos 6 F iores
arii, termin es.

fflCUM floribus pentagynis‚ caule fruticoso, kalmi nuum·
[6166666ῐί· 4666661666.
ficum floribus pentagynis calycibus obtufis‚ sta· '

Rbus corollam 6666661666,66616666666166666-
Μ H diff. 6. 66.

66 in Virginia. Kalm. b ,
686661 tetragoni Folia Rosmarini aut I 66666
6, glabra. F lores m corymbo dichotomo‚ termi*
,ex trihus aut septem floribus Capsula mata,

{adme calycis. Calyx lanceo atus ‚obnfiffculum

5‚tenu1ffitni.

'Emeum floribus pentagynis, foliis lanceola· 66666666.
16666666. Hort. cliff. 386 ,
. , 61666 ¹ ¹

 

¹⁵32: ’ “

