OEDE'X SWONWORUM

³⁵1· 556. 634. {³92 Melo

Mangles

Ma ngnsta nn
Mangox‘mns
n . ,ηιμ kna
Μωμὶκ utini
Manja pumenm
Manjella-km
Manlhot

Maranta
Marem mala· maravara mar-

Mzrxubnastrum
Mussubium

Marfflea ⁹
Martyuia
‘Marum
Maxu
Mamcuja

Mauicaria «153 ¹⁸54» ¹359-

635 caetus
635 Melochia

3 Melopepo
Μ Memecylum
Β Mandoni

¹39¹· ¹4¹9 ⁴ 834 1184
⁸90 Menthassrum
Q Mercurialis
¹35⁶ maz? ¹⁴⁹⁷*
814-815-817 Meros harum

5 Mentha 79⁵ 797 ⁷2³- ιιι-ι

¹³9¹- lm n

:zo-mmm· ει] Mespi us 275- symm]

6⁸2- 683-
1602 Mefferrchmidia
862 Memonica
8¹¹7 Mempium

788. 825 Metrofideropss
¹360 Meum

1260, 1265, 1267 Michelia

Mauroceuia
Meadia
Medeoza
Medica
Medicago
Medium
Mela nium

38⁵ Milium

Mexocoti s. Ινῐίιὶεῑῖῗῑε1 ³⁴⁸·

⁹07 Millefolio adfinis
ηε Miuefolium αις. 208- ³⁶⁶
1⁰9⁶·1099 1185. ¹¹9³- ¹¹6⁴- ¹¹

107& 1093-1593
123⁶ msam

‘Melampyro cognata 887 Mitella

Melampyrum
Μ elandrium
Melanium

s Melanoschoenus
Melanomphale
Me! anthi-um
Meleagtfls
Mel ’Μ
Melicoccus
Melilobus
Melilotus

¹093· ¹094

78¹. 877 Mitra
5²⁶ Mitreola
642 Mitto-Cistux
⁶3 Mnium
441 Modiraecauni
753 ModiraVCaniram
43⁶ Moeringia
55¹ Moldavicz
495 Molle

 

1368. 14¹0· 1527,

¹⁵09 Mollugo πμ. 13⁸- ¹53·

¹077.1078 1084 ³89 ¹557
Molucca

Melissa 30 '194 ⁸¹⁴³«- 5⁵³¹ ἺΜ mexq
829. 332. 838 mmm-§m

*xx-⁴³1- Μ’
x

